{'df': 'data/dataframes/complete-clean-2022-02-17-04-08-40-is_complete_dataset=true__brains=true__reref=false.pickle', 'strategy': 'leaveoneout', 'output_report': PosixPath('/home/matej/2-fer/uuzop/eeg-driver-fatigue-detection/data/reports')} 

      CP3_mean_standard  ...  P4_FE_BH
0         -8.444834e-09  ...  0.353348
1          1.127700e-08  ...  0.352959
2         -6.060379e-09  ...  0.354924
3         -1.541229e-08  ...  0.353277
4          8.114143e-09  ...  0.355218
...                 ...  ...       ...
7195       1.687350e-08  ...  0.320985
7196       1.100304e-09  ...  0.331782
7197       1.199324e-08  ...  0.319417
7198      -1.115660e-08  ...  0.302421
7199       1.122069e-08  ...  0.330966

[7200 rows x 1050 columns]
