{'df': 'data/dataframes/complete-normalized-minmax-per-participant-2022-01-08-14-53-50__brains=false__ica=false-2022-01-09-17-01-59-.pkl', 'output_report': PosixPath('/home/matej/2-fer/uuzop/eeg-driver-fatigue-detection/data/reports')}

Saved file:
 /home/matej/2-fer/uuzop/eeg-driver-fatigue-detection/data/models/randomforestclassifier-0.9644--2022-01-09-17-08-05-max_features=22__n_estimators=500.model

=== Best model RandomForestClassifier with accuracy 0.9644444444444445 and parameters {'max_features': 22, 'n_estimators': 500}


Grid scores on test set:

0.954444 (+/-0.008498) for {'max_features': 'auto', 'n_estimators': 500}
0.964444 (+/-0.013217) for {'max_features': 22, 'n_estimators': 500}

Report on train set:
              precision    recall  f1-score   support

           0   1.000000  1.000000  1.000000      1812
           1   1.000000  1.000000  1.000000      1788

    accuracy                       1.000000      3600
   macro avg   1.000000  1.000000  1.000000      3600
weighted avg   1.000000  1.000000  1.000000      3600

Report on test set:
              precision    recall  f1-score   support

           0   0.976285  0.967002  0.971621      1788
           1   0.967742  0.976821  0.972260      1812

    accuracy                       0.971944      3600
   macro avg   0.972013  0.971912  0.971941      3600
weighted avg   0.971985  0.971944  0.971943      3600

Saved file:
 /home/matej/2-fer/uuzop/eeg-driver-fatigue-detection/data/models/mlpclassifier-0.8992--2022-01-09-17-38-12-alpha=0.001__learning_rate=constant.model
=== Best model MLPClassifier with accuracy 0.8991666666666667 and parameters {'alpha': 0.001, 'learning_rate': 'constant'}


Grid scores on test set:

0.875556 (+/-0.030103) for {'alpha': 0.05, 'learning_rate': 'adaptive'}
0.882778 (+/-0.021344) for {'alpha': 0.05, 'learning_rate': 'constant'}
0.892778 (+/-0.022181) for {'alpha': 0.001, 'learning_rate': 'adaptive'}
0.894167 (+/-0.016235) for {'alpha': 1e-05, 'learning_rate': 'adaptive'}
0.896667 (+/-0.025374) for {'alpha': 1e-05, 'learning_rate': 'constant'}
0.897778 (+/-0.010773) for {'alpha': 0.0001, 'learning_rate': 'constant'}
0.898333 (+/-0.022181) for {'alpha': 0.0001, 'learning_rate': 'adaptive'}
0.899167 (+/-0.018392) for {'alpha': 0.001, 'learning_rate': 'constant'}

Report on train set:
              precision    recall  f1-score   support

           0   0.942970  0.921634  0.932180      1812
           1   0.922362  0.943512  0.932817      1788

    accuracy                       0.932500      3600
   macro avg   0.932666  0.932573  0.932498      3600
weighted avg   0.932735  0.932500  0.932496      3600

Report on test set:
              precision    recall  f1-score   support

           0   0.914270  0.906600  0.910418      1788
           1   0.908593  0.916115  0.912339      1812

    accuracy                       0.911389      3600
   macro avg   0.911431  0.911357  0.911378      3600
weighted avg   0.911413  0.911389  0.911385      3600

Saved file:
 /home/matej/2-fer/uuzop/eeg-driver-fatigue-detection/data/models/kneighborsclassifier-0.8594--2022-01-09-17-38-14-weights=distance.model
=== Best model KNeighborsClassifier with accuracy 0.8594444444444445 and parameters {'weights': 'distance'}


Grid scores on test set:

0.858056 (+/-0.013310) for {'weights': 'uniform'}
0.859444 (+/-0.011967) for {'weights': 'distance'}

Report on train set:
              precision    recall  f1-score   support

           0   1.000000  1.000000  1.000000      1812
           1   1.000000  1.000000  1.000000      1788

    accuracy                       1.000000      3600
   macro avg   1.000000  1.000000  1.000000      3600
weighted avg   1.000000  1.000000  1.000000      3600

Report on test set:
              precision    recall  f1-score   support

           0   0.859554  0.883110  0.871172      1788
           1   0.881452  0.857616  0.869371      1812

    accuracy                       0.870278      3600
   macro avg   0.870503  0.870363  0.870272      3600
weighted avg   0.870576  0.870278  0.870266      3600

Saved file:
 /home/matej/2-fer/uuzop/eeg-driver-fatigue-detection/data/models/svc-0.9517--2022-01-09-17-40-49-c=500__gamma=0.03125.model
=== Best model SVC with accuracy 0.9516666666666668 and parameters {'C': 500, 'gamma': 0.03125}


Grid scores on test set:

0.529444 (+/-0.039339) for {'C': 0.5, 'gamma': 0.0001}
0.565278 (+/-0.031672) for {'C': 0.5, 'gamma': 0.001}
0.580556 (+/-0.019165) for {'C': 100, 'gamma': 0.0001}
0.696389 (+/-0.035469) for {'C': 500, 'gamma': 0.0001}
0.722778 (+/-0.022264) for {'C': 1000, 'gamma': 0.0001}
0.733611 (+/-0.023792) for {'C': 1500, 'gamma': 0.0001}
0.772222 (+/-0.033656) for {'C': 100, 'gamma': 0.001}
0.785000 (+/-0.034978) for {'C': 0.5, 'gamma': 0.03125}
0.845278 (+/-0.032327) for {'C': 500, 'gamma': 0.001}
0.868333 (+/-0.027633) for {'C': 1000, 'gamma': 0.001}
0.877778 (+/-0.031131) for {'C': 1500, 'gamma': 0.001}
0.948333 (+/-0.016140) for {'C': 1000, 'gamma': 0.03125}
0.948333 (+/-0.016140) for {'C': 1500, 'gamma': 0.03125}
0.951111 (+/-0.015255) for {'C': 100, 'gamma': 0.03125}
0.951667 (+/-0.016979) for {'C': 500, 'gamma': 0.03125}

Report on train set:
              precision    recall  f1-score   support

           0   0.999448  0.999448  0.999448      1812
           1   0.999441  0.999441  0.999441      1788

    accuracy                       0.999444      3600
   macro avg   0.999444  0.999444  0.999444      3600
weighted avg   0.999444  0.999444  0.999444      3600

Report on test set:
              precision    recall  f1-score   support

           0   0.962716  0.967562  0.965132      1788
           1   0.967831  0.963024  0.965422      1812

    accuracy                       0.965278      3600
   macro avg   0.965274  0.965293  0.965277      3600
weighted avg   0.965291  0.965278  0.965278      3600


Showing first 3 data points

   label  user_id  epoch_id    FP1_PE    FP1_AE    FP1_SE    FP1_FE   FP1_pdf  \
0      0        0         0 -0.963705 -0.981824 -1.000000 -0.988938  1.000000   
1      0        0         1 -0.824535 -0.734936 -0.947724 -0.875076  0.696138   
2      0        0         2 -0.450251 -0.582227 -0.853658 -0.730780  0.093343   

   FP1_mean   FP1_std    FP2_PE    FP2_AE    FP2_SE    FP2_FE  FP2_pdf  \
0 -1.000000  0.407042 -0.995731 -0.982149 -1.000000 -0.993718     -1.0   
1 -0.822070 -0.093965 -0.826558 -0.771279 -0.954548 -0.881995     -1.0   
2 -0.637438 -0.374152 -0.440787 -0.589695 -0.868572 -0.737665     -1.0   

   FP2_mean   FP2_std     F7_PE     F7_AE     F7_SE     F7_FE    F7_pdf  \
0 -1.000000  0.421794 -1.000000 -0.969140 -1.000000 -1.000000 -0.999872   
1 -0.819158 -0.084267 -0.813942 -0.790849 -0.953009 -0.893368 -0.999877   
2 -0.641675 -0.364143 -0.419848 -0.615305 -0.877378 -0.748877 -0.999660   

    F7_mean    F7_std     F3_PE     F3_AE     F3_SE     F3_FE  F3_pdf  \
0 -1.000000  0.437682 -1.000000 -0.957977 -1.000000 -1.000000    -1.0   
1 -0.815548 -0.075298 -0.807630 -0.795127 -0.953413 -0.898056    -1.0   
2 -0.645022 -0.354517 -0.403584 -0.614369 -0.878771 -0.752535    -1.0   

    F3_mean    F3_std     FZ_PE     FZ_AE     FZ_SE     FZ_FE    FZ_pdf  \
0 -1.000000  0.454124 -1.000000 -0.990471 -1.000000 -1.000000 -0.999725   
1 -0.811274 -0.067361 -0.809904 -0.794741 -0.943499 -0.897539 -0.999127   
2 -0.647244 -0.345550 -0.393699 -0.614888 -0.869913 -0.745735 -0.999897   

    FZ_mean    FZ_std     F4_PE     F4_AE     F4_SE     F4_FE  F4_pdf  \
0 -1.000000  0.470582 -1.000000 -1.000000 -1.000000 -1.000000    -1.0   
1 -0.806463 -0.060553 -0.818585 -0.784709 -0.934252 -0.892708    -1.0   
2 -0.648201 -0.337396 -0.388438 -0.574295 -0.860520 -0.741094    -1.0   

    F4_mean    F4_std     F8_PE     F8_AE     F8_SE     F8_FE    F8_pdf  \
0 -1.000000  0.486564 -1.000000 -0.996899 -1.000000 -1.000000 -0.658836   
1 -0.801152 -0.054826 -0.831144 -0.766838 -0.934137 -0.884157 -0.714358   
2 -0.647772 -0.330119 -0.385855 -0.576760 -0.861593 -0.736271 -0.788831   

    F8_mean    F8_std    FT7_PE    FT7_AE    FT7_SE    FT7_FE  FT7_pdf  \
0 -1.000000  0.501643 -0.997520 -0.986632 -1.000000 -1.000000     -1.0   
1 -0.795474 -0.050055 -0.842957 -0.777272 -0.932554 -0.877669     -1.0   
2 -0.645898 -0.323703 -0.382655 -0.583447 -0.865294 -0.730309     -1.0   

   FT7_mean   FT7_std    FC3_PE    FC3_AE    FC3_SE    FC3_FE   FC3_pdf  \
0 -1.000000  0.515339 -0.986964 -0.986190 -1.000000 -0.992701 -0.997312   
1 -0.789494 -0.046084 -0.850544 -0.738711 -0.928960 -0.862974 -0.998166   
2 -0.642501 -0.318196 -0.390384 -0.590510 -0.873392 -0.725020 -0.998305   

   FC3_mean   FC3_std    FCZ_PE    FCZ_AE    FCZ_SE    FCZ_FE  FCZ_pdf  \
0 -1.000000  0.527112 -0.979289 -0.979011 -1.000000 -0.990990     -1.0   
1 -0.783356 -0.042858 -0.857740 -0.722047 -0.927566 -0.851822     -1.0   
2 -0.637711 -0.313698 -0.398163 -0.587910 -0.875401 -0.718163     -1.0   

   FCZ_mean   FCZ_std    FC4_PE    FC4_AE    FC4_SE    FC4_FE   FC4_pdf  \
0 -1.000000  0.536338 -0.954217 -0.985651 -1.000000 -0.990959 -0.999339   
1 -0.777129 -0.040459 -0.844875 -0.733913 -0.933347 -0.855164 -0.999363   
2 -0.631581 -0.310429 -0.400827 -0.571210 -0.867823 -0.716005 -0.999846   

   FC4_mean   FC4_std    FT8_PE    FT8_AE    FT8_SE    FT8_FE  FT8_pdf  \
0 -1.000000  0.526170 -0.947627 -1.000000 -1.000000 -0.995267     -1.0   
1 -0.785730 -0.049010 -0.845765 -0.734294 -0.936859 -0.869366     -1.0   
2 -0.646279 -0.312924 -0.406791 -0.580952 -0.862221 -0.723399     -1.0   

   FT8_mean   FT8_std     T3_PE     T3_AE     T3_SE     T3_FE    T3_pdf  \
0 -1.000000  0.528087 -0.940306 -0.994487 -1.000000 -1.000000 -0.999390   
1 -0.779520 -0.049190 -0.842300 -0.760349 -0.932761 -0.883646 -0.999439   
2 -0.637765 -0.313200 -0.411208 -0.607567 -0.860284 -0.730261 -0.999308   

    T3_mean    T3_std     C3_PE    C3_AE     C3_SE     C3_FE  C3_pdf  \
0 -1.000000  0.525471 -0.933761 -1.00000 -1.000000 -1.000000    -1.0   
1 -0.773677 -0.051221 -0.836275 -0.77043 -0.934419 -0.888906    -1.0   
2 -0.628411 -0.315773 -0.415785 -0.61374 -0.859558 -0.733371    -1.0   

    C3_mean    C3_std     CZ_PE     CZ_AE     CZ_SE     CZ_FE    CZ_pdf  \
0 -1.000000  0.518013 -0.929468 -1.000000 -1.000000 -1.000000 -0.993764   
1 -0.768295 -0.055470 -0.829769 -0.769600 -0.931760 -0.891377 -0.994531   
2 -0.618570 -0.320914 -0.422194 -0.588433 -0.853368 -0.733147 -0.995333   

    CZ_mean    CZ_std     C4_PE     C4_AE     C4_SE     C4_FE  C4_pdf  \
0 -1.000000  0.505759 -0.927426 -1.000000 -1.000000 -1.000000    -1.0   
1 -0.763431 -0.062156 -0.823496 -0.774553 -0.932395 -0.889986    -1.0   
2 -0.608457 -0.328673 -0.431329 -0.579670 -0.847203 -0.728583    -1.0   

    C4_mean    C4_std     T4_PE     T4_AE     T4_SE     T4_FE    T4_pdf  \
0 -1.000000  0.489223 -0.929298 -0.999539 -1.000000 -0.997173 -0.999258   
1 -0.759223 -0.071224 -0.820068 -0.786948 -0.934854 -0.882742 -0.999383   
2 -0.598476 -0.338844 -0.445390 -0.519091 -0.845541 -0.712462 -0.999930   

    T4_mean    T4_std    TP7_PE    TP7_AE    TP7_SE    TP7_FE  TP7_pdf  \
0 -1.000000  0.469380 -0.936192 -0.980907 -1.000000 -0.990032     -1.0   
1 -0.755696 -0.082316 -0.820679 -0.772779 -0.933716 -0.872521     -1.0   
2 -0.588974 -0.350923 -0.462685 -0.524787 -0.842669 -0.691364     -1.0   

   TP7_mean   TP7_std    CP3_PE    CP3_AE    CP3_SE    CP3_FE   CP3_pdf  \
0 -1.000000  0.447520 -0.949536 -0.983326 -1.000000 -0.984066 -0.118473   
1 -0.752903 -0.094811 -0.826865 -0.770205 -0.936381 -0.863181 -0.245601   
2 -0.580264 -0.364185 -0.482735 -0.528096 -0.844694 -0.679066 -0.420222   

   CP3_mean   CP3_std    CPZ_PE    CPZ_AE    CPZ_SE    CPZ_FE  CPZ_pdf  \
0 -1.000000  0.425111 -0.970587 -0.997357 -1.000000 -0.980669     -1.0   
1 -0.750952 -0.107901 -0.843204 -0.764508 -0.935703 -0.857072     -1.0   
2 -0.572722 -0.377760 -0.516877 -0.524542 -0.842426 -0.672483     -1.0   

   CPZ_mean   CPZ_std    CP4_PE    CP4_AE    CP4_SE    CP4_FE   CP4_pdf  \
0 -1.000000  0.403626 -0.997781 -1.000000 -1.000000 -0.984918  1.000000   
1 -0.749807 -0.120693 -0.863763 -0.741970 -0.936721 -0.856331  0.692234   
2 -0.566591 -0.390759 -0.559089 -0.489162 -0.833558 -0.672573 -0.262339   

   CP4_mean   CP4_std    TP8_PE    TP8_AE    TP8_SE    TP8_FE  TP8_pdf  \
0 -1.000000  0.382704 -1.000000 -1.000000 -1.000000 -0.992954     -1.0   
1 -0.749061 -0.135032 -0.860252 -0.729765 -0.934634 -0.858497     -1.0   
2 -0.556229 -0.404419 -0.566745 -0.500679 -0.839109 -0.678922     -1.0   

   TP8_mean   TP8_std     T5_PE     T5_AE     T5_SE     T5_FE  T5_pdf  \
0 -1.000000  0.367006 -1.000000 -1.000000 -1.000000 -1.000000    -1.0   
1 -0.751629 -0.144505 -0.855993 -0.733036 -0.933294 -0.864540    -1.0   
2 -0.555879 -0.413667 -0.568023 -0.530872 -0.849313 -0.702097    -1.0   

    T5_mean    T5_std     P3_PE     P3_AE     P3_SE     P3_FE    P3_pdf  \
0 -1.000000  0.355650 -1.000000 -1.000000 -1.000000 -1.000000 -0.772114   
1 -0.754951 -0.151497 -0.852743 -0.730744 -0.926814 -0.864841 -0.817525   
2 -0.557486 -0.420341 -0.564620 -0.526782 -0.847970 -0.716764 -0.905288   

    P3_mean    P3_std     PZ_PE     PZ_AE     PZ_SE     PZ_FE  PZ_pdf  \
0 -1.000000  0.349015 -0.999745 -1.000000 -1.000000 -1.000000    -1.0   
1 -0.758855 -0.155649 -0.849877 -0.723718 -0.927353 -0.864315    -1.0   
2 -0.560922 -0.424158 -0.556522 -0.551525 -0.851852 -0.724974    -1.0   

    PZ_mean    PZ_std     P4_PE     P4_AE     P4_SE     P4_FE    P4_pdf  \
0 -1.000000  0.347155 -0.991769 -1.000000 -1.000000 -1.000000 -0.436881   
1 -0.763264 -0.156790 -0.840047 -0.717092 -0.926697 -0.863251 -0.520290   
2 -0.566151 -0.425019 -0.538191 -0.554992 -0.849203 -0.727466 -0.784968   

    P4_mean    P4_std     T6_PE     T6_AE     T6_SE     T6_FE  T6_pdf  \
0 -1.000000  0.349812 -0.983525 -1.000000 -1.000000 -1.000000    -1.0   
1 -0.767938 -0.154972 -0.829920 -0.724458 -0.927578 -0.867108    -1.0   
2 -0.572900 -0.423043 -0.515906 -0.557501 -0.848931 -0.728554    -1.0   

    T6_mean    T6_std     O1_PE     O1_AE     O1_SE     O1_FE  O1_pdf  \
0 -1.000000  0.356474 -0.976115 -1.000000 -1.000000 -1.000000    -1.0   
1 -0.772774 -0.150461 -0.820214 -0.747620 -0.932358 -0.870844    -1.0   
2 -0.580982 -0.418482 -0.490873 -0.566549 -0.847801 -0.732867    -1.0   

    O1_mean    O1_std     OZ_PE     OZ_AE     OZ_SE     OZ_FE    OZ_pdf  \
0 -1.000000  0.366430 -0.970575 -1.000000 -1.000000 -1.000000 -0.971969   
1 -0.777533 -0.143674 -0.811715 -0.748071 -0.934640 -0.872128 -0.878425   
2 -0.590017 -0.411754 -0.463970 -0.596854 -0.845094 -0.733663 -0.941514   

    OZ_mean    OZ_std     O2_PE     O2_AE     O2_SE     O2_FE  O2_pdf  \
0 -1.000000  0.378792 -0.967276 -0.996364 -1.000000 -0.996572    -1.0   
1 -0.782091 -0.135210 -0.804628 -0.748385 -0.939392 -0.872452    -1.0   
2 -0.599692 -0.403365 -0.435518 -0.605463 -0.846503 -0.733438    -1.0   

    O2_mean    O2_std  
0 -1.000000  0.392625  
1 -0.786287 -0.125722  
2 -0.609661 -0.393883  

Showing last 3 data points

      label  user_id  epoch_id    FP1_PE    FP1_AE    FP1_SE    FP1_FE  \
7197      1       11       297 -0.815627 -0.323267 -0.453609 -0.652961   
7198      1       11       298 -0.957358 -0.846243 -0.792532 -0.887238   
7199      1       11       299 -0.954281 -1.000000 -0.885726 -0.964557   

       FP1_pdf  FP1_mean   FP1_std    FP2_PE    FP2_AE    FP2_SE    FP2_FE  \
7197 -0.907593  0.332912 -0.243683 -0.806012 -0.326322 -0.435306 -0.646938   
7198 -0.830025  0.200645  0.406366 -0.946911 -0.853323 -0.792276 -0.881473   
7199 -0.735512  0.222050  1.000000 -0.943305 -1.000000 -0.881384 -0.959330   

      FP2_pdf  FP2_mean   FP2_std     F7_PE     F7_AE     F7_SE     F7_FE  \
7197     -1.0  0.326006 -0.243109 -0.798380 -0.311388 -0.419151 -0.640004   
7198     -1.0  0.195139  0.406659 -0.939686 -0.856746 -0.791777 -0.877797   
7199     -1.0  0.214861  1.000000 -0.936159 -1.000000 -0.876419 -0.958265   

        F7_pdf   F7_mean    F7_std     F3_PE     F3_AE     F3_SE     F3_FE  \
7197 -0.998919  0.314721 -0.242213 -0.792727 -0.299984 -0.397392 -0.632547   
7198 -0.998253  0.186260  0.407321 -0.935466 -0.852334 -0.789051 -0.875334   
7199 -0.997242  0.205107  1.000000 -0.932281 -1.000000 -0.873021 -0.959662   

      F3_pdf   F3_mean    F3_std     FZ_PE     FZ_AE     FZ_SE     FZ_FE  \
7197    -1.0  0.300026 -0.241025 -0.788868 -0.320441 -0.418255 -0.626174   
7198    -1.0  0.174871  0.408326 -0.933864 -0.843645 -0.797767 -0.875269   
7199    -1.0  0.193617  1.000000 -0.930850 -1.000000 -0.881211 -0.964717   

        FZ_pdf   FZ_mean    FZ_std     F4_PE     F4_AE     F4_SE     F4_FE  \
7197 -0.954936  0.282668 -0.239631 -0.789640 -0.286749 -0.396876 -0.623126   
7198 -0.982108  0.161450  0.409613 -0.935261 -0.835403 -0.791932 -0.879783   
7199 -0.923953  0.181005  1.000000 -0.931779 -1.000000 -0.875797 -0.971299   

      F4_pdf   F4_mean    F4_std     F8_PE     F8_AE     F8_SE     F8_FE  \
7197    -1.0  0.263744 -0.238096 -0.794439 -0.258546 -0.376122 -0.620013   
7198    -1.0  0.146967  0.411097 -0.938855 -0.835254 -0.789165 -0.885080   
7199    -1.0  0.168182  1.000000 -0.933798 -1.000000 -0.873851 -0.976279   

        F8_pdf   F8_mean    F8_std    FT7_PE    FT7_AE    FT7_SE    FT7_FE  \
7197 -0.826225  0.244183 -0.236534 -0.795785 -0.265876 -0.386007 -0.619632   
7198 -0.511454  0.132015  0.412678 -0.941849 -0.847703 -0.792947 -0.892169   
7199 -0.575165  0.155705  1.000000 -0.933539 -1.000000 -0.872323 -0.980461   

      FT7_pdf  FT7_mean   FT7_std    FC3_PE    FC3_AE    FC3_SE    FC3_FE  \
7197     -1.0  0.225016 -0.234854 -0.796110 -0.282009 -0.392677 -0.622681   
7198     -1.0  0.117486  0.414328 -0.944575 -0.880483 -0.800048 -0.899894   
7199     -1.0  0.144365  1.000000 -0.931008 -1.000000 -0.868986 -0.982591   

       FC3_pdf  FC3_mean   FC3_std    FCZ_PE    FCZ_AE    FCZ_SE    FCZ_FE  \
7197 -0.564555  0.207083 -0.233288 -0.796113 -0.282093 -0.410011 -0.624865   
7198 -0.048851  0.103930  0.415860 -0.946861 -0.889640 -0.807670 -0.906002   
7199 -0.235128  0.134618  1.000000 -0.925850 -1.000000 -0.873650 -0.980831   

      FCZ_pdf  FCZ_mean   FCZ_std    FC4_PE    FC4_AE    FC4_SE    FC4_FE  \
7197     -1.0  0.191129 -0.231996 -0.813033 -0.241073 -0.398157 -0.615011   
7198     -1.0  0.092025  0.417162 -0.968187 -0.861819 -0.804319 -0.900067   
7199     -1.0  0.126939  1.000000 -0.958780 -1.000000 -0.884686 -0.983414   

       FC4_pdf  FC4_mean   FC4_std    FT8_PE    FT8_AE    FT8_SE    FT8_FE  \
7197 -0.820036  0.194250 -0.239641 -0.806254 -0.233692 -0.399773 -0.606750   
7198 -0.886253  0.108204  0.407696 -0.962255 -0.868317 -0.804312 -0.895867   
7199 -0.782762  0.138735  1.000000 -0.954801 -1.000000 -0.882073 -0.975450   

      FT8_pdf  FT8_mean   FT8_std     T3_PE     T3_AE     T3_SE     T3_FE  \
7197     -1.0  0.177870 -0.238312 -0.800591 -0.231361 -0.401883 -0.603060   
7198     -1.0  0.095247  0.408559 -0.956928 -0.861775 -0.801491 -0.893704   
7199     -1.0  0.127450  1.000000 -0.952391 -0.996491 -0.876255 -0.970440   

        T3_pdf   T3_mean    T3_std     C3_PE     C3_AE     C3_SE     C3_FE  \
7197 -0.565302  0.165306 -0.236959 -0.796034 -0.238564 -0.400476 -0.603127   
7198 -0.635229  0.085357  0.409584 -0.952276 -0.852758 -0.797714 -0.894172   
7199 -0.810055  0.119280  1.000000 -0.951457 -0.983766 -0.871630 -0.970003   

      C3_pdf   C3_mean    C3_std     CZ_PE     CZ_AE     CZ_SE     CZ_FE  \
7197    -1.0  0.156866 -0.235588 -0.792584 -0.277006 -0.419553 -0.608350   
7198    -1.0  0.078825  0.410766 -0.948416 -0.864401 -0.798454 -0.897836   
7199    -1.0  0.114394  1.000000 -0.951766 -0.996160 -0.871471 -0.975239   

        CZ_pdf   CZ_mean    CZ_std     C4_PE     C4_AE     C4_SE     C4_FE  \
7197 -0.997814  0.152629 -0.234218 -0.790128 -0.274628 -0.416863 -0.616927   
7198 -0.996089  0.075626  0.412049 -0.945389 -0.863598 -0.792667 -0.902626   
7199 -0.994903  0.112681  1.000000 -0.952950 -1.000000 -0.869372 -0.981602   

      C4_pdf   C4_mean    C4_std     T4_PE     T4_AE     T4_SE     T4_FE  \
7197    -1.0  0.152714 -0.232867 -0.788543 -0.251406 -0.402178 -0.624956   
7198    -1.0  0.075937  0.413403 -0.943188 -0.855168 -0.782525 -0.907600   
7199    -1.0  0.114134  1.000000 -0.954525 -1.000000 -0.867628 -0.988025   

        T4_pdf   T4_mean    T4_std    TP7_PE    TP7_AE    TP7_SE    TP7_FE  \
7197  0.062351  0.156884 -0.231565 -0.787648 -0.251246 -0.391415 -0.626252   
7198  0.081866  0.079463  0.414739 -0.941702 -0.849951 -0.771847 -0.908687   
7199  0.544559  0.118432  1.000000 -0.955921 -1.000000 -0.864775 -0.992502   

      TP7_pdf  TP7_mean   TP7_std    CP3_PE    CP3_AE    CP3_SE    CP3_FE  \
7197     -1.0  0.165076 -0.230342 -0.787270 -0.271644 -0.392925 -0.619450   
7198     -1.0  0.086238  0.416009 -0.940801 -0.838690 -0.768980 -0.901617   
7199     -1.0  0.125437  1.000000 -0.956599 -1.000000 -0.871667 -0.990190   

       CP3_pdf  CP3_mean   CP3_std    CPZ_PE    CPZ_AE    CPZ_SE    CPZ_FE  \
7197  0.033580  0.176836 -0.229252 -0.786893 -0.252825 -0.391215 -0.622078   
7198  0.700456  0.095789  0.417173 -0.940176 -0.838089 -0.767251 -0.901259   
7199  0.932938  0.134657  1.000000 -0.955983 -1.000000 -0.878228 -0.993591   

      CPZ_pdf  CPZ_mean   CPZ_std    CP4_PE    CP4_AE    CP4_SE    CP4_FE  \
7197     -1.0  0.191897 -0.228320 -0.782432 -0.244970 -0.392623 -0.612964   
7198     -1.0  0.107985  0.418189 -0.927290 -0.809608 -0.763920 -0.893976   
7199     -1.0  0.145831  1.000000 -0.930587 -1.000000 -0.888908 -1.000000   

       CP4_pdf  CP4_mean   CP4_std    TP8_PE    TP8_AE    TP8_SE    TP8_FE  \
7197 -0.238124  0.197137 -0.236194 -0.773139 -0.218657 -0.382487 -0.612685   
7198  0.113995  0.105560  0.410418 -0.921240 -0.799126 -0.769726 -0.891234   
7199  0.829101  0.152671  1.000000 -0.927028 -1.000000 -0.899165 -1.000000   

      TP8_pdf  TP8_mean   TP8_std     T5_PE     T5_AE     T5_SE     T5_FE  \
7197     -1.0  0.216996 -0.235364 -0.763749 -0.209252 -0.385700 -0.613943   
7198     -1.0  0.120899  0.411192 -0.916360 -0.792167 -0.777626 -0.890481   
7199     -1.0  0.167466  1.000000 -0.925000 -1.000000 -0.908527 -1.000000   

      T5_pdf   T5_mean    T5_std     P3_PE     P3_AE     P3_SE     P3_FE  \
7197    -1.0  0.238023 -0.234535 -0.763966 -0.224205 -0.389841 -0.617611   
7198    -1.0  0.137027  0.412180 -0.916069 -0.792932 -0.780649 -0.890876   
7199    -1.0  0.182468  1.000000 -0.927156 -1.000000 -0.911626 -1.000000   

        P3_pdf   P3_mean    P3_std     PZ_PE     PZ_AE     PZ_SE     PZ_FE  \
7197 -0.999516  0.259341 -0.233737 -0.765926 -0.241358 -0.406790 -0.623982   
7198 -0.999574  0.153382  0.413360 -0.917470 -0.792898 -0.784778 -0.891095   
7199 -0.999495  0.197036  1.000000 -0.930253 -1.000000 -0.910283 -0.998383   

      PZ_pdf   PZ_mean    PZ_std     P4_PE     P4_AE     P4_SE     P4_FE  \
7197    -1.0  0.279904 -0.233017 -0.769270 -0.238321 -0.419211 -0.631854   
7198    -1.0  0.169010  0.414657 -0.920216 -0.803260 -0.787736 -0.891349   
7199    -1.0  0.210372  1.000000 -0.933287 -1.000000 -0.905297 -0.991059   

        P4_pdf   P4_mean    P4_std     T6_PE     T6_AE     T6_SE     T6_FE  \
7197 -0.999770  0.298796 -0.232411 -0.773799 -0.260085 -0.432292 -0.642464   
7198 -0.999240  0.183307  0.416009 -0.923988 -0.821363 -0.790444 -0.894273   
7199 -0.999475  0.221871  1.000000 -0.935275 -1.000000 -0.895327 -0.983304   

      T6_pdf   T6_mean    T6_std     O1_PE     O1_AE     O1_SE     O1_FE  \
7197    -1.0  0.314919 -0.231938 -0.778972 -0.290512 -0.454408 -0.654956   
7198    -1.0  0.195340  0.417301 -0.928261 -0.836293 -0.791385 -0.899753   
7199    -1.0  0.230776  1.000000 -0.935117 -1.000000 -0.890965 -0.979032   

      O1_pdf   O1_mean    O1_std     OZ_PE     OZ_AE     OZ_SE     OZ_FE  \
7197    -1.0  0.327440 -0.231611 -0.785607 -0.323434 -0.468628 -0.668185   
7198    -1.0  0.204546  0.418467 -0.933037 -0.850354 -0.796085 -0.906134   
7199    -1.0  0.236647  1.000000 -0.932421 -1.000000 -0.888247 -0.976819   

        OZ_pdf   OZ_mean    OZ_std     O2_PE     O2_AE     O2_SE     O2_FE  \
7197 -0.855037  0.335623 -0.231226 -0.791728 -0.333014 -0.468844 -0.671738   
7198 -0.869556  0.210291  0.419498 -0.937398 -0.864792 -0.796923 -0.905796   
7199 -0.896261  0.239066  1.000000 -0.926219 -1.000000 -0.882186 -0.969793   

      O2_pdf   O2_mean    O2_std  
7197    -1.0  0.339070 -0.230883  
7198    -1.0  0.212343  0.420296  
7199    -1.0  0.238017  1.000000  

Showing 3 radnom data points

      label  user_id  epoch_id    FP1_PE    FP1_AE    FP1_SE    FP1_FE  \
3319      1        5        19  0.866901 -0.116852 -0.598404 -0.485930   
2153      1        3        53  0.630262 -0.447152 -0.963151 -0.655616   
3642      0        6        42  0.222745  0.376229  0.036538  0.193535   

       FP1_pdf  FP1_mean   FP1_std    FP2_PE    FP2_AE    FP2_SE    FP2_FE  \
3319 -0.999935  0.027102 -0.901242  0.855831 -0.099451 -0.581826 -0.471389   
2153 -0.984085  0.246057 -0.931615  0.624937 -0.408238 -0.962372 -0.666076   
3642 -0.999940  0.101687 -0.894966  0.224872  0.394765  0.055336  0.194179   

      FP2_pdf  FP2_mean   FP2_std     F7_PE     F7_AE     F7_SE     F7_FE  \
3319     -1.0  0.029804 -0.903304  0.827598 -0.099129 -0.581681 -0.455703   
2153     -1.0  0.244126 -0.933903  0.627772 -0.398426 -0.941775 -0.664866   
3642     -1.0  0.093871 -0.895216  0.229297  0.369749  0.058634  0.195221   

        F7_pdf   F7_mean    F7_std     F3_PE     F3_AE     F3_SE     F3_FE  \
3319 -0.999933  0.033139 -0.904726  0.799540 -0.069879 -0.572885 -0.443350   
2153 -0.906416  0.242161 -0.935083  0.623207 -0.376813 -0.928286 -0.663398   
3642 -0.999913  0.081253 -0.895268  0.236785  0.403147  0.089741  0.198764   

      F3_pdf   F3_mean    F3_std     FZ_PE     FZ_AE     FZ_SE     FZ_FE  \
3319    -1.0  0.037003 -0.905510  0.775680 -0.087764 -0.561668 -0.445128   
2153    -1.0  0.240433 -0.935208  0.620875 -0.432641 -0.941621 -0.667157   
3642    -1.0  0.063743 -0.895155  0.247062  0.397841  0.074511  0.211243   

        FZ_pdf   FZ_mean    FZ_std     F4_PE     F4_AE     F4_SE     F4_FE  \
3319 -0.999383  0.041268 -0.905636  0.732772 -0.047442 -0.546922 -0.439222   
2153 -0.999819  0.239029 -0.934446  0.623120 -0.416126 -0.934882 -0.664979   
3642 -0.999176  0.041329 -0.895028  0.259482  0.395901  0.064832  0.200526   

      F4_pdf   F4_mean    F4_std     F8_PE     F8_AE     F8_SE     F8_FE  \
3319    -1.0  0.045783 -0.905100  0.693065 -0.055296 -0.525277 -0.426695   
2153    -1.0  0.237797 -0.933065  0.630172 -0.450309 -0.936884 -0.651874   
3642    -1.0  0.014156 -0.894946  0.272609  0.369735  0.061825  0.195046   

        F8_pdf   F8_mean    F8_std    FT7_PE    FT7_AE    FT7_SE    FT7_FE  \
3319 -0.999927  0.048744 -0.903957  0.662655 -0.022601 -0.518805 -0.413799   
2153 -0.962128  0.236985 -0.931371  0.636133 -0.435631 -0.929569 -0.622826   
3642 -0.999967 -0.017366 -0.894977  0.275239  0.371864  0.050787  0.202141   

      FT7_pdf  FT7_mean   FT7_std    FC3_PE    FC3_AE    FC3_SE    FC3_FE  \
3319     -1.0  0.047731 -0.902346  0.642351 -0.017144 -0.522173 -0.416782   
2153     -1.0  0.236646 -0.929663  0.654821 -0.484599 -0.942148 -0.638780   
3642     -1.0 -0.052434 -0.895185  0.274524  0.382055  0.052267  0.174055   

       FC3_pdf  FC3_mean   FC3_std    FCZ_PE    FCZ_AE    FCZ_SE    FCZ_FE  \
3319 -0.917233  0.047340 -0.900454  0.632083 -0.017985 -0.518605 -0.420966   
2153 -0.999843  0.236755 -0.928181  0.682031 -0.478071 -0.947614 -0.663736   
3642 -0.999980 -0.089728 -0.895615  0.276179  0.451987  0.101722  0.160363   

      FCZ_pdf  FCZ_mean   FCZ_std    FC4_PE    FC4_AE    FC4_SE    FC4_FE  \
3319     -1.0  0.047612 -0.899513  0.642517 -0.012931 -0.522888 -0.434326   
2153     -1.0  0.237329 -0.927060  0.698712 -0.435129 -0.951900 -0.665336   
3642     -1.0 -0.087803 -0.896289  0.276299  0.442680  0.108730  0.173384   

       FC4_pdf  FC4_mean   FC4_std    FT8_PE    FT8_AE    FT8_SE    FT8_FE  \
3319 -0.998487  0.052341 -0.898820  0.650736 -0.017819 -0.520884 -0.440129   
2153 -0.912100  0.242658 -0.925694  0.712407 -0.457824 -0.936609 -0.667009   
3642 -0.999802 -0.099467 -0.897761  0.281092  0.398184  0.101443  0.190723   

      FT8_pdf  FT8_mean   FT8_std     T3_PE     T3_AE     T3_SE     T3_FE  \
3319     -1.0  0.051476 -0.896339  0.672394 -0.063818 -0.529896 -0.451063   
2153     -1.0  0.243787 -0.925123  0.731189 -0.432143 -0.919578 -0.680411   
3642     -1.0 -0.088404 -0.898314  0.286052  0.387790  0.106210  0.195576   

        T3_pdf   T3_mean    T3_std     C3_PE     C3_AE     C3_SE     C3_FE  \
3319 -0.999845  0.051201 -0.893367  0.712503 -0.093198 -0.546679 -0.464664   
2153 -0.806091  0.245132 -0.924524  0.754864 -0.478408 -0.926560 -0.699934   
3642 -0.999891 -0.080660 -0.898809  0.280182  0.378815  0.080784  0.202597   

      C3_pdf   C3_mean    C3_std     CZ_PE     CZ_AE     CZ_SE     CZ_FE  \
3319    -1.0  0.051513 -0.890248  0.773463 -0.099442 -0.565839 -0.483013   
2153    -1.0  0.246702 -0.923528  0.765458 -0.527785 -0.939052 -0.704138   
3642    -1.0 -0.076533 -0.899204  0.267698  0.424699  0.111892  0.239434   

        CZ_pdf   CZ_mean    CZ_std     C4_PE     C4_AE     C4_SE     C4_FE  \
3319 -0.999891  0.052322 -0.887272  0.845627 -0.130043 -0.575086 -0.492595   
2153 -0.974478  0.248367 -0.921814  0.765589 -0.488070 -0.951375 -0.701249   
3642 -0.999918 -0.076142 -0.899461  0.257542  0.404145  0.106018  0.261430   

      C4_pdf   C4_mean    C4_std     T4_PE     T4_AE     T4_SE     T4_FE  \
3319    -1.0  0.053584 -0.884639  0.894147 -0.116719 -0.576342 -0.496037   
2153    -1.0  0.250184 -0.919208  0.742022 -0.510016 -0.946822 -0.665799   
3642    -1.0 -0.079426 -0.899547  0.253125  0.428531  0.139496  0.270519   

        T4_pdf   T4_mean    T4_std    TP7_PE    TP7_AE    TP7_SE    TP7_FE  \
3319 -0.998380  0.055163 -0.882446  0.921471 -0.136720 -0.580039 -0.496805   
2153 -0.970690  0.251951 -0.915761  0.682392 -0.492763 -0.946776 -0.638131   
3642 -0.996091 -0.086157 -0.899441  0.256504  0.443487  0.128770  0.257812   

      TP7_pdf  TP7_mean   TP7_std    CP3_PE    CP3_AE    CP3_SE    CP3_FE  \
3319     -1.0  0.056991 -0.878424  0.903970 -0.121293 -0.586963 -0.495014   
2153     -1.0  0.253679 -0.911751  0.650437 -0.486978 -0.951625 -0.648541   
3642     -1.0 -0.095961 -0.899145  0.268382  0.408307  0.085374  0.203977   

       CP3_pdf  CP3_mean   CP3_std    CPZ_PE    CPZ_AE    CPZ_SE    CPZ_FE  \
3319 -0.866084  0.058917 -0.874881  0.883667 -0.125958 -0.587735 -0.487370   
2153 -0.938871  0.255212 -0.907629  0.636812 -0.502392 -0.957122 -0.684541   
3642 -0.918494 -0.108335 -0.898680  0.287464  0.392295  0.104279  0.183806   

      CPZ_pdf  CPZ_mean   CPZ_std    CP4_PE    CP4_AE    CP4_SE    CP4_FE  \
3319     -1.0  0.060839 -0.872325  0.877006 -0.118948 -0.588989 -0.484339   
2153     -1.0  0.256456 -0.903922  0.635733 -0.467867 -0.945668 -0.695006   
3642     -1.0 -0.112183 -0.898089  0.302660  0.372868  0.054465  0.190790   

       CP4_pdf  CP4_mean   CP4_std    TP8_PE    TP8_AE    TP8_SE    TP8_FE  \
3319 -0.957236  0.039054 -0.870665  0.883927 -0.111123 -0.583144 -0.476555   
2153 -0.968261  0.271925 -0.902137  0.633607 -0.480515 -0.960359 -0.700194   
3642 -0.995616 -0.076759 -0.895623  0.297326  0.366232  0.077334  0.188890   

      TP8_pdf  TP8_mean   TP8_std     T5_PE     T5_AE     T5_SE     T5_FE  \
3319     -1.0  0.035294 -0.870356  0.897552 -0.137800 -0.600487 -0.478352   
2153     -1.0  0.270368 -0.901084  0.637723 -0.484875 -0.961940 -0.707283   
3642     -1.0 -0.040189 -0.895332  0.288141  0.362539  0.078282  0.187726   

      T5_pdf   T5_mean    T5_std     P3_PE     P3_AE     P3_SE     P3_FE  \
3319    -1.0  0.031706 -0.870844  0.911456 -0.156651 -0.591050 -0.490090   
2153    -1.0  0.268246 -0.901487  0.646741 -0.434038 -0.962117 -0.694877   
3642    -1.0 -0.006694 -0.895056  0.277337  0.390206  0.104374  0.201498   

        P3_pdf   P3_mean    P3_std     PZ_PE     PZ_AE     PZ_SE     PZ_FE  \
3319 -0.999821  0.028419 -0.871951  0.922361 -0.157766 -0.597424 -0.502520   
2153 -0.999864  0.265604 -0.903320  0.655540 -0.469014 -0.944305 -0.679600   
3642 -0.999740  0.022915 -0.894854  0.267691  0.400280  0.117802  0.227899   

      PZ_pdf   PZ_mean    PZ_std     P4_PE     P4_AE     P4_SE     P4_FE  \
3319    -1.0  0.025551 -0.871935  0.930426 -0.164218 -0.606561 -0.511430   
2153    -1.0  0.262473 -0.906403  0.661078 -0.490374 -0.956648 -0.674532   
3642    -1.0  0.048165 -0.894769  0.259932  0.397045  0.092978  0.258232   

        P4_pdf   P4_mean    P4_std     T6_PE     T6_AE     T6_SE     T6_FE  \
3319 -0.999918  0.023210 -0.875803  0.936867 -0.151638 -0.614725 -0.515398   
2153 -0.999829  0.258824 -0.910448  0.661649 -0.493191 -0.961230 -0.667641   
3642 -0.999965  0.068805 -0.894821  0.254524  0.449220  0.135722  0.262859   

      T6_pdf   T6_mean    T6_std     O1_PE     O1_AE     O1_SE     O1_FE  \
3319    -1.0  0.021486 -0.882500  0.926636 -0.145640 -0.612636 -0.515465   
2153    -1.0  0.254716 -0.915089  0.657126 -0.523215 -0.951788 -0.642597   
3642    -1.0  0.084714 -0.895002  0.251244  0.393569  0.089138  0.257766   

      O1_pdf   O1_mean    O1_std     OZ_PE     OZ_AE     OZ_SE     OZ_FE  \
3319    -1.0  0.020453 -0.888124  0.906164 -0.137463 -0.607674 -0.510986   
2153    -1.0  0.250247 -0.919922  0.648534 -0.521043 -0.959960 -0.636718   
3642    -1.0  0.095832 -0.895284  0.248704  0.416782  0.075358  0.206012   

        OZ_pdf   OZ_mean    OZ_std     O2_PE     O2_AE     O2_SE     O2_FE  \
3319 -0.999933  0.020165 -0.892658  0.887514 -0.167731 -0.602727 -0.505227   
2153 -0.999929  0.245481 -0.924549  0.636416 -0.519746 -0.964761 -0.649603   
3642 -0.999983  0.102114 -0.895619  0.244019  0.368764  0.075037  0.187222   

      O2_pdf   O2_mean    O2_std  
3319    -1.0  0.020650 -0.896208  
2153    -1.0  0.240471 -0.928610  
3642    -1.0  0.103497 -0.895951  
             label      user_id     epoch_id       FP1_PE       FP1_AE  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean      0.500000     5.500000   149.500000     0.275964     0.092376   
std       0.500035     3.452292    86.608074     0.393540     0.496360   
min       0.000000     0.000000     0.000000    -1.000000    -1.000000   
25%       0.000000     2.750000    74.750000     0.052232    -0.365338   
50%       0.500000     5.500000   149.500000     0.339174     0.090126   
75%       1.000000     8.250000   224.250000     0.567613     0.524479   
max       1.000000    11.000000   299.000000     1.000000     1.000000   

            FP1_SE       FP1_FE      FP1_pdf     FP1_mean      FP1_std  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean     -0.204979    -0.133575    -0.941065     0.002086    -0.755902   
std       0.585875     0.493937     0.179654     0.232705     0.235846   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -0.749127    -0.557770    -0.999869    -0.150702    -0.904623   
50%      -0.306170    -0.244912    -0.988321     0.022219    -0.820835   
75%       0.311415     0.273413    -0.964852     0.150902    -0.694081   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

            FP2_PE       FP2_AE       FP2_SE       FP2_FE  FP2_pdf  \
count  7200.000000  7200.000000  7200.000000  7200.000000   7200.0   
mean      0.275467     0.098904    -0.206009    -0.135535     -1.0   
std       0.391409     0.498010     0.586023     0.493657      0.0   
min      -1.000000    -1.000000    -1.000000    -1.000000     -1.0   
25%       0.053609    -0.360355    -0.749245    -0.557683     -1.0   
50%       0.341724     0.095592    -0.310039    -0.245121     -1.0   
75%       0.562934     0.541866     0.313052     0.267602     -1.0   
max       1.000000     1.000000     1.000000     1.000000     -1.0   

          FP2_mean      FP2_std        F7_PE        F7_AE        F7_SE  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean      0.001577    -0.755029     0.276276     0.087602    -0.208146   
std       0.232762     0.236493     0.388739     0.493302     0.585928   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -0.149711    -0.903873     0.058114    -0.368361    -0.751573   
50%       0.022863    -0.820162     0.342952     0.081499    -0.307004   
75%       0.149721    -0.693267     0.561941     0.530288     0.304827   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

             F7_FE       F7_pdf      F7_mean       F7_std        F3_PE  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean     -0.138634    -0.915841    -0.000052    -0.753986     0.279107   
std       0.492837     0.243425     0.233035     0.237400     0.386992   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -0.557215    -0.999873    -0.150682    -0.903487     0.063372   
50%      -0.245531    -0.999401     0.021582    -0.819898     0.346719   
75%       0.261507    -0.957121     0.148074    -0.692864     0.562122   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

             F3_AE        F3_SE        F3_FE  F3_pdf      F3_mean  \
count  7200.000000  7200.000000  7200.000000  7200.0  7200.000000   
mean      0.095342    -0.205738    -0.140424    -1.0    -0.002325   
std       0.492666     0.587789     0.493083     0.0     0.233423   
min      -1.000000    -1.000000    -1.000000    -1.0    -1.000000   
25%      -0.353167    -0.751668    -0.559447    -1.0    -0.153418   
50%       0.091392    -0.307813    -0.245933    -1.0     0.018605   
75%       0.544629     0.309093     0.259723    -1.0     0.145217   
max       1.000000     1.000000     1.000000    -1.0     1.000000   

            F3_std        FZ_PE        FZ_AE        FZ_SE        FZ_FE  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean     -0.752199     0.284365     0.096174    -0.207984    -0.139753   
std       0.239177     0.386064     0.496835     0.585844     0.494434   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -0.902999     0.072335    -0.351322    -0.751993    -0.559385   
50%      -0.818681     0.356709     0.096762    -0.307962    -0.243911   
75%      -0.691816     0.566481     0.544938     0.302152     0.263765   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

            FZ_pdf      FZ_mean       FZ_std        F4_PE        F4_AE  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean     -0.969923    -0.005177    -0.751676     0.288481     0.104323   
std       0.175483     0.233991     0.238595     0.384147     0.496844   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -0.999881    -0.156478    -0.901853     0.076543    -0.338239   
50%      -0.999679     0.013526    -0.817538     0.361041     0.099366   
75%      -0.997784     0.143157    -0.690154     0.570565     0.546561   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

             F4_SE        F4_FE  F4_pdf      F4_mean       F4_std  \
count  7200.000000  7200.000000  7200.0  7200.000000  7200.000000   
mean     -0.200886    -0.137659    -1.0    -0.007686    -0.750987   
std       0.591231     0.493906     0.0     0.234140     0.238885   
min      -1.000000    -1.000000    -1.0    -1.000000    -1.000000   
25%      -0.747224    -0.558071    -1.0    -0.156679    -0.901194   
50%      -0.295909    -0.239763    -1.0     0.005452    -0.815976   
75%       0.308467     0.269248    -1.0     0.140653    -0.690392   
max       1.000000     1.000000    -1.0     1.000000     1.000000   

             F8_PE        F8_AE        F8_SE        F8_FE       F8_pdf  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean      0.290283     0.104396    -0.198352    -0.135060    -0.954005   
std       0.383454     0.495382     0.590786     0.493643     0.179599   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%       0.080725    -0.339336    -0.746606    -0.554579    -0.999903   
50%       0.362362     0.103853    -0.290592    -0.239745    -0.999356   
75%       0.569987     0.538277     0.313540     0.272861    -0.974621   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

           F8_mean       F8_std       FT7_PE       FT7_AE       FT7_SE  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean     -0.008609    -0.750031     0.290143     0.095394    -0.200034   
std       0.233165     0.240516     0.384026     0.495131     0.588714   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -0.154793    -0.900500     0.078551    -0.351275    -0.747385   
50%      -0.000207    -0.814273     0.362910     0.093876    -0.296396   
75%       0.137797    -0.689332     0.570212     0.528035     0.308745   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

            FT7_FE       FT7_pdf     FT7_mean      FT7_std       FC3_PE  \
count  7200.000000  7.200000e+03  7200.000000  7200.000000  7200.000000   
mean     -0.130148 -1.000000e+00    -0.010324    -0.749942     0.282665   
std       0.494991  1.308501e-18     0.232411     0.241092     0.383036   
min      -1.000000 -1.000000e+00    -1.000000    -1.000000    -1.000000   
25%      -0.550704 -1.000000e+00    -0.154035    -0.900550     0.075528   
50%      -0.234473 -1.000000e+00    -0.005727    -0.813727     0.357408   
75%       0.274839 -1.000000e+00     0.135016    -0.690068     0.559723   
max       1.000000 -1.000000e+00     1.000000     1.000000     1.000000   

            FC3_AE       FC3_SE       FC3_FE      FC3_pdf     FC3_mean  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean      0.094452    -0.200257    -0.132413    -0.953009    -0.012543   
std       0.491663     0.588479     0.493015     0.159685     0.232420   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -0.345039    -0.747987    -0.551758    -0.999912    -0.156548   
50%       0.101583    -0.292298    -0.240515    -0.991812    -0.010160   
75%       0.522598     0.304495     0.268794    -0.968324     0.133236   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

           FC3_std       FCZ_PE       FCZ_AE       FCZ_SE       FCZ_FE  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean     -0.749598     0.281537     0.103327    -0.198500    -0.135781   
std       0.242182     0.384187     0.499847     0.591946     0.492428   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -0.900482     0.074934    -0.347375    -0.747908    -0.557870   
50%      -0.814350     0.357685     0.099916    -0.295632    -0.242390   
75%      -0.689240     0.559472     0.541141     0.311064     0.264053   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

       FCZ_pdf     FCZ_mean      FCZ_std       FC4_PE       FC4_AE  \
count   7200.0  7200.000000  7200.000000  7200.000000  7200.000000   
mean      -1.0    -0.011926    -0.749790     0.276301     0.106053   
std        0.0     0.232010     0.242418     0.390658     0.499499   
min       -1.0    -1.000000    -1.000000    -1.000000    -1.000000   
25%       -1.0    -0.155138    -0.901047     0.063590    -0.348197   
50%       -1.0    -0.009101    -0.813810     0.349438     0.101307   
75%       -1.0     0.131598    -0.689278     0.562146     0.543242   
max       -1.0     1.000000     1.000000     1.000000     1.000000   

            FC4_SE       FC4_FE      FC4_pdf     FC4_mean      FC4_std  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean     -0.203448    -0.137963    -0.899859    -0.011371    -0.749377   
std       0.591042     0.491092     0.241300     0.233659     0.243168   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -0.751808    -0.561855    -0.999843    -0.154760    -0.900566   
50%      -0.299444    -0.238462    -0.997716    -0.007850    -0.813359   
75%       0.301675     0.268230    -0.918535     0.135224    -0.688674   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

            FT8_PE       FT8_AE       FT8_SE       FT8_FE  FT8_pdf  \
count  7200.000000  7200.000000  7200.000000  7200.000000   7200.0   
mean      0.278553     0.105036    -0.203804    -0.138398     -1.0   
std       0.389917     0.501024     0.590824     0.491391      0.0   
min      -1.000000    -1.000000    -1.000000    -1.000000     -1.0   
25%       0.065060    -0.350736    -0.751533    -0.563024     -1.0   
50%       0.354140     0.099697    -0.306286    -0.236416     -1.0   
75%       0.564762     0.544836     0.304036     0.265635     -1.0   
max       1.000000     1.000000     1.000000     1.000000     -1.0   

          FT8_mean      FT8_std        T3_PE        T3_AE        T3_SE  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean     -0.011102    -0.748259     0.281705     0.099055    -0.203533   
std       0.233013     0.243835     0.389535     0.494898     0.591210   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -0.153484    -0.899913     0.068345    -0.352801    -0.749952   
50%      -0.006457    -0.812123     0.359093     0.090480    -0.308472   
75%       0.134668    -0.686608     0.567985     0.545013     0.301352   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

             T3_FE       T3_pdf      T3_mean       T3_std        C3_PE  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean     -0.138907    -0.918072    -0.011101    -0.746905     0.281548   
std       0.490322     0.217951     0.232385     0.244768     0.388355   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -0.559570    -0.999820    -0.153876    -0.899628     0.068080   
50%      -0.238999    -0.999480    -0.007524    -0.811125     0.360569   
75%       0.263000    -0.939883     0.132984    -0.685216     0.567905   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

             C3_AE        C3_SE        C3_FE  C3_pdf      C3_mean  \
count  7200.000000  7200.000000  7200.000000  7200.0  7200.000000   
mean      0.095172    -0.210017    -0.138461    -1.0    -0.011600   
std       0.492843     0.584225     0.489946     0.0     0.231991   
min      -1.000000    -1.000000    -1.000000    -1.0    -1.000000   
25%      -0.354990    -0.751526    -0.555387    -1.0    -0.154947   
50%       0.087662    -0.313058    -0.236858    -1.0    -0.009120   
75%       0.537030     0.296538     0.261980    -1.0     0.131955   
max       1.000000     1.000000     1.000000    -1.0     1.000000   

            C3_std        CZ_PE        CZ_AE        CZ_SE        CZ_FE  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean     -0.745391     0.279984     0.099332    -0.208438    -0.137816   
std       0.245950     0.387580     0.496177     0.583933     0.491286   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -0.899647     0.066925    -0.352693    -0.749386    -0.555397   
50%      -0.810250     0.358661     0.089187    -0.303807    -0.239385   
75%      -0.682890     0.565894     0.541537     0.305932     0.266974   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

            CZ_pdf      CZ_mean       CZ_std        C4_PE        C4_AE  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean     -0.950998    -0.012643    -0.743667     0.277746     0.098660   
std       0.207784     0.231867     0.247396     0.387095     0.491877   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -0.999882    -0.156590    -0.899432     0.064180    -0.346466   
50%      -0.999732    -0.011105    -0.809158     0.353932     0.086062   
75%      -0.988068     0.131074    -0.680763     0.562797     0.535555   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

             C4_SE        C4_FE  C4_pdf      C4_mean       C4_std  \
count  7200.000000  7200.000000  7200.0  7200.000000  7200.000000   
mean     -0.204890    -0.135023    -1.0    -0.014092    -0.741705   
std       0.586523     0.491358     0.0     0.231913     0.249163   
min      -1.000000    -1.000000    -1.0    -1.000000    -1.000000   
25%      -0.748927    -0.555295    -1.0    -0.157322    -0.899234   
50%      -0.303110    -0.234624    -1.0    -0.012955    -0.807999   
75%       0.315676     0.271779    -1.0     0.129746    -0.678628   
max       1.000000     1.000000    -1.0     1.000000     1.000000   

             T4_PE        T4_AE        T4_SE        T4_FE       T4_pdf  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean      0.274575     0.106446    -0.198647    -0.133976    -0.958621   
std       0.386102     0.497725     0.589448     0.491677     0.183149   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%       0.059557    -0.342682    -0.745623    -0.555455    -0.999837   
50%       0.348322     0.099010    -0.299922    -0.238987    -0.999114   
75%       0.556256     0.546897     0.326917     0.276082    -0.987802   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

           T4_mean       T4_std       TP7_PE       TP7_AE       TP7_SE  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean     -0.015275    -0.739421     0.270201     0.107305    -0.195466   
std       0.231914     0.251358     0.384173     0.494891     0.591606   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -0.159451    -0.899000     0.055100    -0.334771    -0.743463   
50%      -0.015622    -0.806383     0.339214     0.101266    -0.301187   
75%       0.130115    -0.674160     0.548651     0.546679     0.329897   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

            TP7_FE  TP7_pdf     TP7_mean      TP7_std       CP3_PE  \
count  7200.000000   7200.0  7200.000000  7200.000000  7200.000000   
mean     -0.133397     -1.0    -0.016723    -0.736841     0.266591   
std       0.492303      0.0     0.232319     0.254004     0.382077   
min      -1.000000     -1.0    -1.000000    -1.000000    -1.000000   
25%      -0.556414     -1.0    -0.161784    -0.898438     0.054864   
50%      -0.238099     -1.0    -0.017517    -0.806268     0.335907   
75%       0.275795     -1.0     0.129663    -0.670343     0.544315   
max       1.000000     -1.0     1.000000     1.000000     1.000000   

            CP3_AE       CP3_SE       CP3_FE      CP3_pdf     CP3_mean  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean      0.106890    -0.194236    -0.138485    -0.870005    -0.018018   
std       0.494322     0.590844     0.490488     0.261023     0.233055   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -0.333019    -0.742586    -0.559078    -0.999641    -0.163530   
50%       0.105625    -0.297941    -0.244794    -0.969574    -0.018251   
75%       0.546353     0.328776     0.266889    -0.879547     0.130651   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

           CP3_std       CPZ_PE       CPZ_AE       CPZ_SE       CPZ_FE  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean     -0.736486     0.264639     0.103904    -0.197173    -0.140103   
std       0.253716     0.380877     0.496346     0.590952     0.490264   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -0.897991     0.057156    -0.339746    -0.742135    -0.558468   
50%      -0.805964     0.337591     0.101456    -0.300308    -0.247448   
75%      -0.670966     0.540183     0.543289     0.315917     0.261121   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

           CPZ_pdf     CPZ_mean      CPZ_std       CP4_PE       CP4_AE  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean     -0.997618    -0.017988    -0.736599     0.268927     0.106738   
std       0.042166     0.233216     0.253136     0.380313     0.498636   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -1.000000    -0.162789    -0.897798     0.064807    -0.352411   
50%      -1.000000    -0.018158    -0.806508     0.343856     0.102377   
75%      -1.000000     0.132019    -0.671001     0.545062     0.541579   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

            CP4_SE       CP4_FE      CP4_pdf     CP4_mean      CP4_std  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean     -0.205378    -0.136624    -0.947631    -0.012324    -0.738627   
std       0.585062     0.491948     0.141181     0.229224     0.251869   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -0.741647    -0.558769    -0.999437    -0.151653    -0.898306   
50%      -0.302373    -0.238557    -0.980375    -0.013350    -0.808789   
75%       0.294255     0.269557    -0.950234     0.132522    -0.672941   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

            TP8_PE       TP8_AE       TP8_SE       TP8_FE  TP8_pdf  \
count  7200.000000  7200.000000  7200.000000  7200.000000   7200.0   
mean      0.272776     0.104114    -0.208077    -0.135566     -1.0   
std       0.381798     0.497446     0.585534     0.492405      0.0   
min      -1.000000    -1.000000    -1.000000    -1.000000     -1.0   
25%       0.068331    -0.352124    -0.743716    -0.553498     -1.0   
50%       0.347948     0.096977    -0.309201    -0.236392     -1.0   
75%       0.553325     0.533899     0.288282     0.268726     -1.0   
max       1.000000     1.000000     1.000000     1.000000     -1.0   

          TP8_mean      TP8_std        T5_PE        T5_AE        T5_SE  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean     -0.009083    -0.739643     0.278002     0.096592    -0.212281   
std       0.227531     0.250956     0.384008     0.491395     0.581488   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -0.148485    -0.897832     0.071021    -0.350767    -0.745619   
50%      -0.005890    -0.809926     0.351764     0.092913    -0.315120   
75%       0.133351    -0.675368     0.562255     0.525025     0.287904   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

             T5_FE  T5_pdf      T5_mean       T5_std        P3_PE  \
count  7200.000000  7200.0  7200.000000  7200.000000  7200.000000   
mean     -0.139694    -1.0    -0.006310    -0.741344     0.276448   
std       0.490158     0.0     0.226854     0.249344     0.384440   
min      -1.000000    -1.0    -1.000000    -1.000000    -1.000000   
25%      -0.552278    -1.0    -0.147862    -0.898002     0.067100   
50%      -0.242493    -1.0     0.002681    -0.811809     0.348541   
75%       0.258102    -1.0     0.134903    -0.677039     0.560515   
max       1.000000    -1.0     1.000000     1.000000     1.000000   

             P3_AE        P3_SE        P3_FE       P3_pdf      P3_mean  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean      0.098851    -0.209765    -0.140652    -0.966670    -0.004098   
std       0.488922     0.584161     0.489310     0.190265     0.227083   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -0.344096    -0.743271    -0.551508    -0.999825    -0.147443   
50%       0.095289    -0.308553    -0.245225    -0.999515     0.012315   
75%       0.526423     0.287888     0.256226    -0.997936     0.138574   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

            P3_std        PZ_PE        PZ_AE        PZ_SE        PZ_FE  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean     -0.743987     0.275434     0.099858    -0.205745    -0.141401   
std       0.246820     0.385600     0.490993     0.587423     0.489293   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -0.899531     0.066782    -0.341239    -0.746463    -0.551102   
50%      -0.814024     0.346157     0.098659    -0.304563    -0.246123   
75%      -0.679609     0.560681     0.527348     0.305102     0.259645   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

       PZ_pdf      PZ_mean       PZ_std        P4_PE        P4_AE  \
count  7200.0  7200.000000  7200.000000  7200.000000  7200.000000   
mean     -1.0    -0.002486    -0.745503     0.275966     0.106358   
std       0.0     0.228094     0.245540     0.387285     0.494256   
min      -1.0    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -1.0    -0.147618    -0.900377     0.065674    -0.333571   
50%      -1.0     0.017183    -0.815029     0.346418     0.104272   
75%      -1.0     0.140950    -0.680571     0.563355     0.538087   
max      -1.0     1.000000     1.000000     1.000000     1.000000   

             P4_SE        P4_FE       P4_pdf      P4_mean       P4_std  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean     -0.206462    -0.138575    -0.944430    -0.001809    -0.747504   
std       0.585806     0.490520     0.207615     0.229525     0.243808   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -0.745185    -0.553991    -0.999847    -0.150310    -0.901893   
50%      -0.302272    -0.241576    -0.999434     0.019961    -0.814302   
75%       0.301329     0.267388    -0.982140     0.141731    -0.683182   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

             T6_PE        T6_AE        T6_SE        T6_FE  T6_pdf  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.0   
mean      0.276052     0.106106    -0.203658    -0.138029    -1.0   
std       0.388840     0.499876     0.588638     0.489682     0.0   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.0   
25%       0.063266    -0.340274    -0.750800    -0.557064    -1.0   
50%       0.344940     0.104071    -0.302795    -0.242383    -1.0   
75%       0.564375     0.545924     0.309465     0.268672    -1.0   
max       1.000000     1.000000     1.000000     1.000000    -1.0   

           T6_mean       T6_std        O1_PE        O1_AE        O1_SE  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean     -0.001867    -0.751295     0.275738     0.113905    -0.199816   
std       0.231421     0.240411     0.389963     0.502297     0.588752   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -0.152237    -0.903156     0.060040    -0.333352    -0.747278   
50%       0.020149    -0.818035     0.341472     0.116971    -0.298236   
75%       0.145077    -0.687098     0.563645     0.563220     0.316751   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

             O1_FE  O1_pdf      O1_mean       O1_std        OZ_PE  \
count  7200.000000  7200.0  7200.000000  7200.000000  7200.000000   
mean     -0.137170    -1.0    -0.001214    -0.754358     0.274638   
std       0.489227     0.0     0.232103     0.237647     0.390592   
min      -1.000000    -1.0    -1.000000    -1.000000    -1.000000   
25%      -0.557038    -1.0    -0.152898    -0.904059     0.055176   
50%      -0.243426    -1.0     0.020608    -0.820194     0.339080   
75%       0.269496    -1.0     0.147524    -0.690643     0.563422   
max       1.000000    -1.0     1.000000     1.000000     1.000000   

             OZ_AE        OZ_SE        OZ_FE       OZ_pdf      OZ_mean  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean      0.100769    -0.199654    -0.139425    -0.954621     0.000158   
std       0.497778     0.588680     0.487740     0.161604     0.231598   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -0.344190    -0.746122    -0.555758    -0.999953    -0.150202   
50%       0.105433    -0.295084    -0.249267    -0.999809     0.020870   
75%       0.546960     0.313005     0.261652    -0.959345     0.147762   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

            OZ_std        O2_PE        O2_AE        O2_SE        O2_FE  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean     -0.756072     0.274697     0.093651    -0.201686    -0.136703   
std       0.236108     0.391786     0.498972     0.589168     0.491147   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -0.905090     0.051854    -0.358037    -0.749093    -0.556004   
50%      -0.821730     0.337087     0.096920    -0.300535    -0.249101   
75%      -0.693087     0.563460     0.534817     0.312900     0.266201   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

       O2_pdf      O2_mean       O2_std  
count  7200.0  7200.000000  7200.000000  
mean     -1.0     0.000832    -0.756567  
std       0.0     0.231310     0.235595  
min      -1.0    -1.000000    -1.000000  
25%      -1.0    -0.150447    -0.904846  
50%      -1.0     0.020499    -0.821659  
75%      -1.0     0.148468    -0.693961  
max      -1.0     1.000000     1.000000  
