{'df': 'data/dataframes/complete-normalized-2022-01-10-00-40-53-is_complete_train=true__brains=false__ica=false__reref=true.pkl', 'output_report': PosixPath('/home/matej/2-fer/uuzop/eeg-driver-fatigue-detection/data/reports')}
Saved file:
 /home/matej/2-fer/uuzop/eeg-driver-fatigue-detection/data/models/randomforestclassifier-0.9872--2022-01-10-01-52-32-max_features=22__n_estimators=500.model
=== Best model RandomForestClassifier with accuracy 0.9872222222222222 and parameters {'max_features': 22, 'n_estimators': 500}


Grid scores on test set:

0.986111 (+/-0.012298) for {'max_features': 'auto', 'n_estimators': 500}
0.987222 (+/-0.011574) for {'max_features': 22, 'n_estimators': 500}

Report on train set:
              precision    recall  f1-score   support

           0   1.000000  1.000000  1.000000      1812
           1   1.000000  1.000000  1.000000      1788

    accuracy                       1.000000      3600
   macro avg   1.000000  1.000000  1.000000      3600
weighted avg   1.000000  1.000000  1.000000      3600

Report on test set:
              precision    recall  f1-score   support

           0   0.996070  0.992170  0.994116      1788
           1   0.992303  0.996137  0.994216      1812

    accuracy                       0.994167      3600
   macro avg   0.994187  0.994153  0.994166      3600
weighted avg   0.994174  0.994167  0.994167      3600

Saved file:
 /home/matej/2-fer/uuzop/eeg-driver-fatigue-detection/data/models/mlpclassifier-0.9769--2022-01-10-02-07-15-alpha=0.0001__learning_rate=constant.model
=== Best model MLPClassifier with accuracy 0.9769444444444444 and parameters {'alpha': 0.0001, 'learning_rate': 'constant'}


Grid scores on test set:

0.968333 (+/-0.019516) for {'alpha': 1e-05, 'learning_rate': 'constant'}
0.969444 (+/-0.014055) for {'alpha': 1e-05, 'learning_rate': 'adaptive'}
0.969444 (+/-0.012790) for {'alpha': 0.05, 'learning_rate': 'adaptive'}
0.971389 (+/-0.005984) for {'alpha': 0.001, 'learning_rate': 'constant'}
0.971944 (+/-0.016424) for {'alpha': 0.05, 'learning_rate': 'constant'}
0.973611 (+/-0.010971) for {'alpha': 0.001, 'learning_rate': 'adaptive'}
0.976389 (+/-0.009782) for {'alpha': 0.0001, 'learning_rate': 'adaptive'}
0.976944 (+/-0.006713) for {'alpha': 0.0001, 'learning_rate': 'constant'}

Report on train set:
              precision    recall  f1-score   support

           0   0.998343  0.997241  0.997791      1812
           1   0.997207  0.998322  0.997764      1788

    accuracy                       0.997778      3600
   macro avg   0.997775  0.997781  0.997778      3600
weighted avg   0.997778  0.997778  0.997778      3600

Report on test set:
              precision    recall  f1-score   support

           0   0.983118  0.977069  0.980084      1788
           1   0.977510  0.983444  0.980468      1812

    accuracy                       0.980278      3600
   macro avg   0.980314  0.980257  0.980276      3600
weighted avg   0.980295  0.980278  0.980277      3600

Saved file:
 /home/matej/2-fer/uuzop/eeg-driver-fatigue-detection/data/models/kneighborsclassifier-0.9686--2022-01-10-02-07-16-weights=distance.model
=== Best model KNeighborsClassifier with accuracy 0.9686111111111112 and parameters {'weights': 'distance'}


Grid scores on test set:

0.966944 (+/-0.005932) for {'weights': 'uniform'}
0.968611 (+/-0.006479) for {'weights': 'distance'}

Report on train set:
              precision    recall  f1-score   support

           0   1.000000  1.000000  1.000000      1812
           1   1.000000  1.000000  1.000000      1788

    accuracy                       1.000000      3600
   macro avg   1.000000  1.000000  1.000000      3600
weighted avg   1.000000  1.000000  1.000000      3600

Report on test set:
              precision    recall  f1-score   support

           0   0.967814  0.975391  0.971588      1788
           1   0.975528  0.967991  0.971745      1812

    accuracy                       0.971667      3600
   macro avg   0.971671  0.971691  0.971666      3600
weighted avg   0.971697  0.971667  0.971667      3600

Saved file:
 /home/matej/2-fer/uuzop/eeg-driver-fatigue-detection/data/models/svc-0.9825--2022-01-10-02-08-24-c=100__gamma=0.03125.model
=== Best model SVC with accuracy 0.9824999999999999 and parameters {'C': 100, 'gamma': 0.03125}


Grid scores on test set:

0.503611 (+/-0.001361) for {'C': 0.5, 'gamma': 0.0001}
0.718056 (+/-0.020713) for {'C': 0.5, 'gamma': 0.001}
0.847222 (+/-0.010686) for {'C': 100, 'gamma': 0.0001}
0.875556 (+/-0.013333) for {'C': 500, 'gamma': 0.0001}
0.890833 (+/-0.018970) for {'C': 1000, 'gamma': 0.0001}
0.896944 (+/-0.021473) for {'C': 1500, 'gamma': 0.0001}
0.939167 (+/-0.012348) for {'C': 100, 'gamma': 0.001}
0.960000 (+/-0.006186) for {'C': 0.5, 'gamma': 0.03125}
0.965000 (+/-0.012472) for {'C': 500, 'gamma': 0.001}
0.969167 (+/-0.005386) for {'C': 1000, 'gamma': 0.001}
0.973056 (+/-0.007974) for {'C': 1500, 'gamma': 0.001}
0.979167 (+/-0.011520) for {'C': 500, 'gamma': 0.03125}
0.979167 (+/-0.011520) for {'C': 1000, 'gamma': 0.03125}
0.979167 (+/-0.011520) for {'C': 1500, 'gamma': 0.03125}
0.982500 (+/-0.008714) for {'C': 100, 'gamma': 0.03125}

Report on train set:
              precision    recall  f1-score   support

           0   1.000000  0.999448  0.999724      1812
           1   0.999441  1.000000  0.999720      1788

    accuracy                       0.999722      3600
   macro avg   0.999721  0.999724  0.999722      3600
weighted avg   0.999722  0.999722  0.999722      3600

Report on test set:
              precision    recall  f1-score   support

           0   0.986002  0.984899  0.985450      1788
           1   0.985116  0.986203  0.985659      1812

    accuracy                       0.985556      3600
   macro avg   0.985559  0.985551  0.985555      3600
weighted avg   0.985556  0.985556  0.985555      3600


Showing first 3 data points

   label  user_id  epoch_id    FP1_PE    FP1_AE    FP1_SE    FP1_FE   FP1_pdf  \
0      0        0         0  0.103602 -0.787123 -0.882418 -0.768672 -0.998145   
1      0        0         1 -0.444907 -0.913047 -0.909580 -0.866521 -0.998424   
2      0        0         2 -0.439824 -0.903102 -0.896759 -0.839092 -0.998978   

   FP1_mean   FP1_std    FP2_PE    FP2_AE    FP2_SE    FP2_FE  FP2_pdf  \
0  0.480126 -0.856593  0.008761 -0.797764 -0.910835 -0.816432     -1.0   
1  0.296020 -0.885599 -0.390200 -0.999726 -1.000000 -0.997102     -1.0   
2  0.140839 -0.906450 -0.390071 -0.999490 -1.000000 -0.994920     -1.0   

   FP2_mean   FP2_std     F7_PE     F7_AE     F7_SE     F7_FE    F7_pdf  \
0 -0.999289  0.500000  0.068448 -0.319589 -0.299462 -0.242681 -0.999837   
1 -0.716926  0.196608 -0.138605  0.024524  0.111691  0.001291 -0.999841   
2 -0.476041 -0.052576 -0.417324 -0.596609 -0.544473 -0.491493 -0.999647   

    F7_mean    F7_std     F3_PE     F3_AE     F3_SE     F3_FE  F3_pdf  \
0 -0.043500 -0.967495  0.008761 -0.820064 -0.929311 -0.886826    -1.0   
1 -0.068901 -0.979477 -0.390200 -0.999710 -1.000000 -0.998213    -1.0   
2 -0.092262 -0.957117 -0.390071 -0.999500 -1.000000 -0.996868    -1.0   

    F3_mean    F3_std     FZ_PE     FZ_AE     FZ_SE     FZ_FE    FZ_pdf  \
0  0.053115 -0.335201 -0.186882 -0.441938 -0.481445 -0.358041 -0.999938   
1 -0.120417 -0.469664 -0.357685 -0.758131 -0.757566 -0.686242 -0.999808   
2 -0.268458 -0.580102 -0.488455 -0.255058 -0.306207 -0.243621 -0.999975   

    FZ_mean    FZ_std     F4_PE     F4_AE     F4_SE     F4_FE  F4_pdf  \
0  0.003068 -0.991260  0.008761 -0.822890 -0.931155 -0.839602    -1.0   
1  0.025661 -0.980372 -0.390200 -0.999720 -1.000000 -0.997468    -1.0   
2  0.047253 -0.994574 -0.390071 -0.999513 -1.000000 -0.995561    -1.0   

    F4_mean    F4_std     F8_PE     F8_AE     F8_SE     F8_FE    F8_pdf  \
0 -0.666528 -0.777778  0.104864 -0.772728 -0.860362 -0.775132 -0.999004   
1 -0.611625 -0.822725 -0.431825 -0.939916 -0.910951 -0.902128 -0.999165   
2 -0.564786 -0.859641 -0.436683 -0.909009 -0.876889 -0.862223 -0.999382   

    F8_mean    F8_std    FT7_PE    FT7_AE    FT7_SE    FT7_FE  FT7_pdf  \
0  0.319898 -0.903942  0.008761 -0.822925 -0.931155 -0.862738     -1.0   
1  0.221806 -0.926209 -0.390200 -0.999758 -1.000000 -0.998023     -1.0   
2  0.136631 -0.937971 -0.390071 -0.999552 -1.000000 -0.996389     -1.0   

   FT7_mean   FT7_std    FC3_PE    FC3_AE    FC3_SE    FC3_FE   FC3_pdf  \
0 -0.933012 -0.583333  0.067590 -0.821209 -0.932229 -0.848582 -0.997312   
1 -0.823132 -0.667609 -0.374308 -0.990392 -0.990123 -0.985941 -0.998166   
2 -0.729392 -0.736827 -0.413616 -0.990838 -0.991938 -0.988350 -0.998305   

   FC3_mean   FC3_std    FCZ_PE    FCZ_AE    FCZ_SE    FCZ_FE  FCZ_pdf  \
0  0.672947 -0.825653  0.008761 -0.933426 -0.981993 -0.955480     -1.0   
1  0.448740 -0.870211 -0.390200 -0.999955 -1.000000 -0.999297     -1.0   
2  0.257794 -0.881578 -0.390071 -0.999877 -1.000000 -0.998768     -1.0   

   FCZ_mean   FCZ_std    FC4_PE    FC4_AE    FC4_SE    FC4_FE   FC4_pdf  \
0  0.999547 -0.250000  0.149057 -0.681401 -0.768287 -0.614263 -0.999465   
1  0.819862 -0.401696 -0.312036 -0.727386 -0.716212 -0.641567 -0.999484   
2  0.666572 -0.526288 -0.124129 -0.466826 -0.437503 -0.405034 -0.999863   

   FC4_mean   FC4_std    FT8_PE    FT8_AE    FT8_SE    FT8_FE  FT8_pdf  \
0 -0.153733 -0.957277  0.008761 -0.824266 -0.934521 -0.889679     -1.0   
1 -0.094422 -0.964859 -0.390200 -0.999766 -1.000000 -0.998411     -1.0   
2 -0.040527 -0.982857 -0.390071 -0.999561 -1.000000 -0.997098     -1.0   

   FT8_mean   FT8_std     T3_PE     T3_AE     T3_SE     T3_FE    T3_pdf  \
0  0.713879 -0.729498  0.087520 -0.736303 -0.841933 -0.747299 -0.999378   
1  0.619702 -0.784210 -0.390649 -0.879327 -0.867302 -0.833216 -0.999427   
2  0.539360 -0.829146 -0.468123 -0.898895 -0.880726 -0.863952 -0.999296   

    T3_mean    T3_std     C3_PE     C3_AE     C3_SE     C3_FE  C3_pdf  \
0  0.205003 -0.910804 -0.145352  0.201029  0.085760 -0.282939    -1.0   
1  0.108167 -0.931880  0.012627  0.357412  0.260559 -0.162754    -1.0   
2  0.030671 -0.925069 -0.042505  0.720917  0.614658  0.054790    -1.0   

    C3_mean  C3_std     CZ_PE     CZ_AE     CZ_SE     CZ_FE    CZ_pdf  \
0  0.111111    -1.0  0.042281 -0.791637 -0.869202 -0.786443 -0.995382   
1  0.111111    -1.0 -0.456901 -0.924600 -0.906845 -0.891939 -0.995944   
2  0.111111    -1.0 -0.476717 -0.913035 -0.894762 -0.880497 -0.996532   

    CZ_mean    CZ_std     C4_PE     C4_AE     C4_SE     C4_FE  C4_pdf  \
0  0.786334 -0.766873  0.095527 -0.340719 -0.548316 -0.524341    -1.0   
1  0.548344 -0.819309 -0.218660 -0.503764 -0.651707 -0.648479    -1.0   
2  0.351355 -0.834087  0.129561 -0.392767 -0.597533 -0.586786    -1.0   

    C4_mean  C4_std     T4_PE     T4_AE     T4_SE     T4_FE    T4_pdf  \
0 -0.166263    -1.0 -0.028338 -0.680014 -0.757790 -0.613348 -0.999564   
1 -0.166263    -1.0 -0.377439 -0.768678 -0.760114 -0.676206 -0.999635   
2 -0.166263    -1.0 -0.186182 -0.241386 -0.196447 -0.224081 -0.999944   

    T4_mean    T4_std    TP7_PE    TP7_AE    TP7_SE    TP7_FE  TP7_pdf  \
0 -0.202573 -0.953492  0.095527  0.721959  0.668760  0.660429     -1.0   
1 -0.146365 -0.957640 -0.218660  0.296122  0.286780  0.227023     -1.0   
2 -0.093544 -0.988158  0.129561  0.586022  0.486927  0.442414     -1.0   

   TP7_mean  TP7_std    CP3_PE    CP3_AE    CP3_SE    CP3_FE   CP3_pdf  \
0     -0.25     -1.0  0.339554 -0.774135 -0.854995 -0.763859 -0.998602   
1     -0.25     -1.0 -0.234950 -0.879503 -0.853715 -0.827804 -0.998801   
2     -0.25     -1.0 -0.217477 -0.872388 -0.848458 -0.822464 -0.999073   

   CP3_mean   CP3_std    CPZ_PE    CPZ_AE    CPZ_SE    CPZ_FE   CPZ_pdf  \
0  0.537813 -0.884181  0.008750 -0.822929 -0.931155 -0.882829 -0.999975   
1  0.413313 -0.913028 -0.390207 -0.999762 -1.000000 -0.998150 -0.999980   
2  0.310009 -0.921812 -0.390078 -0.999556 -1.000000 -0.996757 -0.999987   

   CPZ_mean   CPZ_std    CP4_PE    CP4_AE    CP4_SE    CP4_FE   CP4_pdf  \
0  0.113665 -0.985553  0.370430 -0.817666 -0.925682 -0.827991 -0.997882   
1  0.128087 -0.988475 -0.213802 -0.967466 -0.968643 -0.948780 -0.998207   
2  0.140391 -0.990875 -0.169549 -0.941867 -0.940643 -0.913115 -0.999216   

   CP4_mean   CP4_std    TP8_PE    TP8_AE    TP8_SE    TP8_FE  TP8_pdf  \
0 -0.591157 -0.870126  0.008761 -0.766837 -0.890783 -0.796229     -1.0   
1 -0.436869 -0.892718 -0.390200 -0.999683 -1.000000 -0.996783     -1.0   
2 -0.302875 -0.928259 -0.390071 -0.999411 -1.000000 -0.994361     -1.0   

   TP8_mean   TP8_std     T5_PE     T5_AE     T5_SE     T5_FE  T5_pdf  \
0  0.881962 -0.333333  0.008761 -0.817480 -0.927686 -0.824645    -1.0   
1  0.726940 -0.468174 -0.390200 -0.999708 -1.000000 -0.997410    -1.0   
2  0.594689 -0.578922 -0.390071 -0.999495 -1.000000 -0.995323    -1.0   

    T5_mean    T5_std     P3_PE     P3_AE     P3_SE     P3_FE    P3_pdf  \
0  0.199714 -0.606063  0.180985 -0.801744 -0.870071 -0.786480 -0.991622   
1  0.133819 -0.685742 -0.371060 -0.932279 -0.904009 -0.890520 -0.993283   
2  0.077604 -0.751183 -0.360774 -0.886905 -0.854618 -0.826712 -0.996492   

    P3_mean    P3_std     PZ_PE     PZ_AE     PZ_SE     PZ_FE  PZ_pdf  \
0 -0.666393 -0.725976 -0.145352  0.202218  0.053918 -0.287483    -1.0   
1 -0.434204 -0.775817  0.012627  0.358762  0.223590 -0.168086    -1.0   
2 -0.232575 -0.841739 -0.042505  0.722641  0.567305  0.048033    -1.0   

    PZ_mean  PZ_std     P4_PE     P4_AE     P4_SE     P4_FE    P4_pdf  \
0  0.142857    -1.0  0.064495 -0.795816 -0.890304 -0.799043 -0.999077   
1  0.142857    -1.0 -0.428129 -0.930280 -0.919327 -0.898945 -0.999213   
2  0.142857    -1.0 -0.431421 -0.898752 -0.887281 -0.853276 -0.999645   

    P4_mean    P4_std     T6_PE     T6_AE     T6_SE     T6_FE  T6_pdf  \
0 -0.296356 -0.918105 -0.145352  0.182934  0.072550 -0.268337    -1.0   
1 -0.187089 -0.929513  0.012627  0.336967  0.245222 -0.145709    -1.0   
2 -0.089301 -0.954038 -0.042505  0.695008  0.595013  0.076258    -1.0   

   T6_mean  T6_std     O1_PE     O1_AE     O1_SE     O1_FE  O1_pdf   O1_mean  \
0     -0.5    -1.0  0.008761 -0.804337 -0.916756 -0.813684    -1.0  0.999170   
1     -0.5    -1.0 -0.390200 -0.999863 -1.000000 -0.997059    -1.0  0.669748   
2     -0.5    -1.0 -0.390071 -0.999635 -1.000000 -0.994844    -1.0  0.388715   

     O1_std     OZ_PE     OZ_AE     OZ_SE     OZ_FE    OZ_pdf   OZ_mean  \
0  1.000000  0.257774 -0.035927 -0.091372 -0.071496 -0.999982  0.204534   
1  0.595477  0.135906  0.204250  0.205772  0.059952 -0.999951  0.196389   
2  0.263233 -0.243029 -0.411439 -0.398531 -0.359229 -0.999972  0.193310   

     OZ_std     O2_PE     O2_AE     O2_SE     O2_FE  O2_pdf   O2_mean  \
0 -0.993704  0.002555 -0.932988 -0.979463 -0.955406    -1.0  0.855767   
1 -0.995135 -0.225928 -0.845185 -0.944032 -0.920565    -1.0  0.669320   
2 -0.991070 -0.218838 -0.784385 -0.933213 -0.814545    -1.0  0.529877   

     O2_std  
0 -0.069139  
1 -0.231175  
2  0.170002  

Showing last 3 data points

      label  user_id  epoch_id    FP1_PE    FP1_AE    FP1_SE    FP1_FE  \
7197      1       11       297 -0.393715 -0.778420 -0.790613 -0.688854   
7198      1       11       298 -0.462892 -0.868288 -0.862802 -0.779571   
7199      1       11       299 -0.178401 -0.747230 -0.840265 -0.685191   

       FP1_pdf  FP1_mean   FP1_std    FP2_PE    FP2_AE    FP2_SE    FP2_FE  \
7197 -0.999881 -0.175225 -0.972039 -0.390071 -0.999489 -0.998575 -0.994918   
7198 -0.999783 -0.229764 -0.961479 -0.390200 -0.999725 -0.999158 -0.997102   
7199 -0.999664 -0.299393 -0.947274 -0.104628 -0.795913 -0.904209 -0.800988   

      FP2_pdf      FP2_mean   FP2_std     F7_PE     F7_AE     F7_SE     F7_FE  \
7197     -1.0 -8.736171e-02 -0.842143 -0.273539 -0.848124 -0.800652 -0.773816   
7198     -1.0 -4.722346e-02 -0.800599 -0.232225 -0.917477 -0.885845 -0.892060   
7199     -1.0  2.775558e-16 -0.759686  0.079144 -0.776620 -0.843958 -0.750357   

        F7_pdf   F7_mean    F7_std     F3_PE     F3_AE     F3_SE     F3_FE  \
7197 -0.999301 -0.218245 -0.937287 -0.390071 -0.999500 -0.998870 -0.996867   
7198 -0.998870 -0.298808 -0.898880 -0.390200 -0.999710 -0.999333 -0.998213   
7199 -0.998216 -0.393070 -0.878852 -0.104628 -0.818418 -0.924058 -0.877304   

      F3_pdf   F3_mean    F3_std     FZ_PE     FZ_AE     FZ_SE     FZ_FE  \
7197    -1.0 -0.541436 -0.860076 -0.189237 -0.192537 -0.187726 -0.186012   
7198    -1.0 -0.590771 -0.823252 -0.092955 -0.512013 -0.480723 -0.421787   
7199    -1.0 -0.648816 -0.786986 -0.124692 -0.561239 -0.603770 -0.462200   

        FZ_pdf   FZ_mean    FZ_std     F4_PE     F4_AE     F4_SE     F4_FE  \
7197 -0.999795 -0.025135 -0.986170  0.056273  0.429491  0.284968  0.288368   
7198 -0.999911 -0.062293 -0.979631  0.107674  0.525617  0.518847  0.315812   
7199 -0.999662 -0.114226 -0.967522  0.074856  0.779693  0.661054  0.504192   

      F4_pdf  F4_mean  F4_std     F8_PE     F8_AE     F8_SE     F8_FE  \
7197    -1.0     -0.5    -1.0 -0.283889 -0.774645 -0.746934 -0.667462   
7198    -1.0     -0.5    -1.0 -0.501389 -0.878539 -0.850148 -0.803738   
7199    -1.0     -0.5    -1.0 -0.113254 -0.699496 -0.775326 -0.643302   

        F8_pdf   F8_mean    F8_std    FT7_PE    FT7_AE    FT7_SE    FT7_FE  \
7197 -0.999650  0.099198 -0.952336 -0.390071 -0.999551 -0.998900 -0.996388   
7198 -0.999029  0.172154 -0.930633 -0.390200 -0.999758 -0.999350 -0.998023   
7199 -0.999155  0.256259 -0.922991 -0.104628 -0.821305 -0.926039 -0.851173   

      FT7_pdf  FT7_mean   FT7_std    FC3_PE    FC3_AE    FC3_SE    FC3_FE  \
7197     -1.0 -0.651564 -0.894762 -0.373471 -0.944246 -0.943546 -0.905277   
7198     -1.0 -0.689052 -0.867066 -0.420672 -0.945066 -0.943992 -0.922959   
7199     -1.0 -0.733156 -0.839790 -0.032607 -0.781090 -0.897532 -0.786060   

       FC3_pdf  FC3_mean   FC3_std  FCZ_PE    FCZ_AE  FCZ_SE  FCZ_FE  FCZ_pdf  \
7197 -0.999540  0.119874 -0.935208    -1.0 -0.998825    -1.0    -1.0     -1.0   
7198 -0.998997  0.237515 -0.915537    -1.0 -0.998825    -1.0    -1.0     -1.0   
7199 -0.999193  0.371718 -0.905928    -1.0 -0.998825    -1.0    -1.0     -1.0   

      FCZ_mean  FCZ_std    FC4_PE    FC4_AE    FC4_SE    FC4_FE   FC4_pdf  \
7197  0.454545     -1.0 -0.024544  0.053965  0.030439 -0.034173 -0.999925   
7198  0.454545     -1.0  0.006412  0.153493  0.121293  0.030733 -0.999952   
7199  0.454545     -1.0 -0.126170 -0.175088 -0.220269 -0.186422 -0.999909   

      FC4_mean   FC4_std    FT8_PE    FT8_AE    FT8_SE    FT8_FE  FT8_pdf  \
7197  0.008731 -0.994686 -0.390071 -0.999561 -0.998954 -0.997097     -1.0   
7198  0.003351 -0.995863 -0.390200 -0.999766 -0.999382 -0.998411     -1.0   
7199 -0.009530 -0.989540 -0.104628 -0.822658 -0.929654 -0.880385     -1.0   

      FT8_mean   FT8_std     T3_PE     T3_AE     T3_SE     T3_FE    T3_pdf  \
7197  0.206119 -0.658395 -0.431790 -0.721704 -0.722007 -0.634670 -0.999751   
7198  0.045471 -0.568493 -0.490050 -0.626284 -0.657403 -0.541462 -0.999790   
7199 -0.143535 -0.479955 -0.031318 -0.498875 -0.520281 -0.408210 -0.999889   

       T3_mean    T3_std     C3_PE     C3_AE     C3_SE     C3_FE  C3_pdf  \
7197 -0.054961 -0.969471  0.056273  0.428057  0.258116 -0.110479    -1.0   
7198 -0.030677 -0.979153  0.107674  0.524087  0.487107 -0.091527    -1.0   
7199 -0.000071 -0.974438  0.074856  0.777907  0.626342  0.038558    -1.0   

       C3_mean  C3_std     CZ_PE     CZ_AE     CZ_SE     CZ_FE    CZ_pdf  \
7197  0.111111    -1.0 -0.428205 -0.946926 -0.926889 -0.922038 -0.997847   
7198  0.111111    -1.0 -0.417609 -0.973649 -0.962289 -0.972542 -0.996152   
7199  0.111111    -1.0 -0.103461 -0.818554 -0.907797 -0.816988 -0.994987   

       CZ_mean    CZ_std     C4_PE     C4_AE     C4_SE     C4_FE  C4_pdf  \
7197 -0.197377 -0.876643 -0.390071 -0.999849 -0.999690 -0.998615    -1.0   
7198 -0.393185 -0.817602 -0.390200 -0.999930 -0.999817 -0.999210    -1.0   
7199 -0.620566 -0.784596 -0.104628 -0.930060 -0.979140 -0.945746    -1.0   

       C4_mean    C4_std     T4_PE     T4_AE     T4_SE     T4_FE    T4_pdf  \
7197 -0.360591 -0.565895 -0.456528 -0.920268 -0.918754 -0.871564 -0.998903   
7198 -0.501143 -0.451650 -0.478267 -0.917735 -0.910916 -0.869755 -0.998883   
7199 -0.666505 -0.339137 -0.162783 -0.789978 -0.875505 -0.778593 -0.998405   

       T4_mean    T4_std    TP7_PE    TP7_AE    TP7_SE    TP7_FE  TP7_pdf  \
7197  0.139726 -0.915515 -0.390071 -0.999545 -0.998854 -0.995409     -1.0   
7198  0.250629 -0.916527 -0.390200 -0.999757 -0.999323 -0.997487     -1.0   
7199  0.384589 -0.886884 -0.104628 -0.817271 -0.922932 -0.810829     -1.0   

          TP7_mean   TP7_std    CP3_PE    CP3_AE    CP3_SE    CP3_FE  \
7197 -1.528830e-01 -0.747429 -0.208295 -0.947976 -0.924208 -0.934360   
7198 -8.264105e-02 -0.680959 -0.258885 -0.975145 -0.953746 -0.972637   
7199 -3.330669e-16 -0.615497  0.156016 -0.796470 -0.883633 -0.809254   

       CP3_pdf  CP3_mean   CP3_std    CPZ_PE    CPZ_AE    CPZ_SE    CPZ_FE  \
7197 -0.998075  0.369108 -0.886310 -0.390077 -0.999555 -0.998900 -0.996756   
7198 -0.996835  0.531989 -0.858154 -0.390207 -0.999762 -0.999350 -0.998150   
7199 -0.996402  0.718270 -0.834952 -0.104638 -0.821308 -0.926039 -0.872971   

      CPZ_pdf  CPZ_mean   CPZ_std    CP4_PE    CP4_AE    CP4_SE    CP4_FE  \
7197 -0.99995  0.191425 -0.981755 -0.194281 -0.898536 -0.889164 -0.848555   
7198 -0.99992  0.216027 -0.976953 -0.177977 -0.933819 -0.936960 -0.912411   
7199 -0.99990  0.244972 -0.972225  0.185739 -0.784380 -0.888489 -0.778981   

       CP4_pdf  CP4_mean   CP4_std    TP8_PE    TP8_AE    TP8_SE    TP8_FE  \
7197 -0.999428 -0.272301 -0.942876 -0.390071 -0.999410 -0.998255 -0.994359   
7198 -0.999165 -0.375792 -0.922060 -0.390200 -0.999682 -0.998969 -0.996783   
7199 -0.998630 -0.497092 -0.900312 -0.104628 -0.764704 -0.882666 -0.779085   

      TP8_pdf  TP8_mean   TP8_std     T5_PE     T5_AE     T5_SE     T5_FE  \
7197     -1.0  0.228956 -0.579049 -0.390071 -0.999495 -0.998844 -0.995321   
7198     -1.0  0.096736 -0.468265 -0.390200 -0.999708 -0.999318 -0.997409   
7199     -1.0 -0.058824 -0.359162 -0.104628 -0.815810 -0.922312 -0.809876   

      T5_pdf   T5_mean    T5_std     P3_PE     P3_AE     P3_SE     P3_FE  \
7197    -1.0 -0.077856 -0.751258 -0.421746 -0.827584 -0.812638 -0.748440   
7198    -1.0 -0.134058 -0.685795 -0.402042 -0.801335 -0.791067 -0.700873   
7199    -1.0 -0.200181 -0.621325 -0.002819 -0.660859 -0.688499 -0.559074   

        P3_pdf   P3_mean    P3_std     PZ_PE     PZ_AE     PZ_SE     PZ_FE  \
7197 -0.999548  0.106364 -0.951469 -0.390071 -0.999551 -0.998954 -0.996954   
7198 -0.999602  0.148587 -0.956275 -0.390200 -0.999757 -0.999383 -0.998263   
7199 -0.999529  0.202837 -0.942324 -0.104628 -0.821304 -0.929708 -0.880706   

      PZ_pdf   PZ_mean    PZ_std     P4_PE     P4_AE     P4_SE     P4_FE  \
7197    -1.0  0.031866 -0.805592 -0.207713 -0.450987 -0.451605 -0.419495   
7198    -1.0 -0.048410 -0.754429 -0.392817 -0.774722 -0.762740 -0.690920   
7199    -1.0 -0.142857 -0.704042  0.016263 -0.580069 -0.658333 -0.517548   

        P4_pdf   P4_mean    P4_std     T6_PE     T6_AE     T6_SE     T6_FE  \
7197 -0.999923 -0.009736 -0.985490 -0.390071 -0.999558 -0.998936 -0.997007   
7198 -0.999758 -0.053633 -0.967127 -0.390200 -0.999762 -0.999372 -0.998351   
7199 -0.999831 -0.106012 -0.966475 -0.104628 -0.824171 -0.928465 -0.877613   

      T6_pdf   T6_mean    T6_std  O1_PE     O1_AE  O1_SE  O1_FE  O1_pdf  \
7197    -1.0  0.082702  0.262854   -1.0 -0.996543   -1.0   -1.0    -1.0   
7198    -1.0  0.504154  0.595204   -1.0 -0.996543   -1.0   -1.0    -1.0   
7199    -1.0  1.000000  0.922514   -1.0 -0.996543   -1.0   -1.0    -1.0   

      O1_mean  O1_std     OZ_PE     OZ_AE     OZ_SE     OZ_FE    OZ_pdf  \
7197      0.0    -1.0 -0.278451 -0.488841 -0.472729 -0.405012 -0.999932   
7198      0.0    -1.0 -0.259773 -0.437427 -0.450957 -0.382075 -0.999938   
7199      0.0    -1.0  0.298726 -0.082112 -0.127988 -0.109862 -0.999950   

       OZ_mean    OZ_std     O2_PE     O2_AE     O2_SE     O2_FE  O2_pdf  \
7197  0.192585 -0.987389 -0.390071 -0.999828 -0.999671 -0.998760    -1.0   
7198  0.206549 -0.989784 -0.390201 -0.999907 -0.999805 -0.999293    -1.0   
7199  0.223228 -0.991116 -0.104455 -0.931735 -0.977858 -0.951481    -1.0   

       O2_mean    O2_std  
7197  0.230176 -0.854112  
7198  0.190057 -0.815684  
7199  0.142850 -0.777834  

Showing 3 radnom data points

      label  user_id  epoch_id    FP1_PE    FP1_AE    FP1_SE    FP1_FE  \
4683      1        7       183  0.196200  0.479986  0.353682  0.297843   
2160      1        3        60  0.221721  0.387349  0.311828  0.256442   
6436      1       10       136 -0.293546  0.619035  0.720608  0.667174   

       FP1_pdf  FP1_mean   FP1_std  FP2_PE    FP2_AE  FP2_SE    FP2_FE  \
4683 -0.999910 -0.094936 -0.989627    -1.0 -0.996294    -1.0 -0.999742   
2160 -0.999980 -0.095700 -0.993700    -1.0 -0.996294    -1.0 -0.999742   
6436 -0.999948 -0.101740 -0.991490    -1.0 -0.996294    -1.0 -0.999742   

      FP2_pdf  FP2_mean  FP2_std     F7_PE     F7_AE     F7_SE     F7_FE  \
4683     -1.0 -0.142857     -1.0 -0.380262 -0.537104 -0.500483 -0.442333   
2160     -1.0 -0.142857     -1.0  0.301561  0.307735  0.334238  0.221424   
6436     -1.0 -0.142857     -1.0 -0.154179  0.614794  0.761350  0.572956   

        F7_pdf   F7_mean    F7_std  F3_PE     F3_AE  F3_SE     F3_FE  F3_pdf  \
4683 -0.999090 -0.108941 -0.951548   -1.0 -0.996657   -1.0 -0.999841    -1.0   
2160 -0.999888 -0.115250 -0.987325   -1.0 -0.996657   -1.0 -0.999841    -1.0   
6436 -0.999800 -0.116692 -0.981292   -1.0 -0.996657   -1.0 -0.999841    -1.0   

       F3_mean  F3_std     FZ_PE     FZ_AE     FZ_SE     FZ_FE    FZ_pdf  \
4683 -0.473224    -1.0 -0.390706 -0.610065 -0.601610 -0.536334 -0.999145   
2160 -0.473224    -1.0  0.265344  0.154827  0.102097  0.089894 -0.999929   
6436 -0.473224    -1.0 -0.292925  0.763297  0.857641  0.667193 -0.999816   

       FZ_mean    FZ_std     F4_PE     F4_AE     F4_SE     F4_FE  F4_pdf  \
4683  0.036315 -0.961123 -0.178425 -0.840457 -0.978706 -0.758577    -1.0   
2160  0.025219 -0.991052 -1.000000 -0.996716 -1.000000 -0.999775    -1.0   
6436  0.029800 -0.987323 -1.000000 -0.996716 -1.000000 -0.999775    -1.0   

       F4_mean    F4_std     F8_PE     F8_AE     F8_SE     F8_FE    F8_pdf  \
4683 -0.485086 -0.256812  0.099757  0.362589  0.240176  0.192380 -0.999870   
2160 -0.500000 -1.000000 -0.102802  0.147364  0.056043  0.088950 -0.999864   
6436 -0.500000 -1.000000 -0.336965  0.664065  0.799132  0.631234 -0.999767   

       F8_mean    F8_std  FT7_PE    FT7_AE  FT7_SE  FT7_FE  FT7_pdf  FT7_mean  \
4683 -0.007167 -0.987264    -1.0 -0.996754    -1.0    -1.0     -1.0 -0.599734   
2160 -0.002797 -0.989477    -1.0 -0.996754    -1.0    -1.0     -1.0 -0.599734   
6436  0.001378 -0.981227    -1.0 -0.996754    -1.0    -1.0     -1.0 -0.599734   

      FT7_std    FC3_PE    FC3_AE    FC3_SE    FC3_FE   FC3_pdf  FC3_mean  \
4683     -1.0 -0.369066 -0.369621 -0.365989 -0.316554 -0.999863 -0.036142   
2160     -1.0  0.167893  0.296360  0.250134  0.130720 -0.999969 -0.038536   
6436     -1.0 -0.549016  0.531804  0.574247  0.674845 -0.999940 -0.039350   

       FC3_std  FCZ_PE    FCZ_AE  FCZ_SE    FCZ_FE  FCZ_pdf  FCZ_mean  \
4683 -0.982490    -1.0 -0.998825    -1.0 -0.999937     -1.0  0.454545   
2160 -0.991732    -1.0 -0.998825    -1.0 -0.999937     -1.0  0.454545   
6436 -0.990277    -1.0 -0.998825    -1.0 -0.999937     -1.0  0.454545   

      FCZ_std    FC4_PE    FC4_AE    FC4_SE    FC4_FE   FC4_pdf  FC4_mean  \
4683     -1.0 -0.010288  0.151924  0.106815  0.023075 -0.999543  0.018731   
2160     -1.0  0.215452  0.089002 -0.016440  0.008822 -0.999950  0.018580   
6436     -1.0  0.322423  0.443225  0.416884  0.226458 -0.999964  0.010487   

       FC4_std  FT8_PE    FT8_AE  FT8_SE  FT8_FE  FT8_pdf  FT8_mean  FT8_std  \
4683 -0.980840    -1.0 -0.996784    -1.0    -1.0     -1.0  0.428232     -1.0   
2160 -0.993950    -1.0 -0.996784    -1.0    -1.0     -1.0  0.428232     -1.0   
6436 -0.996468    -1.0 -0.996784    -1.0    -1.0     -1.0  0.428232     -1.0   

         T3_PE     T3_AE     T3_SE     T3_FE    T3_pdf   T3_mean    T3_std  \
4683 -0.229761 -0.004132 -0.028318 -0.060887 -0.999444 -0.096602 -0.969114   
2160  0.117534  0.462778  0.436698  0.312547 -0.999870 -0.092996 -0.986693   
6436 -0.318296  0.615748  0.662390  0.579806 -0.999781 -0.103502 -0.982225   

      C3_PE     C3_AE  C3_SE  C3_FE  C3_pdf   C3_mean  C3_std     CZ_PE  \
4683   -1.0 -0.996713   -1.0   -1.0    -1.0  0.111111    -1.0 -0.348488   
2160   -1.0 -0.996713   -1.0   -1.0    -1.0  0.111111    -1.0  0.078539   
6436   -1.0 -0.996713   -1.0   -1.0    -1.0  0.111111    -1.0 -0.220233   

         CZ_AE     CZ_SE     CZ_FE    CZ_pdf   CZ_mean    CZ_std     C4_PE  \
4683 -0.247150 -0.258835 -0.245486 -0.999274  0.061264 -0.966291 -1.000000   
2160  0.250844  0.224235  0.129259 -0.999900  0.063889 -0.989268  0.292519   
6436  0.585804  0.657555  0.417940 -0.999778  0.057054 -0.981711 -0.390984   

         C4_AE     C4_SE     C4_FE  C4_pdf   C4_mean    C4_std     T4_PE  \
4683 -0.998754 -1.000000 -0.999930    -1.0 -0.166263 -1.000000 -0.357085   
2160 -0.722274 -0.953627 -0.764652    -1.0 -0.173016 -0.683418  0.088472   
6436 -0.999851 -1.000000 -0.998460    -1.0 -0.166363 -0.999739  0.026824   

         T4_AE     T4_SE     T4_FE    T4_pdf   T4_mean    T4_std  TP7_PE  \
4683 -0.342444 -0.345520 -0.311594 -0.999453 -0.027488 -0.968298    -1.0   
2160  0.272477  0.235589  0.128709 -0.999893 -0.032577 -0.988992    -1.0   
6436  0.333704  0.207257  0.112607 -0.999895 -0.038667 -0.987768    -1.0   

        TP7_AE  TP7_SE    TP7_FE  TP7_pdf  TP7_mean  TP7_std    CP3_PE  \
4683 -0.996684    -1.0 -1.000000     -1.0     -0.25     -1.0  0.056140   
2160 -0.996684    -1.0 -0.999999     -1.0     -0.25     -1.0  0.495817   
6436 -0.996684    -1.0 -1.000000     -1.0     -0.25     -1.0  0.117659   

        CP3_AE    CP3_SE    CP3_FE   CP3_pdf  CP3_mean   CP3_std    CPZ_PE  \
4683  0.017300 -0.011538 -0.074324 -0.999640  0.147456 -0.978116 -1.000000   
2160  0.221555  0.114315  0.066200 -0.999932  0.144922 -0.990095 -1.000000   
6436  0.760052  0.649016  0.585276 -0.999827  0.141397 -0.986127 -0.071865   

        CPZ_AE    CPZ_SE    CPZ_FE  CPZ_pdf  CPZ_mean  CPZ_std    CP4_PE  \
4683 -0.996758 -1.000000 -0.999835     -1.0   0.15741     -1.0  0.085687   
2160 -0.996758 -1.000000 -0.999835     -1.0   0.15741     -1.0  0.089667   
6436  0.182729  0.063885 -0.222104     -1.0   0.15741     -1.0  0.466262   

        CP4_AE    CP4_SE    CP4_FE   CP4_pdf  CP4_mean   CP4_std  TP8_PE  \
4683  0.323743  0.323345  0.144932 -0.999813 -0.130373 -0.984271    -1.0   
2160  0.661193  0.716564  0.508913 -0.999911 -0.130827 -0.989121    -1.0   
6436  0.494583  0.404886  0.234216 -0.999981 -0.134749 -0.996337    -1.0   

        TP8_AE  TP8_SE    TP8_FE  TP8_pdf  TP8_mean  TP8_std  T5_PE     T5_AE  \
4683 -0.995726    -1.0 -0.999714     -1.0  0.411765     -1.0   -1.0 -0.996612   
2160 -0.995726    -1.0 -0.999714     -1.0  0.411765     -1.0   -1.0 -0.996612   
6436 -0.995726    -1.0 -0.999714     -1.0  0.411765     -1.0   -1.0 -0.996612   

      T5_SE     T5_FE  T5_pdf   T5_mean  T5_std     P3_PE     P3_AE     P3_SE  \
4683   -1.0 -0.999934    -1.0 -0.000151    -1.0  0.382048  0.571877  0.452064   
2160   -1.0 -0.999934    -1.0 -0.000151    -1.0  0.224589  0.656027  0.666355   
6436   -1.0 -0.999934    -1.0 -0.000151    -1.0  0.299366  0.533603  0.304784   

         P3_FE    P3_pdf   P3_mean    P3_std     PZ_PE     PZ_AE     PZ_SE  \
4683  0.332310 -0.999293  0.036291 -0.968032  0.011216  0.354553  0.194398   
2160  0.469512 -0.999860  0.035042 -0.986268 -1.000000 -0.996753 -1.000000   
6436  0.328562 -0.999671  0.031507 -0.977225 -1.000000 -0.996753 -1.000000   

         PZ_FE  PZ_pdf   PZ_mean  PZ_std     P4_PE     P4_AE     P4_SE  \
4683 -0.194367    -1.0  0.142857    -1.0  0.003561  0.368612  0.305441   
2160 -0.999845    -1.0  0.142857    -1.0  0.146422  0.198677  0.185638   
6436 -0.999845    -1.0  0.142857    -1.0  0.252115  0.296631 -0.053916   

         P4_FE    P4_pdf   P4_mean    P4_std     T6_PE     T6_AE     T6_SE  \
4683  0.180583 -0.999727  0.039307 -0.978203  0.011216  0.332825  0.215513   
2160  0.050117 -0.999960  0.040783 -0.992386 -1.000000 -0.996805 -1.000000   
6436  0.069521 -0.999810  0.034246 -0.980984 -0.107784  0.826948  0.878223   

         T6_FE  T6_pdf  T6_mean  T6_std  O1_PE     O1_AE  O1_SE     O1_FE  \
4683 -0.172702    -1.0     -0.5    -1.0   -1.0 -0.996541   -1.0 -0.999738   
2160 -0.999976    -1.0     -0.5    -1.0   -1.0 -0.996541   -1.0 -0.999738   
6436  0.332682    -1.0     -0.5    -1.0   -1.0 -0.996541   -1.0 -0.999738   

      O1_pdf       O1_mean  O1_std     OZ_PE     OZ_AE     OZ_SE     OZ_FE  \
4683    -1.0  2.723052e-17    -1.0 -0.028127  0.027662 -0.027228 -0.069756   
2160    -1.0  7.951340e-17    -1.0  0.442418  0.520815  0.507324  0.326195   
6436    -1.0  9.798282e-17    -1.0  0.023839  0.650740  0.620145  0.421551   

        OZ_pdf   OZ_mean    OZ_std  O2_PE     O2_AE  O2_SE     O2_FE  O2_pdf  \
4683 -0.999867  0.172281 -0.987756   -1.0 -0.998759   -1.0 -0.999937    -1.0   
2160 -0.999942  0.170092 -0.991104   -1.0 -0.998759   -1.0 -0.999937    -1.0   
6436 -0.999955  0.165551 -0.993756   -1.0 -0.998759   -1.0 -0.999937    -1.0   

       O2_mean  O2_std  
4683  0.285714    -1.0  
2160  0.285714    -1.0  
6436  0.285714    -1.0  
             label      user_id     epoch_id       FP1_PE       FP1_AE  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean      0.500000     5.500000   149.500000    -0.020883     0.382341   
std       0.500035     3.452292    86.608074     0.311592     0.402759   
min       0.000000     0.000000     0.000000    -1.000000    -1.000000   
25%       0.000000     2.750000    74.750000    -0.226615     0.255379   
50%       0.500000     5.500000   149.500000     0.030489     0.506222   
75%       1.000000     8.250000   224.250000     0.234531     0.651869   
max       1.000000    11.000000   299.000000     1.000000     1.000000   

            FP1_SE       FP1_FE      FP1_pdf     FP1_mean      FP1_std  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean      0.303877     0.301799    -0.987718    -0.099257    -0.965744   
std       0.408025     0.361803     0.118058     0.073938     0.178760   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%       0.138209     0.151572    -0.999974    -0.100706    -0.994045   
50%       0.412366     0.368047    -0.999956    -0.097636    -0.991535   
75%       0.599848     0.549852    -0.999916    -0.094624    -0.987172   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

            FP2_PE       FP2_AE       FP2_SE       FP2_FE  FP2_pdf  \
count  7200.000000  7200.000000  7200.000000  7200.000000   7200.0   
mean     -0.903315    -0.986209    -0.994306    -0.985601     -1.0   
std       0.265752     0.086639     0.058192     0.095442      0.0   
min      -1.000000    -1.000000    -1.000000    -1.000000     -1.0   
25%      -1.000000    -0.996294    -1.000000    -0.999742     -1.0   
50%      -1.000000    -0.996294    -1.000000    -0.999742     -1.0   
75%      -1.000000    -0.996294    -1.000000    -0.999742     -1.0   
max       1.000000     1.000000     1.000000     1.000000     -1.0   

          FP2_mean      FP2_std        F7_PE        F7_AE        F7_SE  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean     -0.138700    -0.974500     0.039179     0.158278     0.144173   
std       0.059575     0.140383     0.366957     0.504778     0.529543   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -0.142857    -1.000000    -0.245221    -0.221187    -0.277055   
50%      -0.142857    -1.000000     0.099652     0.311674     0.294926   
75%      -0.142857    -1.000000     0.344027     0.573840     0.583910   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

             F7_FE       F7_pdf      F7_mean       F7_std        F3_PE  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean      0.140256    -0.975009    -0.114254    -0.919834    -0.714741   
std       0.455163     0.144943     0.063337     0.259520     0.425794   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -0.173010    -0.999901    -0.117874    -0.989267    -1.000000   
50%       0.233532    -0.999822    -0.113858    -0.983699    -1.000000   
75%       0.504629    -0.999588    -0.109554    -0.967339    -0.391113   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

             F3_AE        F3_SE        F3_FE  F3_pdf      F3_mean  \
count  7200.000000  7200.000000  7200.000000  7200.0  7200.000000   
mean     -0.849489    -0.890612    -0.895271    -1.0    -0.468766   
std       0.398344     0.344378     0.265191     0.0     0.060124   
min      -1.000000    -1.000000    -1.000000    -1.0    -1.000000   
25%      -0.996657    -1.000000    -0.999841    -1.0    -0.473224   
50%      -0.996657    -1.000000    -0.999841    -1.0    -0.473224   
75%      -0.996657    -0.996995    -0.990088    -1.0    -0.473224   
max       1.000000     1.000000     1.000000    -1.0     1.000000   

            F3_std        FZ_PE        FZ_AE        FZ_SE        FZ_FE  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean     -0.926794    -0.086251     0.042186     0.013992    -0.015927   
std       0.223262     0.317329     0.545047     0.550879     0.463538   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -1.000000    -0.330662    -0.463904    -0.510435    -0.402481   
50%      -1.000000    -0.050418     0.194748     0.135663     0.086156   
75%      -0.998958     0.185643     0.513737     0.485668     0.357551   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

            FZ_pdf      FZ_mean       FZ_std        F4_PE        F4_AE  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean     -0.979666     0.022549    -0.942339    -0.697408    -0.770055   
std       0.131260     0.108846     0.176230     0.427741     0.535438   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -0.999923     0.012985    -0.991790    -1.000000    -0.996716   
50%      -0.999842     0.021902    -0.986356    -1.000000    -0.996716   
75%      -0.999476     0.030974    -0.966074    -0.390292    -0.995733   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

             F4_SE        F4_FE  F4_pdf      F4_mean       F4_std  \
count  7200.000000  7200.000000  7200.0  7200.000000  7200.000000   
mean     -0.797261    -0.788568    -1.0    -0.494936    -0.953843   
std       0.505881     0.480108     0.0     0.070601     0.188731   
min      -1.000000    -1.000000    -1.0    -1.000000    -1.000000   
25%      -1.000000    -0.999775    -1.0    -0.500000    -1.000000   
50%      -1.000000    -0.999775    -1.0    -0.500000    -1.000000   
75%      -0.995562    -0.980199    -1.0    -0.500000    -1.000000   
max       1.000000     1.000000    -1.0     1.000000     1.000000   

             F8_PE        F8_AE        F8_SE        F8_FE       F8_pdf  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean     -0.078632     0.265484     0.244058     0.236832    -0.986254   
std       0.318904     0.455544     0.469696     0.408505     0.115777   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -0.341413    -0.005552    -0.060649    -0.014840    -0.999946   
50%      -0.020726     0.383156     0.359783     0.299273    -0.999898   
75%       0.200246     0.621891     0.624064     0.564060    -0.999767   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

           F8_mean       F8_std       FT7_PE       FT7_AE       FT7_SE  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean     -0.002175    -0.957805    -0.731630    -0.752921    -0.778674   
std       0.073602     0.174063     0.426146     0.568419     0.546255   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -0.008858    -0.992624    -1.000000    -0.996754    -1.000000   
50%      -0.003822    -0.988344    -1.000000    -0.996754    -1.000000   
75%       0.001033    -0.980276    -0.391462    -0.996754    -0.997505   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

            FT7_FE       FT7_pdf     FT7_mean      FT7_std       FC3_PE  \
count  7200.000000  7.200000e+03  7200.000000  7200.000000  7200.000000   
mean     -0.803742 -1.000000e+00    -0.595874    -0.979198    -0.114895   
std       0.446896  1.308501e-18     0.068097     0.110887     0.299564   
min      -1.000000 -1.000000e+00    -1.000000    -1.000000    -1.000000   
25%      -1.000000 -1.000000e+00    -0.599734    -1.000000    -0.334674   
50%      -1.000000 -1.000000e+00    -0.599734    -1.000000    -0.075881   
75%      -0.989790 -1.000000e+00    -0.599734    -1.000000     0.136800   
max       1.000000 -1.000000e+00     1.000000     1.000000     1.000000   

            FC3_AE       FC3_SE       FC3_FE      FC3_pdf     FC3_mean  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean      0.053857    -0.000212     0.000383    -0.995688    -0.041261   
std       0.469004     0.464764     0.401395     0.064894     0.079953   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -0.305300    -0.360368    -0.282850    -0.999974    -0.045794   
50%       0.154673     0.087564     0.047947    -0.999945    -0.041515   
75%       0.429130     0.366900     0.294982    -0.999873    -0.037037   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

           FC3_std       FCZ_PE       FCZ_AE       FCZ_SE       FCZ_FE  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean     -0.975198    -0.929493    -0.992535    -0.996257    -0.994796   
std       0.112968     0.242814     0.066018     0.048632     0.051643   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -0.993982    -1.000000    -0.998825    -1.000000    -0.999937   
50%      -0.989731    -1.000000    -0.998825    -1.000000    -0.999937   
75%      -0.982451    -1.000000    -0.998825    -1.000000    -0.999937   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

       FCZ_pdf     FCZ_mean      FCZ_std       FC4_PE       FC4_AE  \
count   7200.0  7200.000000  7200.000000  7200.000000  7200.000000   
mean      -1.0     0.449200    -0.983636     0.070269     0.237923   
std        0.0     0.065185     0.108525     0.299003     0.429650   
min       -1.0    -1.000000    -1.000000    -1.000000    -1.000000   
25%       -1.0     0.454545    -1.000000    -0.129268    -0.033935   
50%       -1.0     0.454545    -1.000000     0.113608     0.346233   
75%       -1.0     0.454545    -1.000000     0.304029     0.579418   
max       -1.0     1.000000     1.000000     1.000000     1.000000   

            FC4_SE       FC4_FE      FC4_pdf     FC4_mean      FC4_std  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean      0.177064     0.112677    -0.974957     0.012596    -0.950691   
std       0.443718     0.343050     0.156022     0.076157     0.189443   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -0.112389    -0.098227    -0.999923     0.009963    -0.993506   
50%       0.267399     0.166276    -0.999870     0.014300    -0.990414   
75%       0.539446     0.381445    -0.999728     0.018792    -0.983396   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

            FT8_PE       FT8_AE       FT8_SE       FT8_FE  FT8_pdf  \
count  7200.000000  7200.000000  7200.000000  7200.000000   7200.0   
mean     -0.631162    -0.659849    -0.718994    -0.784727     -1.0   
std       0.478476     0.603321     0.530338     0.377465      0.0   
min      -1.000000    -1.000000    -1.000000    -1.000000     -1.0   
25%      -1.000000    -0.996784    -1.000000    -1.000000     -1.0   
50%      -1.000000    -0.996784    -1.000000    -0.999999     -1.0   
75%      -0.176936    -0.722527    -0.922285    -0.767562     -1.0   
max       1.000000     1.000000     1.000000     1.000000     -1.0   

          FT8_mean      FT8_std        T3_PE        T3_AE        T3_SE  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean      0.425152    -0.952386    -0.123237     0.209872     0.178471   
std       0.052697     0.183749     0.261718     0.443786     0.465296   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%       0.428232    -1.000000    -0.319402    -0.103878    -0.158694   
50%       0.428232    -1.000000    -0.135830     0.337249     0.267324   
75%       0.428232    -1.000000     0.101632     0.576078     0.580506   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

             T3_FE       T3_pdf      T3_mean       T3_std        C3_PE  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean      0.152443    -0.984250    -0.100141    -0.948785    -0.668894   
std       0.386234     0.124177     0.072186     0.204009     0.455095   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -0.111811    -0.999899    -0.104505    -0.989486    -1.000000   
50%       0.209526    -0.999822    -0.099744    -0.984143    -1.000000   
75%       0.461111    -0.999709    -0.094854    -0.977593    -0.315003   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

             C3_AE        C3_SE        C3_FE  C3_pdf      C3_mean      C3_std  \
count  7200.000000  7200.000000  7200.000000  7200.0  7200.000000  7200.00000   
mean     -0.615028    -0.644176    -0.757146    -1.0     0.109182    -0.96710   
std       0.693192     0.660694     0.436460     0.0     0.050303     0.17787   
min      -1.000000    -1.000000    -1.000000    -1.0    -1.000000    -1.00000   
25%      -0.996713    -1.000000    -1.000000    -1.0     0.111111    -1.00000   
50%      -0.996713    -1.000000    -0.999999    -1.0     0.111111    -1.00000   
75%      -0.847579    -0.961598    -0.889393    -1.0     0.111111    -1.00000   
max       1.000000     1.000000     1.000000    -1.0     1.000000     1.00000   

             CZ_PE        CZ_AE        CZ_SE        CZ_FE       CZ_pdf  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean     -0.096439     0.178189     0.134156     0.095745    -0.975041   
std       0.266964     0.437918     0.451673     0.362612     0.164914   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -0.310457    -0.099649    -0.157375    -0.122498    -0.999897   
50%      -0.058409     0.303687     0.241332     0.172729    -0.999837   
75%       0.125117     0.521663     0.490669     0.365093    -0.999663   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

           CZ_mean       CZ_std        C4_PE        C4_AE        C4_SE  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean      0.061956    -0.932646    -0.681322    -0.896937    -0.935523   
std       0.086526     0.250515     0.455074     0.223391     0.150909   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%       0.057229    -0.989922    -1.000000    -0.998754    -1.000000   
50%       0.062116    -0.985605    -1.000000    -0.998754    -1.000000   
75%       0.067430    -0.975792    -0.389876    -0.996078    -0.996957   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

             C4_FE  C4_pdf      C4_mean       C4_std        T4_PE  \
count  7200.000000  7200.0  7200.000000  7200.000000  7200.000000   
mean     -0.923738    -1.0    -0.166563    -0.965834    -0.127743   
std       0.162701     0.0     0.044160     0.146773     0.280923   
min      -1.000000    -1.0    -1.000000    -1.000000    -1.000000   
25%      -0.999930    -1.0    -0.166263    -1.000000    -0.328335   
50%      -0.999930    -1.0    -0.166263    -1.000000    -0.112595   
75%      -0.989900    -1.0    -0.166263    -1.000000     0.107551   
max       1.000000    -1.0     1.000000     1.000000     1.000000   

             T4_AE        T4_SE        T4_FE       T4_pdf      T4_mean  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean      0.048353    -0.004463    -0.032229    -0.983649    -0.030707   
std       0.464253     0.462967     0.364792     0.120246     0.089064   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -0.322145    -0.377935    -0.300530    -0.999918    -0.037446   
50%       0.103485     0.035114    -0.007308    -0.999835    -0.031150   
75%       0.457121     0.398062     0.264774    -0.999243    -0.024069   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

            T4_std       TP7_PE       TP7_AE       TP7_SE       TP7_FE  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean     -0.939746    -0.806453    -0.908837    -0.924862    -0.908449   
std       0.194228     0.363614     0.343010     0.322663     0.330472   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -0.991823    -1.000000    -0.996684    -1.000000    -1.000000   
50%      -0.985219    -1.000000    -0.996684    -1.000000    -1.000000   
75%      -0.959589    -0.707296    -0.996684    -1.000000    -0.995504   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

       TP7_pdf     TP7_mean      TP7_std       CP3_PE       CP3_AE  \
count   7200.0  7200.000000  7200.000000  7200.000000  7200.000000   
mean      -1.0    -0.245412    -0.952084     0.206504     0.398847   
std        0.0     0.065811     0.220761     0.418686     0.364131   
min       -1.0    -1.000000    -1.000000    -1.000000    -1.000000   
25%       -1.0    -0.250000    -1.000000    -0.087796     0.245847   
50%       -1.0    -0.250000    -1.000000     0.348371     0.493287   
75%       -1.0    -0.250000    -1.000000     0.550252     0.650301   
max       -1.0     1.000000     1.000000     1.000000     1.000000   

            CP3_SE       CP3_FE      CP3_pdf     CP3_mean      CP3_std  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean      0.368865     0.329969    -0.929463     0.144690    -0.804046   
std       0.366671     0.331115     0.170752     0.079800     0.333304   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%       0.216276     0.169227    -0.999911     0.137760    -0.990683   
50%       0.453945     0.398722    -0.999820     0.143072    -0.984743   
75%       0.629995     0.572167    -0.914551     0.148741    -0.582110   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

            CPZ_PE       CPZ_AE       CPZ_SE       CPZ_FE      CPZ_pdf  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean     -0.525461    -0.501347    -0.593232    -0.639181    -0.996596   
std       0.505507     0.650508     0.597320     0.459842     0.045866   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -1.000000    -0.996758    -1.000000    -0.999835    -1.000000   
50%      -0.754788    -0.996758    -0.999972    -0.995341    -1.000000   
75%       0.000398     0.106130    -0.240894    -0.183654    -0.999987   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

          CPZ_mean      CPZ_std       CP4_PE       CP4_AE       CP4_SE  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean      0.155619    -0.975849     0.142898     0.163970     0.133430   
std       0.042769     0.086967     0.320369     0.423349     0.438112   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%       0.157410    -1.000000    -0.074593    -0.126759    -0.175613   
50%       0.157410    -1.000000     0.165272     0.246738     0.185104   
75%       0.157410    -0.991528     0.373082     0.513916     0.503003   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

            CP4_FE      CP4_pdf     CP4_mean      CP4_std       TP8_PE  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean      0.060185    -0.998348    -0.134477    -0.984278    -0.900269   
std       0.347462     0.042767     0.053616     0.065796     0.273162   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -0.169602    -0.999967    -0.136923    -0.994583    -1.000000   
50%       0.085342    -0.999940    -0.133876    -0.991641    -1.000000   
75%       0.331297    -0.999878    -0.130734    -0.986343    -1.000000   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

            TP8_AE       TP8_SE       TP8_FE  TP8_pdf     TP8_mean  \
count  7200.000000  7200.000000  7200.000000   7200.0  7200.000000   
mean     -0.981249    -0.991794    -0.981016     -1.0     0.405692   
std       0.108311     0.070581     0.112454      0.0     0.061889   
min      -1.000000    -1.000000    -1.000000     -1.0    -1.000000   
25%      -0.995726    -1.000000    -0.999714     -1.0     0.411765   
50%      -0.995726    -1.000000    -0.999714     -1.0     0.411765   
75%      -0.995726    -1.000000    -0.999714     -1.0     0.411765   
max       1.000000     1.000000     1.000000     -1.0     1.000000   

           TP8_std        T5_PE        T5_AE        T5_SE        T5_FE  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean     -0.977505    -0.808304    -0.896828    -0.913902    -0.892624   
std       0.117618     0.362868     0.357548     0.329057     0.363652   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -1.000000    -1.000000    -0.996612    -1.000000    -0.999934   
50%      -1.000000    -1.000000    -0.996612    -1.000000    -0.999934   
75%      -1.000000    -0.742545    -0.996612    -1.000000    -0.995559   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

       T5_pdf      T5_mean       T5_std        P3_PE        P3_AE  \
count  7200.0  7200.000000  7200.000000  7200.000000  7200.000000   
mean     -1.0    -0.001804    -0.944138     0.109188     0.408893   
std       0.0     0.048701     0.244305     0.390468     0.402512   
min      -1.0    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -1.0    -0.000151    -1.000000    -0.182814     0.285736   
50%      -1.0    -0.000151    -1.000000     0.217555     0.525472   
75%      -1.0    -0.000151    -1.000000     0.430353     0.692354   
max      -1.0     1.000000     1.000000     1.000000     1.000000   

             P3_SE        P3_FE       P3_pdf      P3_mean       P3_std  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean      0.370536     0.336929    -0.981680     0.036463    -0.942217   
std       0.423817     0.360580     0.134468     0.067970     0.209486   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%       0.223026     0.173112    -0.999880     0.031985    -0.988289   
50%       0.520467     0.439902    -0.999772     0.035487    -0.981842   
75%       0.661842     0.597203    -0.999587     0.039172    -0.973532   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

             PZ_PE        PZ_AE        PZ_SE        PZ_FE  PZ_pdf  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.0   
mean     -0.643643    -0.649097    -0.703747    -0.777983    -1.0   
std       0.471976     0.640351     0.571602     0.401417     0.0   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.0   
25%      -1.000000    -0.996753    -1.000000    -0.999845    -1.0   
50%      -1.000000    -0.996753    -1.000000    -0.999845    -1.0   
75%      -0.309039    -0.840726    -0.950622    -0.880738    -1.0   
max       1.000000     1.000000     1.000000     1.000000    -1.0   

           PZ_mean       PZ_std        P4_PE        P4_AE        P4_SE  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean      0.140214    -0.951671     0.023597     0.382061     0.302462   
std       0.055254     0.194374     0.359854     0.427899     0.436203   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%       0.142857    -1.000000    -0.199347     0.198630     0.105937   
50%       0.142857    -1.000000     0.172415     0.497002     0.437243   
75%       0.142857    -1.000000     0.302423     0.703854     0.619751   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

             P4_FE       P4_pdf      P4_mean       P4_std        T6_PE  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean      0.273739    -0.983852     0.041054    -0.947221    -0.701294   
std       0.373280     0.099066     0.077564     0.180968     0.444799   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%       0.073523    -0.999956     0.038822    -0.993202    -1.000000   
50%       0.361776    -0.999889     0.042294    -0.987420    -1.000000   
75%       0.563641    -0.999781     0.046073    -0.980771    -0.389998   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

             T6_AE        T6_SE        T6_FE  T6_pdf      T6_mean  \
count  7200.000000  7200.000000  7200.000000  7200.0  7200.000000   
mean     -0.682834    -0.709945    -0.790018    -1.0    -0.497375   
std       0.637950     0.606580     0.421248     0.0     0.057582   
min      -1.000000    -1.000000    -1.000000    -1.0    -1.000000   
25%      -0.996805    -1.000000    -0.999977    -1.0    -0.500000   
50%      -0.996805    -1.000000    -0.999977    -1.0    -0.500000   
75%      -0.990373    -0.989710    -0.978086    -1.0    -0.500000   
max       1.000000     1.000000     1.000000    -1.0     1.000000   

            T6_std        O1_PE        O1_AE        O1_SE        O1_FE  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean     -0.964349    -0.905327    -0.983168    -0.992156    -0.981336   
std       0.181404     0.272359     0.107279     0.074325     0.120988   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -1.000000    -1.000000    -0.996541    -1.000000    -0.999738   
50%      -1.000000    -1.000000    -0.996541    -1.000000    -0.999738   
75%      -1.000000    -1.000000    -0.996541    -1.000000    -0.999738   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

       O1_pdf       O1_mean       O1_std        OZ_PE        OZ_AE  \
count  7200.0  7.200000e+03  7200.000000  7200.000000  7200.000000   
mean     -1.0 -2.001525e-03    -0.975960     0.085179     0.131014   
std       0.0  5.187586e-02     0.141553     0.290395     0.397992   
min      -1.0 -1.000000e+00    -1.000000    -1.000000    -1.000000   
25%      -1.0 -3.099028e-17    -1.000000    -0.115907    -0.108365   
50%      -1.0  2.222608e-17    -1.000000     0.126127     0.212662   
75%      -1.0  9.795881e-17    -1.000000     0.316128     0.435799   
max      -1.0  1.000000e+00     1.000000     1.000000     1.000000   

             OZ_SE        OZ_FE       OZ_pdf      OZ_mean       OZ_std  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean      0.068948     0.026869    -0.990405     0.167574    -0.975966   
std       0.389986     0.315900     0.115480     0.073206     0.138214   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -0.171007    -0.147881    -0.999968     0.163804    -0.994851   
50%       0.133451     0.071484    -0.999949     0.167443    -0.992736   
75%       0.364156     0.246580    -0.999912     0.171421    -0.989150   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

             O2_PE        O2_AE        O2_SE        O2_FE  O2_pdf  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.0   
mean     -0.866126    -0.984725    -0.993133    -0.988227    -1.0   
std       0.317770     0.077739     0.049268     0.061581     0.0   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.0   
25%      -1.000000    -0.998759    -1.000000    -0.999937    -1.0   
50%      -1.000000    -0.998759    -1.000000    -0.999937    -1.0   
75%      -1.000000    -0.998759    -1.000000    -0.999937    -1.0   
max       1.000000     1.000000     1.000000     1.000000    -1.0   

           O2_mean      O2_std  
count  7200.000000  7200.00000  
mean      0.281245    -0.96398  
std       0.057076     0.16089  
min      -1.000000    -1.00000  
25%       0.285714    -1.00000  
50%       0.285714    -1.00000  
75%       0.285714    -1.00000  
max       1.000000     1.00000  
