{'df': 'data/dataframes/complete-normalized-standardscaler-fixeden-2022-01-08-14-53-50--2022-01-09-16-28-46-.pkl', 'output_report': PosixPath('/home/matej/2-fer/uuzop/eeg-driver-fatigue-detection/data/reports')}
Saved file:
 /home/matej/2-fer/uuzop/eeg-driver-fatigue-detection/data/models/randomforestclassifier-0.9461--2022-01-09-16-41-01-max_features=22__n_estimators=500.model
=== Best model RandomForestClassifier with accuracy 0.946111111111111 and parameters {'max_features': 22, 'n_estimators': 500}


Grid scores on test set:

0.935833 (+/-0.021329) for {'max_features': 'auto', 'n_estimators': 500}
0.946111 (+/-0.018375) for {'max_features': 22, 'n_estimators': 500}

Report on train set:
              precision    recall  f1-score   support

           0   1.000000  1.000000  1.000000      1812
           1   1.000000  1.000000  1.000000      1788

    accuracy                       1.000000      3600
   macro avg   1.000000  1.000000  1.000000      3600
weighted avg   1.000000  1.000000  1.000000      3600

Report on test set:
              precision    recall  f1-score   support

           0   0.943469  0.961409  0.952355      1788
           1   0.961192  0.943157  0.952089      1812

    accuracy                       0.952222      3600
   macro avg   0.952331  0.952283  0.952222      3600
weighted avg   0.952390  0.952222  0.952221      3600

Saved file:
 /home/matej/2-fer/uuzop/eeg-driver-fatigue-detection/data/models/mlpclassifier-0.8953--2022-01-09-17-12-55-alpha=1e-05__learning_rate=adaptive.model
=== Best model MLPClassifier with accuracy 0.8952777777777777 and parameters {'alpha': 1e-05, 'learning_rate': 'adaptive'}


Grid scores on test set:

0.881944 (+/-0.017830) for {'alpha': 0.05, 'learning_rate': 'constant'}
0.886667 (+/-0.017267) for {'alpha': 0.05, 'learning_rate': 'adaptive'}
0.889167 (+/-0.015356) for {'alpha': 0.001, 'learning_rate': 'constant'}
0.890278 (+/-0.009938) for {'alpha': 0.0001, 'learning_rate': 'constant'}
0.892500 (+/-0.018139) for {'alpha': 1e-05, 'learning_rate': 'constant'}
0.894167 (+/-0.011027) for {'alpha': 0.001, 'learning_rate': 'adaptive'}
0.894444 (+/-0.016387) for {'alpha': 0.0001, 'learning_rate': 'adaptive'}
0.895278 (+/-0.016349) for {'alpha': 1e-05, 'learning_rate': 'adaptive'}

Report on train set:
              precision    recall  f1-score   support

           0   0.955332  0.944260  0.949764      1812
           1   0.944168  0.955257  0.949680      1788

    accuracy                       0.949722      3600
   macro avg   0.949750  0.949759  0.949722      3600
weighted avg   0.949787  0.949722  0.949722      3600

Report on test set:
              precision    recall  f1-score   support

           0   0.883268  0.888702  0.885977      1788
           1   0.889506  0.884106  0.886798      1812

    accuracy                       0.886389      3600
   macro avg   0.886387  0.886404  0.886387      3600
weighted avg   0.886408  0.886389  0.886390      3600

Saved file:
 /home/matej/2-fer/uuzop/eeg-driver-fatigue-detection/data/models/kneighborsclassifier-0.8028--2022-01-09-17-12-59-weights=distance.model
=== Best model KNeighborsClassifier with accuracy 0.8027777777777777 and parameters {'weights': 'distance'}


Grid scores on test set:

0.800833 (+/-0.043305) for {'weights': 'uniform'}
0.802778 (+/-0.040635) for {'weights': 'distance'}

Report on train set:
              precision    recall  f1-score   support

           0   1.000000  1.000000  1.000000      1812
           1   1.000000  1.000000  1.000000      1788

    accuracy                       1.000000      3600
   macro avg   1.000000  1.000000  1.000000      3600
weighted avg   1.000000  1.000000  1.000000      3600

Report on test set:
              precision    recall  f1-score   support

           0   0.807056  0.818792  0.812882      1788
           1   0.818589  0.806843  0.812674      1812

    accuracy                       0.812778      3600
   macro avg   0.812823  0.812818  0.812778      3600
weighted avg   0.812861  0.812778  0.812777      3600

Saved file:
 /home/matej/2-fer/uuzop/eeg-driver-fatigue-detection/data/models/svc-0.8769--2022-01-09-17-16-55-c=1500__gamma=0.001.model
=== Best model SVC with accuracy 0.8769444444444445 and parameters {'C': 1500, 'gamma': 0.001}


Grid scores on test set:

0.570833 (+/-0.033839) for {'C': 0.5, 'gamma': 0.0001}
0.680833 (+/-0.034310) for {'C': 0.5, 'gamma': 0.001}
0.726944 (+/-0.025736) for {'C': 100, 'gamma': 0.0001}
0.777500 (+/-0.024114) for {'C': 500, 'gamma': 0.0001}
0.788889 (+/-0.019003) for {'C': 1000, 'gamma': 0.0001}
0.795556 (+/-0.018543) for {'C': 1500, 'gamma': 0.0001}
0.810556 (+/-0.024882) for {'C': 0.5, 'gamma': 0.03125}
0.836111 (+/-0.037557) for {'C': 100, 'gamma': 0.001}
0.863611 (+/-0.023792) for {'C': 500, 'gamma': 0.001}
0.863611 (+/-0.020443) for {'C': 500, 'gamma': 0.03125}
0.863611 (+/-0.020443) for {'C': 1000, 'gamma': 0.03125}
0.863611 (+/-0.020443) for {'C': 1500, 'gamma': 0.03125}
0.865556 (+/-0.019437) for {'C': 100, 'gamma': 0.03125}
0.873611 (+/-0.024024) for {'C': 1000, 'gamma': 0.001}
0.876944 (+/-0.020382) for {'C': 1500, 'gamma': 0.001}

Report on train set:
              precision    recall  f1-score   support

           0   0.946527  0.947572  0.947049      1812
           1   0.946809  0.945749  0.946279      1788

    accuracy                       0.946667      3600
   macro avg   0.946668  0.946661  0.946664      3600
weighted avg   0.946667  0.946667  0.946666      3600

Report on test set:
              precision    recall  f1-score   support

           0   0.868681  0.884228  0.876386      1788
           1   0.883708  0.868102  0.875835      1812

    accuracy                       0.876111      3600
   macro avg   0.876195  0.876165  0.876110      3600
weighted avg   0.876245  0.876111  0.876109      3600


Showing first 3 data points

   label  user_id  epoch_id    FP1_PE    FP1_AE    FP1_SE    FP1_FE   FP1_pdf  \
0      0        0         0 -2.635727 -1.877537 -1.193542 -1.562398 -0.088325   
1      0        0         1 -2.324053 -1.463177 -1.117212 -1.364004 -0.090691   
2      0        0         2 -1.485840 -1.206881 -0.979864 -1.112582 -0.095384   

   FP1_mean   FP1_std    FP2_PE    FP2_AE    FP2_SE    FP2_FE   FP2_pdf  \
0 -3.550729  3.456517 -2.699609 -1.847371 -1.188826 -1.557602  6.916480   
1 -2.767858  1.886692 -2.318136 -1.498022 -1.120933 -1.363444  5.472454   
2 -1.955500  1.008771 -1.448249 -1.197191 -0.992510 -1.112619  3.391949   

   FP2_mean   FP2_std     F7_PE     F7_AE     F7_SE     F7_FE    F7_pdf  \
0 -3.578467  3.459222 -2.741726 -1.833762 -1.194623 -1.562249 -0.171309   
1 -2.780663  1.887050 -2.315974 -1.535313 -1.125682 -1.377055 -0.171337   
2 -1.997678  1.017561 -1.414181 -1.241462 -1.014723 -1.126110 -0.169999   

    F7_mean    F7_std     F3_PE     F3_AE     F3_SE     F3_FE    F3_pdf  \
0 -3.607073  3.467618 -2.762152 -1.837008 -1.204345 -1.572062  0.287331   
1 -2.791137  1.887105 -2.317612 -1.561554 -1.135907 -1.394767  0.178687   
2 -2.036808  1.026821 -1.383922 -1.255812 -1.026255 -1.141684  0.022155   

    F3_mean    F3_std     FZ_PE     FZ_AE     FZ_SE     FZ_FE    FZ_pdf  \
0 -3.635525  3.480782 -2.762948 -1.890794 -1.219337 -1.585024 -0.154449   
1 -2.798589  1.886700 -2.322238 -1.563687 -1.136662 -1.405823 -0.153459   
2 -2.071167  1.036327 -1.357321 -1.263115 -1.028986 -1.140321 -0.154733   

    FZ_mean    FZ_std     F4_PE     F4_AE     F4_SE     F4_FE    F4_pdf  \
0 -3.662872  3.497310 -2.749019 -1.929213 -1.228729 -1.597349 -0.096130   
1 -2.802668  1.885803 -2.329337 -1.571831 -1.132570 -1.407722 -0.111793   
2 -2.099247  1.045838 -1.334241 -1.222546 -1.024734 -1.139759 -0.134359   

    F4_mean    F4_std     F8_PE     F8_AE     F8_SE     F8_FE    F8_pdf  \
0 -3.688411  3.515250 -2.726361 -1.932528 -1.229788 -1.606481 -0.110130   
1 -2.802938  1.884319 -2.338238 -1.545097 -1.131048 -1.400844 -0.111527   
2 -2.119930  1.055004 -1.314722 -1.225000 -1.022291 -1.138325 -0.113401   

    F8_mean    F8_std    FT7_PE    FT7_AE    FT7_SE    FT7_FE   FT7_pdf  \
0 -3.711433  3.532732 -2.700068 -1.924258 -1.228977 -1.603918  0.919590   
1 -2.799299  1.882206 -2.347922 -1.566945 -1.127317 -1.388609  0.703644   
2 -2.132230  1.063529 -1.299197 -1.236145 -1.025938 -1.129250  0.392516   

   FT7_mean   FT7_std    FC3_PE    FC3_AE    FC3_SE    FC3_FE   FC3_pdf  \
0 -3.731696  3.548100 -2.674504 -1.927280 -1.221930 -1.593504 -0.025039   
1 -2.791963  1.879640 -2.357598 -1.500984 -1.116823 -1.365930 -0.038199   
2 -2.135760  1.070968 -1.288633 -1.245699 -1.034606 -1.123923 -0.040333   

   FC3_mean   FC3_std    FCZ_PE    FCZ_AE    FCZ_SE    FCZ_FE   FCZ_pdf  \
0 -3.748803  3.560294 -2.653084 -1.913114 -1.218024 -1.587756  3.390610   
1 -2.781069  1.876873 -2.366762 -1.480754 -1.112512 -1.343109  2.674331   
2 -2.130485  1.076939 -1.284176 -1.255058 -1.036525 -1.108147  1.642339   

   FCZ_mean   FCZ_std    FC4_PE    FC4_AE    FC4_SE    FC4_FE   FC4_pdf  \
0 -3.762620  3.568838 -2.591273 -1.898933 -1.212402 -1.581493 -0.157087   
1 -2.766963  1.874223 -2.330614 -1.487129 -1.115408 -1.340631 -0.157211   
2 -2.116738  1.081057 -1.272055 -1.220972 -1.020058 -1.093800 -0.159637   

   FC4_mean   FC4_std    FT8_PE    FT8_AE    FT8_SE    FT8_FE   FT8_pdf  \
0 -3.661696  3.528359 -2.581787 -1.899757 -1.214751 -1.577503 -0.078821   
1 -2.703733  1.846068 -2.336766 -1.466771 -1.122835 -1.354200 -0.099037   
2 -2.080269  1.074174 -1.280855 -1.216888 -1.014181 -1.095306 -0.128164   

   FT8_mean   FT8_std     T3_PE     T3_AE     T3_SE     T3_FE    T3_pdf  \
0 -3.668677  3.529926 -2.579383 -1.892698 -1.219605 -1.580143 -0.121839   
1 -2.683619  1.844455 -2.341984 -1.498261 -1.123023 -1.374561 -0.122234   
2 -2.050290  1.073626 -1.297743 -1.240877 -1.018915 -1.103551 -0.121178   

    T3_mean    T3_std     C3_PE     C3_AE     C3_SE     C3_FE    C3_pdf  \
0 -3.673143  3.528536 -2.583361 -1.912271 -1.222790 -1.587077 -0.103229   
1 -2.662940  1.843395 -2.346166 -1.516151 -1.124532 -1.391754 -0.103229   
2 -2.014543  1.070351 -1.323057 -1.245784 -1.012368 -1.118294 -0.103229   

    C3_mean    C3_std     CZ_PE     CZ_AE     CZ_SE     CZ_FE    CZ_pdf  \
0 -3.675191  3.524906 -2.592348 -1.937523 -1.226710 -1.595242 -0.123351   
1 -2.642337  1.842851 -2.349499 -1.544780 -1.124795 -1.402248 -0.126762   
2 -1.974919  1.064289 -1.356715 -1.235961 -1.007718 -1.121115 -0.130325   

    CZ_mean    CZ_std     C4_PE     C4_AE     C4_SE     C4_FE    C4_pdf  \
0 -3.675517  3.519753 -2.604642 -1.915834 -1.224883 -1.602146 -0.145849   
1 -2.622546  1.842650 -2.351779 -1.536970 -1.125912 -1.405526 -0.145849   
2 -1.932757  1.055602 -1.397628 -1.209471 -1.001193 -1.117065 -0.145849   

    C4_mean    C4_std     T4_PE     T4_AE     T4_SE     T4_FE    T4_pdf  \
0 -3.674188  3.513696 -2.618404 -1.911859 -1.223219 -1.604166 -0.132358   
1 -2.604313  1.842569 -2.353267 -1.562055 -1.126738 -1.401159 -0.132949   
2 -1.890047  1.044585 -1.443806 -1.121312 -0.994464 -1.099075 -0.135519   

    T4_mean    T4_std    TP7_PE    TP7_AE    TP7_SE    TP7_FE   TP7_pdf  \
0 -3.671588  3.507244 -2.632218 -1.918487 -1.221490 -1.600677 -0.128794   
1 -2.587997  1.842356 -2.354124 -1.571913 -1.123319 -1.393622 -0.128794   
2 -1.848516  1.031762 -1.492260 -1.158957 -0.988475 -1.074424 -0.128794   

   TP7_mean   TP7_std    CP3_PE    CP3_AE    CP3_SE    CP3_FE   CP3_pdf  \
0 -3.667865  3.500569 -2.645110 -1.925185 -1.216558 -1.593602 -0.404943   
1 -2.574070  1.841717 -2.354509 -1.564704 -1.122710 -1.380605 -0.406104   
2 -1.809870  1.017770 -1.539279 -1.155195 -0.987456 -1.056200 -0.407699   

   CP3_mean   CP3_std    CPZ_PE    CPZ_AE    CPZ_SE    CPZ_FE   CPZ_pdf  \
0 -3.663014  3.493714 -2.656448 -1.927409 -1.212251 -1.581627 -0.073681   
1 -2.562869  1.840428 -2.354484 -1.535118 -1.117373 -1.364037 -0.073794   
2 -1.775558  1.003385 -1.580920 -1.130837 -0.979729 -1.039071 -0.073956   

   CPZ_mean   CPZ_std    CP4_PE    CP4_AE    CP4_SE    CP4_FE   CP4_pdf  \
0 -3.657410  3.486672 -2.670346 -1.929422 -1.206013 -1.569351  0.010890   
1 -2.554626  1.838388 -2.354018 -1.502787 -1.113743 -1.340623  0.003286   
2 -1.747057  0.989394 -1.634880 -1.084785 -0.963316 -1.013755 -0.020298   

   CP4_mean   CP4_std    TP8_PE    TP8_AE    TP8_SE    TP8_FE   TP8_pdf  \
0 -3.639317  3.478497 -2.682532 -1.931654 -1.206054 -1.570810  2.020240   
1 -2.535856  1.837918 -2.350685 -1.480709 -1.109009 -1.335636  1.579299   
2 -1.687911  0.984296 -1.653723 -1.098433 -0.967190 -1.021547  0.944005   

   TP8_mean   TP8_std     T5_PE     T5_AE     T5_SE     T5_FE    T5_pdf  \
0 -3.624623  3.472055 -2.689126 -1.956102 -1.208860 -1.577271 -0.039995   
1 -2.533261  1.834994 -2.345735 -1.500700 -1.107449 -1.340298 -0.062029   
2 -1.673119  0.973557 -1.659059 -1.155839 -0.979777 -1.056119 -0.093774   

    T5_mean    T5_std     P3_PE     P3_AE     P3_SE     P3_FE    P3_pdf  \
0 -3.609920  3.466680 -2.690307 -1.961095 -1.217093 -1.593973 -0.073947   
1 -2.533933  1.831878 -2.338684 -1.497710 -1.109184 -1.356064 -0.086296   
2 -1.666884  0.965250 -1.650700 -1.146696 -0.992933 -1.095418 -0.110161   

    P3_mean    P3_std     PZ_PE     PZ_AE     PZ_SE     PZ_FE    PZ_pdf  \
0 -3.596085  3.462438 -2.686865 -1.980182 -1.221342 -1.610025 -0.167868   
1 -2.537984  1.828822 -2.329458 -1.510739 -1.113242 -1.368640 -0.167868   
2 -1.669486  0.959650 -1.629856 -1.218159 -1.000895 -1.120749 -0.167868   

    PZ_mean    PZ_std     P4_PE     P4_AE     P4_SE     P4_FE    P4_pdf  \
0 -3.583140  3.459417 -2.680347 -1.991372 -1.225744 -1.623972 -0.153692   
1 -2.545036  1.826180 -2.318531 -1.510014 -1.117708 -1.379324 -0.155067   
2 -1.680684  0.956875 -1.598684 -1.234208 -1.003494 -1.136398 -0.159427   

    P4_mean    P4_std     T6_PE     T6_AE     T6_SE     T6_FE    T6_pdf  \
0 -3.571750  3.457492 -2.672072 -1.990696 -1.226981 -1.627620 -0.132522   
1 -2.554742  1.824154 -2.306788 -1.522227 -1.120962 -1.389599 -0.132522   
2 -1.699990  0.956752 -1.560041 -1.238370 -1.005828 -1.141439 -0.132522   

    T6_mean    T6_std     O1_PE     O1_AE     O1_SE     O1_FE     O1_pdf  \
0 -3.562163  3.456486 -2.663257 -1.973921 -1.222151 -1.618991  10.493665   
1 -2.566706  1.822811 -2.294997 -1.544448 -1.122807 -1.388619   8.316554   
2 -1.726487  0.959072 -1.517050 -1.236320 -0.998619 -1.142516   5.179845   

    O1_mean    O1_std     OZ_PE     OZ_AE     OZ_SE     OZ_FE    OZ_pdf  \
0 -3.554664  3.456234 -2.654726 -1.935601 -1.212759 -1.601043 -0.082936   
1 -2.580337  1.822196 -2.284182 -1.507881 -1.118197 -1.376266 -0.082668   
2 -1.759086  0.963442 -1.473061 -1.251147 -0.988645 -1.132868 -0.082849   

    OZ_mean    OZ_std     O2_PE     O2_AE     O2_SE     O2_FE    O2_pdf  \
0 -3.549427  3.456539 -2.647157 -1.893311 -1.200144 -1.576964  1.532243   
1 -2.595063  1.822159 -2.275035 -1.477884 -1.112837 -1.360402  1.624923   
2 -1.796223  0.969502 -1.430542 -1.238453 -0.979028 -1.117854  4.630845   

    O2_mean    O2_std  
0 -3.546324  3.457217  
1 -2.610259  1.822539  
2 -1.836632  0.976856  

Showing last 3 data points

      label  user_id  epoch_id    FP1_PE    FP1_AE    FP1_SE    FP1_FE  \
7197      1       11       297 -3.285507 -0.574260 -0.228290 -0.838266   
7198      1       11       298 -3.669374 -1.562775 -0.796536 -1.280398   
7199      1       11       299 -3.661042 -1.853402 -0.952787 -1.426315   

       FP1_pdf  FP1_mean    FP1_std    FP2_PE    FP2_AE    FP2_SE    FP2_FE  \
7197 -0.103029  1.064130   3.843141 -3.283957 -0.583738 -0.204199 -0.830947   
7198 -0.102201  0.221199   7.850408 -3.668835 -1.571733 -0.799634 -1.274904   
7199 -0.101194  0.357614  11.509900 -3.658986 -1.846716 -0.948270 -1.422281   

       FP2_pdf  FP2_mean    FP2_std     F7_PE     F7_AE     F7_SE     F7_FE  \
7197 -0.014180  1.055335   3.848422 -3.281422 -0.558996 -0.185641 -0.821673   
7198  0.043619  0.216754   7.854064 -3.669383 -1.574683 -0.803332 -1.270192   
7199  0.083091  0.343132  11.511847 -3.659699 -1.841481 -0.943639 -1.421969   

        F7_pdf   F7_mean     F7_std     F3_PE     F3_AE     F3_SE     F3_FE  \
7197 -0.167611  1.042873   3.855665 -3.278129 -0.531784 -0.163661 -0.811255   
7198 -0.164639  0.212646   7.859654 -3.670877 -1.573913 -0.806507 -1.267418   
7199 -0.160124  0.334452  11.513170 -3.662115 -1.852516 -0.944331 -1.425859   

        F3_pdf   F3_mean     F3_std     FZ_PE     FZ_AE     FZ_SE     FZ_FE  \
7197 -0.212164  1.028020   3.864620 -3.273885 -0.528594 -0.151143 -0.801181   
7198 -0.194770  0.210146   7.867021 -3.672625 -1.559885 -0.804260 -1.267789   
7199 -0.182891  0.332649  11.513915 -3.664337 -1.868077 -0.947863 -1.435344   

        FZ_pdf   FZ_mean     FZ_std     F4_PE     F4_AE     F4_SE     F4_FE  \
7197 -0.153358  1.010795   3.874679 -3.269752 -0.521899 -0.139695 -0.793363   
7198 -0.154245  0.208216   7.875753 -3.675182 -1.560465 -0.806973 -1.271662   
7199 -0.152346  0.337691  11.514112 -3.665490 -1.872036 -0.948629 -1.442208   

       F4_pdf   F4_mean     F4_std     F8_PE     F8_AE     F8_SE     F8_FE  \
7197 -0.17236  0.992232   3.885135 -3.266396 -0.486244 -0.126082 -0.789365   
7198 -0.17236  0.207854   7.884801 -3.678740 -1.560266 -0.808922 -1.278281   
7199 -0.17236  0.350348  11.513021 -3.664302 -1.867079 -0.948925 -1.446498   

        F8_pdf   F8_mean     F8_std    FT7_PE    FT7_AE    FT7_SE    FT7_FE  \
7197 -0.115712  0.972877   3.895099 -3.263992 -0.488691 -0.135959 -0.788321   
7198 -0.110347  0.208049   7.893235 -3.682824 -1.572556 -0.810765 -1.285206   
7199 -0.111433  0.369580  11.510220 -3.658993 -1.856266 -0.942391 -1.446178   

       FT7_pdf  FT7_mean    FT7_std    FC3_PE    FC3_AE    FC3_SE    FC3_FE  \
7197 -0.047634  0.953904   3.904225 -3.262943 -0.469357 -0.147159 -0.788252   
7198  0.002153  0.209612   7.900606 -3.687367 -1.600303 -0.818910 -1.290522   
7199  0.036153  0.395664  11.506021 -3.648584 -1.826155 -0.932587 -1.440357   

       FC3_pdf  FC3_mean    FC3_std    FCZ_PE    FCZ_AE    FCZ_SE    FCZ_FE  \
7197 -0.059366  0.935765   3.912294 -3.263083 -0.467693 -0.163244 -0.787534   
7198 -0.051003  0.211466   7.907010 -3.691999 -1.611667 -0.823059 -1.294777   
7199 -0.054024  0.426944  11.501677 -3.632217 -1.819469 -0.932536 -1.429787   

       FCZ_pdf  FCZ_mean    FCZ_std    FC4_PE    FC4_AE    FC4_SE    FC4_FE  \
7197 -0.095433  0.919584   3.919536 -3.260057 -0.428311 -0.138453 -0.779875   
7198 -0.095433  0.214545   7.913319 -3.695298 -1.610577 -0.812191 -1.294629   
7199 -0.095433  0.462927  11.499088 -3.668912 -1.873755 -0.945502 -1.445135   

       FC4_pdf  FC4_mean    FC4_std    FT8_PE    FT8_AE    FT8_SE    FT8_FE  \
7197 -0.160035  0.966041   3.885197 -3.258078 -0.420561 -0.140459 -0.776374   
7198 -0.160212  0.356632   7.882900 -3.695497 -1.625449 -0.815620 -1.298837   
7199 -0.159935  0.572867  11.540744 -3.674595 -1.875461 -0.945401 -1.442651   

       FT8_pdf  FT8_mean    FT8_std     T3_PE     T3_AE     T3_SE     T3_FE  \
7197  0.018821  0.955653   3.894050 -3.256250 -0.417147 -0.146624 -0.775132   
7198  0.135344  0.361435   7.890040 -3.694724 -1.630627 -0.819542 -1.303036   
7199  0.214921  0.593034  11.543611 -3.682000 -1.889941 -0.945441 -1.442415   

        T3_pdf   T3_mean     T3_std     C3_PE     C3_AE     C3_SE     C3_FE  \
7197 -0.124839  0.948583   3.903193 -3.254535 -0.440801 -0.147643 -0.775757   
7198 -0.125156  0.366293   7.898253 -3.693236 -1.635298 -0.820328 -1.306284   
7199 -0.125949  0.613363  11.546504 -3.690937 -1.890085 -0.945497 -1.444512   

        C3_pdf   C3_mean     C3_std     CZ_PE     CZ_AE     CZ_SE     CZ_FE  \
7197 -0.103229  0.945592   3.912688 -3.252883 -0.483431 -0.162258 -0.778431   
7198 -0.103229  0.371779   7.907803 -3.691331 -1.629392 -0.820988 -1.307633   
7199 -0.103229  0.633311  11.549864 -3.700754 -1.886442 -0.947931 -1.449133   

        CZ_pdf   CZ_mean     CZ_std     C4_PE     C4_AE     C4_SE     C4_FE  \
7197 -0.138298  0.946404   3.922438 -3.250660 -0.491592 -0.170705 -0.784210   
7198 -0.128021  0.376734   7.918523 -3.688752 -1.620155 -0.817248 -1.308056   
7199 -0.120959  0.650865  11.554021 -3.710085 -1.881525 -0.949211 -1.452865   

        C4_pdf   C4_mean     C4_std     T4_PE     T4_AE     T4_SE     T4_FE  \
7197  0.292942  0.951493   3.932239 -3.247540 -0.462276 -0.167551 -0.791815   
7198  0.553763  0.381986   7.930212 -3.685448 -1.606678 -0.811002 -1.308652   
7199  0.731884  0.665318  11.559029 -3.717551 -1.881200 -0.954974 -1.455715   

        T4_pdf   T4_mean     T4_std    TP7_PE    TP7_AE    TP7_SE    TP7_FE  \
7197 -0.126861  0.960017   3.941619 -3.243727 -0.483684 -0.174874 -0.796195   
7198 -0.126694  0.386193   7.941907 -3.681758 -1.604464 -0.806294 -1.307175   
7199 -0.122719  0.675025  11.564375 -3.722188 -1.885358 -0.960532 -1.458813   

       TP7_pdf  TP7_mean    TP7_std    CP3_PE    CP3_AE    CP3_SE    CP3_FE  \
7197 -0.060398  0.972235   3.950008 -3.239866 -0.505344 -0.170193 -0.795910   
7198 -0.019743  0.390371   7.952655 -3.678178 -1.586372 -0.797233 -1.302245   
7199  0.008021  0.679682  11.569122 -3.723280 -1.893895 -0.968457 -1.461184   

       CP3_pdf  CP3_mean    CP3_std    CPZ_PE    CPZ_AE    CPZ_SE    CPZ_FE  \
7197 -0.401856  0.986878   3.956596 -3.236585 -0.465872 -0.162273 -0.790633   
7198 -0.394590  0.393109   7.961250 -3.675092 -1.580062 -0.788153 -1.294535   
7199 -0.392057  0.677861  11.571909 -3.720310 -1.888298 -0.972865 -1.461189   

       CPZ_pdf  CPZ_mean    CPZ_std    CP4_PE    CP4_AE    CP4_SE    CP4_FE  \
7197 -0.073138  1.004002   3.960935 -3.259755 -0.467695 -0.145255 -0.779506   
7198 -0.072490  0.395534   7.966765 -3.674672 -1.560243 -0.771767 -1.287672   
7199 -0.072047  0.669966  11.571722 -3.684115 -1.928643 -0.982667 -1.479400   

       CP4_pdf  CP4_mean    CP4_std    TP8_PE    TP8_AE    TP8_SE    TP8_FE  \
7197 -0.025270  0.988866   3.929904 -3.258251 -0.452245 -0.121722 -0.770806   
7198 -0.019111  0.336481   7.955476 -3.672614 -1.558045 -0.769556 -1.280147   
7199 -0.006602  0.672096  11.626002 -3.688808 -1.940713 -0.986103 -1.479031   

       TP8_pdf  TP8_mean    TP8_std     T5_PE     T5_AE     T5_SE     T5_FE  \
7197  0.943148  1.009248   3.930120 -3.257974 -0.429886 -0.104359 -0.764068   
7198  1.578519  0.334138   7.953289 -3.671425 -1.550468 -0.764074 -1.274739   
7199  2.012429  0.661282  11.617123 -3.694832 -1.950003 -0.984415 -1.476984   

        T5_pdf   T5_mean     T5_std     P3_PE     P3_AE     P3_SE     P3_FE  \
7197 -0.093817  1.028980   3.928124 -3.258843 -0.431019 -0.106885 -0.763150   
7198 -0.062068  0.330123   7.947853 -3.670847 -1.543890 -0.764158 -1.270956   
7199 -0.040385  0.644557  11.601514 -3.700878 -1.949077 -0.984439 -1.473739   

        P3_pdf   P3_mean     P3_std     PZ_PE     PZ_AE     PZ_SE     PZ_FE  \
7197 -0.132893  1.047607   3.924476 -3.260730 -0.457313 -0.129551 -0.769642   
7198 -0.133295  0.325794   7.940207 -3.670619 -1.538580 -0.769251 -1.269463   
7199 -0.132751  0.623174  11.580757 -3.705195 -1.944593 -0.981652 -1.470221   

        PZ_pdf   PZ_mean     PZ_std     P4_PE     P4_AE     P4_SE     P4_FE  \
7197 -0.114130  1.064097   3.919750 -3.263783 -0.464215 -0.148048 -0.783677   
7198 -0.082187  0.320184   7.931344 -3.671091 -1.542705 -0.774830 -1.272393   
7199 -0.060373  0.597655  11.556865 -3.706363 -1.918291 -0.974777 -1.460181   

        P4_pdf   P4_mean     P4_std     T6_PE     T6_AE     T6_SE     T6_FE  \
7197 -0.162236  1.078306   3.914668 -3.267952 -0.503894 -0.188739 -0.802821   
7198 -0.160565  0.314639   7.922519 -3.672503 -1.554333 -0.786551 -1.279301   
7199 -0.161306  0.569638  11.532139 -3.702904 -1.888654 -0.961618 -1.447769   

        T6_pdf   T6_mean     T6_std     O1_PE     O1_AE     O1_SE     O1_FE  \
7197  2.265151  1.089358   3.909829 -3.272703 -0.542642 -0.229024 -0.822698   
7198  3.690345  0.308553   7.914369 -3.674385 -1.558077 -0.790999 -1.285890   
7199  4.663644  0.539936  11.508490 -3.692832 -1.862656 -0.957068 -1.435898   

        O1_pdf   O1_mean     O1_std     OZ_PE     OZ_AE     OZ_SE     OZ_FE  \
7197 -0.102065  1.097368   3.905862 -3.277484 -0.572661 -0.247217 -0.838663   
7198 -0.102065  0.303089   7.907964 -3.676410 -1.561578 -0.796562 -1.288683   
7199 -0.102065  0.510559  11.488085 -3.674742 -1.842432 -0.951173 -1.422365   

        OZ_pdf   OZ_mean     OZ_std     O2_PE     O2_AE     O2_SE     O2_FE  \
7197 -0.082497  1.101721   3.903347 -3.281714 -0.595796 -0.251793 -0.845483   
7198 -0.082554  0.297608   7.903897 -3.678173 -1.574732 -0.800762 -1.287535   
7199 -0.082658  0.482226  11.472734 -3.647747 -1.823633 -0.943430 -1.408404   

        O2_pdf   O2_mean     O2_std  
7197 -0.099544  1.102814   3.902779  
7198 -0.068944  0.293074   7.902838  
7199 -0.048042  0.457120  11.463835  

Showing 3 radnom data points

      label  user_id  epoch_id    FP1_PE    FP1_AE    FP1_SE    FP1_FE  \
2714      1        4        14  0.366443  0.462112  0.388167  0.223659   
2636      0        4       236  0.475667 -0.841356 -1.197335 -0.915160   
4619      1        7       119 -0.071805 -0.814719 -1.156397 -0.941254   

       FP1_pdf  FP1_mean   FP1_std    FP2_PE    FP2_AE    FP2_SE    FP2_FE  \
2714 -0.103859  0.561374 -0.739885  0.358616  0.497628  0.383019  0.231093   
2636 -0.103870 -0.330706 -0.358715  0.411579 -0.839572 -1.173715 -0.909251   
4619 -0.103373 -0.700818 -0.397144 -0.075601 -0.827743 -1.180179 -0.949950   

       FP2_pdf  FP2_mean   FP2_std     F7_PE     F7_AE     F7_SE     F7_FE  \
2714 -0.111418  0.553611 -0.738041  0.348511  0.435973  0.377929  0.234492   
2636 -0.111418 -0.308693 -0.368974  0.346286 -0.828812 -1.173276 -0.904556   
4619 -0.111418 -0.693262 -0.403435 -0.076648 -0.763314 -1.163708 -0.960756   

        F7_pdf   F7_mean    F7_std     F3_PE     F3_AE     F3_SE     F3_FE  \
2714 -0.172051  0.543926 -0.735074  0.338513  0.518532  0.405509  0.242721   
2636 -0.171463 -0.284618 -0.378068  0.284732 -0.881264 -1.181147 -0.888204   
4619 -0.169871 -0.681792 -0.410795 -0.072645 -0.774396 -1.150058 -0.967705   

        F3_pdf   F3_mean    F3_std     FZ_PE     FZ_AE     FZ_SE     FZ_FE  \
2714 -0.241428  0.532728 -0.731295  0.330657  0.481741  0.441996  0.259385   
2636 -0.241428 -0.259507 -0.385987  0.233548 -0.783511 -1.169287 -0.851598   
4619 -0.241345 -0.666777 -0.418860 -0.062919 -0.805721 -1.142209 -0.980262   

        FZ_pdf   FZ_mean    FZ_std     F4_PE     F4_AE     F4_SE     F4_FE  \
2714  1.084962  0.520511 -0.727214  0.325476  0.444844  0.454810  0.262483   
2636 -0.154690 -0.234439 -0.392878  0.199705 -0.815328 -1.167286 -0.863702   
4619 -0.152241 -0.648745 -0.427228 -0.048462 -0.803426 -1.179658 -0.989580   

        F4_pdf   F4_mean    F4_std     F8_PE     F8_AE     F8_SE     F8_FE  \
2714 -0.172360  0.507815 -0.723362  0.319795  0.437361  0.437413  0.249644   
2636 -0.172360 -0.210485 -0.398879  0.186876 -0.837740 -1.148576 -0.868085   
4619 -0.172358 -0.628363 -0.435429 -0.031181 -0.837020 -1.184693 -0.964339   

        F8_pdf   F8_mean    F8_std    FT7_PE    FT7_AE    FT7_SE    FT7_FE  \
2714 -0.118492  0.495230 -0.720279  0.312322  0.440829  0.423368  0.253204   
2636 -0.118606 -0.188682 -0.404074  0.194572 -0.801246 -1.141924 -0.871442   
4619 -0.118220 -0.606401 -0.443024 -0.013520 -0.818703 -1.160453 -0.928458   

       FT7_pdf  FT7_mean   FT7_std    FC3_PE    FC3_AE    FC3_SE    FC3_FE  \
2714 -0.131392  0.483350 -0.718502  0.301226  0.451692  0.411041  0.264902   
2636 -0.131392 -0.169963 -0.408471  0.219244 -0.815410 -1.139014 -0.883848   
4619 -0.131392 -0.583711 -0.449715  0.001728 -0.798628 -1.186535 -0.911169   

       FC3_pdf  FC3_mean   FC3_std    FCZ_PE    FCZ_AE    FCZ_SE    FCZ_FE  \
2714 -0.066106  0.472764 -0.718475  0.284783  0.441624  0.388038  0.275063   
2636 -0.066225 -0.155130 -0.411956  0.253248 -0.865914 -1.172973 -0.889420   
4619 -0.065206 -0.561178 -0.455368  0.012492 -0.784314 -1.167011 -0.902588   

       FCZ_pdf  FCZ_mean   FCZ_std    FC4_PE    FC4_AE    FC4_SE    FC4_FE  \
2714 -0.095433  0.464008 -0.720463  0.292631  0.487813  0.373938  0.268664   
2636 -0.095433 -0.144803 -0.414276  0.230367 -0.764094 -1.176773 -0.899938   
4619 -0.095433 -0.539673 -0.459996 -0.014576 -0.759988 -1.159942 -0.900738   

       FC4_pdf  FC4_mean   FC4_std    FT8_PE    FT8_AE    FT8_SE    FT8_FE  \
2714 -0.160080  0.459535 -0.729060  0.270420  0.444092  0.359699  0.264482   
2636 -0.160205 -0.136396 -0.403003  0.266616 -0.775584 -1.171642 -0.909265   
4619 -0.158413 -0.578815 -0.425845 -0.014142 -0.829766 -1.150995 -0.933921   

       FT8_pdf  FT8_mean   FT8_std     T3_PE     T3_AE     T3_SE     T3_FE  \
2714 -0.177212  0.455073 -0.734502  0.245896  0.412311  0.354055  0.275813   
2636 -0.177212 -0.135979 -0.403176  0.302766 -0.830021 -1.161719 -0.925385   
4619 -0.177212 -0.560861 -0.428976 -0.016189 -0.771392 -1.151173 -0.944691   

        T3_pdf   T3_mean    T3_std     C3_PE     C3_AE     C3_SE     C3_FE  \
2714 -0.126280  0.453258 -0.741097  0.221386  0.447413  0.389577  0.278488   
2636 -0.126421 -0.140957 -0.401088  0.339192 -0.853901 -1.182504 -0.912120   
4619 -0.124615 -0.546230 -0.431300 -0.020395 -0.808134 -1.157478 -0.960635   

        C3_pdf   C3_mean    C3_std     CZ_PE     CZ_AE     CZ_SE     CZ_FE  \
2714 -0.103229  0.454181 -0.748079  0.201002  0.540262  0.439321  0.302639   
2636 -0.103229 -0.151120 -0.396311  0.377424 -0.870986 -1.176800 -0.881430   
4619 -0.103229 -0.535413 -0.432833 -0.027132 -0.838845 -1.156665 -0.967155   

        CZ_pdf   CZ_mean    CZ_std     C4_PE     C4_AE     C4_SE     C4_FE  \
2714 -0.150996  0.457803 -0.754640  0.189889  0.551058  0.467178  0.331650   
2636 -0.150836 -0.166041 -0.388680  0.419399 -0.787493 -1.177870 -0.879909   
4619 -0.150326 -0.528730 -0.433582 -0.036438 -0.779544 -1.147378 -0.941983   

        C4_pdf   C4_mean    C4_std     T4_PE     T4_AE     T4_SE     T4_FE  \
2714 -0.145849  0.463975 -0.760030  0.192282  0.558402  0.475166  0.335270   
2636 -0.106491 -0.185072 -0.378358  0.464379 -0.760453 -1.193000 -0.882427   
4619 -0.145849 -0.526297 -0.433519 -0.047896 -0.807584 -1.135994 -0.940963   

        T4_pdf   T4_mean    T4_std    TP7_PE    TP7_AE    TP7_SE    TP7_FE  \
2714 -0.135686  0.472437 -0.763667  0.206027  0.595683  0.471857  0.319491   
2636 -0.135698 -0.207405 -0.365838  0.510329 -0.761082 -1.201978 -0.887057   
4619 -0.134436 -0.528039 -0.432588 -0.060774 -0.779687 -1.152550 -0.934766   

       TP7_pdf  TP7_mean   TP7_std    CP3_PE    CP3_AE    CP3_SE    CP3_FE  \
2714 -0.128794  0.482831 -0.765209  0.226156  0.526332  0.437343  0.289592   
2636 -0.128794 -0.232067 -0.351904  0.553751 -0.785168 -1.206104 -0.895422   
4619 -0.128794 -0.533693 -0.430707 -0.074234 -0.774289 -1.169421 -0.917721   

       CP3_pdf  CP3_mean   CP3_std    CPZ_PE    CPZ_AE    CPZ_SE    CPZ_FE  \
2714 -0.412859  0.494712 -0.764627  0.248838  0.543364  0.393741  0.254574   
2636 -0.412886 -0.258013 -0.337548  0.590713 -0.836994 -1.204085 -0.908578   
4619 -0.412020 -0.542819 -0.427824 -0.085768 -0.785656 -1.145231 -0.895640   

       CPZ_pdf  CPZ_mean   CPZ_std    CP4_PE    CP4_AE    CP4_SE    CP4_FE  \
2714 -0.074229  0.507572 -0.762211  0.263669  0.462126  0.357655  0.249399   
2636 -0.074229 -0.284118 -0.323868  0.611410 -0.824265 -1.190928 -0.912828   
4619 -0.074229 -0.554833 -0.423962 -0.072325 -0.829709 -1.149978 -0.922602   

       CP4_pdf  CP4_mean   CP4_std    TP8_PE    TP8_AE    TP8_SE    TP8_FE  \
2714 -0.038147  0.495203 -0.759494  0.285419  0.436384  0.337795  0.245941   
2636 -0.037639 -0.326808 -0.316779  0.632822 -0.768860 -1.176550 -0.914979   
4619 -0.035823 -0.617942 -0.414605 -0.074752 -0.854227 -1.167244 -0.959348   

       TP8_pdf  TP8_mean   TP8_std     T5_PE     T5_AE     T5_SE     T5_FE  \
2714 -0.125767  0.508480 -0.755279  0.303613  0.373762  0.314311  0.246407   
2636 -0.125767 -0.351318 -0.307309  0.648930 -0.781829 -1.182222 -0.894780   
4619 -0.125767 -0.636427 -0.409926 -0.073204 -0.890458 -1.169226 -0.978443   

        T5_pdf   T5_mean    T5_std     P3_PE     P3_AE     P3_SE     P3_FE  \
2714 -0.147231  0.521142 -0.751199  0.317576  0.375628  0.342253  0.246127   
2636 -0.147231 -0.373333 -0.300906  0.659085 -0.735130 -1.192322 -0.848258   
4619 -0.147231 -0.655556 -0.405011 -0.067928 -0.890767 -1.165308 -0.996573   

        P3_pdf   P3_mean    P3_std     PZ_PE     PZ_AE     PZ_SE     PZ_FE  \
2714 -0.135623  0.532644 -0.747840  0.327273  0.361336  0.339017  0.241153   
2636 -0.135459 -0.391810 -0.298033  0.661954 -0.719996 -1.191077 -0.846980   
4619 -0.133492 -0.674374 -0.400265 -0.060417 -0.906179 -1.157893 -1.006425   

        PZ_pdf   PZ_mean    PZ_std     P4_PE     P4_AE     P4_SE     P4_FE  \
2714 -0.167868  0.542494 -0.745589  0.333779  0.342991  0.344641  0.244572   
2636 -0.167860 -0.405915 -0.298815  0.655915 -0.788846 -1.206582 -0.838560   
4619 -0.167868 -0.691957 -0.396119 -0.052369 -0.948937 -1.154651 -1.003272   

        P4_pdf   P4_mean    P4_std     T6_PE     T6_AE     T6_SE     T6_FE  \
2714 -0.162619  0.550275 -0.744527  0.337606  0.365064  0.375042  0.248892   
2636 -0.162688 -0.415008 -0.302998  0.639425 -0.820037 -1.189368 -0.844266   
4619 -0.161761 -0.707448 -0.392951 -0.045858 -0.945558 -1.168304 -1.002053   

        T6_pdf   T6_mean    T6_std     O1_PE     O1_AE     O1_SE     O1_FE  \
2714 -0.132522  0.555673 -0.744455  0.339466  0.430970  0.399183  0.252383   
2636 -0.132522 -0.418700 -0.310001  0.610782 -0.865440 -1.186707 -0.875795   
4619 -0.132522 -0.720093 -0.391065 -0.042280 -0.845944 -1.171120 -0.978326   

        O1_pdf   O1_mean    O1_std     OZ_PE     OZ_AE     OZ_SE     OZ_FE  \
2714 -0.102065  0.558464 -0.744990  0.338199  0.438378  0.431409  0.249785   
2636 -0.102065 -0.416821 -0.319034  0.569851 -0.877206 -1.206072 -0.918318   
4619 -0.102065 -0.729267 -0.390691 -0.042133 -0.916172 -1.184043 -0.941586   

        OZ_pdf   OZ_mean    OZ_std     O2_PE     O2_AE     O2_SE     O2_FE  \
2714 -0.082903  0.558546 -0.745652  0.332752  0.394362  0.410449  0.226642   
2636 -0.082835 -0.409470 -0.329219  0.517526 -0.791051 -1.189696 -0.916379   
4619 -0.082412 -0.734481 -0.391976 -0.044829 -0.844068 -1.174042 -0.941893   

        O2_pdf   O2_mean    O2_std  
2714 -0.150971  0.555916 -0.745940  
2636 -0.150971 -0.396951 -0.339698  
4619 -0.150971 -0.735413 -0.394946  
             label      user_id     epoch_id        FP1_PE        FP1_AE  \
count  7200.000000  7200.000000  7200.000000  7.200000e+03  7.200000e+03   
mean      0.500000     5.500000   149.500000 -5.052748e-16 -1.105289e-16   
std       0.500035     3.452292    86.608074  1.000069e+00  1.000069e+00   
min       0.000000     0.000000     0.000000 -3.892452e+00 -2.651754e+00   
25%       0.000000     2.750000    74.750000 -5.651182e-01 -8.389844e-01   
50%       0.500000     5.500000   149.500000  1.906706e-01 -7.207549e-02   
75%       1.000000     8.250000   224.250000  7.416501e-01  9.805737e-01   
max       1.000000    11.000000   299.000000  2.386381e+00  2.135606e+00   

             FP1_SE        FP1_FE       FP1_pdf      FP1_mean       FP1_std  \
count  7.200000e+03  7.200000e+03  7.200000e+03  7.200000e+03  7.200000e+03   
mean   7.894919e-17 -9.473903e-17  7.894919e-18 -1.048544e-17 -1.835569e-16   
std    1.000069e+00  1.000069e+00  1.000069e+00  1.000069e+00  1.000069e+00   
min   -1.401443e+00 -1.903858e+00 -1.040375e-01 -1.151514e+01 -1.407995e+00   
25%   -9.401536e-01 -8.372523e-01 -1.038196e-01 -4.764223e-01 -5.581012e-01   
50%   -2.283297e-01 -2.174155e-01 -1.036642e-01 -1.222410e-02 -2.779236e-01   
75%    9.413661e-01  8.055931e-01 -1.033276e-01  4.696672e-01  2.280618e-01   
max    2.411619e+00  2.848078e+00  1.683781e+01  9.080604e+00  1.150990e+01   

             FP2_PE        FP2_AE        FP2_SE        FP2_FE       FP2_pdf  \
count  7.200000e+03  7.200000e+03  7.200000e+03  7.200000e+03  7.200000e+03   
mean  -3.631663e-16  1.578984e-16  9.473903e-17  7.894919e-17  1.578984e-17   
std    1.000069e+00  1.000069e+00  1.000069e+00  1.000069e+00  1.000069e+00   
min   -3.892660e+00 -2.658382e+00 -1.400662e+00 -1.891157e+00 -1.114175e-01   
25%   -5.611471e-01 -8.363008e-01 -9.393604e-01 -8.362310e-01 -1.114175e-01   
50%    1.876595e-01 -7.422486e-02 -2.324240e-01 -2.160783e-01 -1.114175e-01   
75%    7.387103e-01  9.822534e-01  9.353718e-01  8.118779e-01 -1.114175e-01   
max    2.381267e+00  2.066251e+00  2.333778e+00  2.846936e+00  2.048069e+01   

           FP2_mean       FP2_std         F7_PE         F7_AE         F7_SE  \
count  7.200000e+03  7.200000e+03  7.200000e+03  7.200000e+03  7.200000e+03   
mean  -9.992007e-18 -3.947460e-18 -1.500035e-15  4.736952e-17  4.736952e-17   
std    1.000069e+00  1.000069e+00  1.000069e+00  1.000069e+00  1.000069e+00   
min   -1.121626e+01 -1.405858e+00 -3.896736e+00 -2.650993e+00 -1.398541e+00   
25%   -4.760554e-01 -5.572653e-01 -5.568689e-01 -8.393923e-01 -9.391100e-01   
50%   -9.721805e-03 -2.774767e-01  1.900583e-01 -7.354693e-02 -2.337721e-01   
75%    4.682573e-01  2.299836e-01  7.421699e-01  9.796140e-01  9.441203e-01   
max    8.989248e+00  1.151185e+01  2.373576e+00  2.056295e+00  2.318187e+00   

              F7_FE        F7_pdf       F7_mean        F7_std         F3_PE  \
count  7.200000e+03  7.200000e+03  7.200000e+03  7.200000e+03  7.200000e+03   
mean  -1.421085e-16 -1.184238e-17  5.674473e-18  2.565849e-17  3.157968e-17   
std    1.000069e+00  1.000069e+00  1.000069e+00  1.000069e+00  1.000069e+00   
min   -1.874602e+00 -1.724335e-01 -1.080292e+01 -1.404195e+00 -3.903724e+00   
25%   -8.380821e-01 -1.717509e-01 -4.740280e-01 -5.570885e-01 -5.579988e-01   
50%   -2.137229e-01 -1.712027e-01 -9.237564e-03 -2.772741e-01  1.909450e-01   
75%    8.155487e-01 -1.695921e-01  4.676698e-01  2.293933e-01  7.456876e-01   
max    2.856122e+00  1.362701e+01  8.878271e+00  1.151317e+01  2.364864e+00   

              F3_AE         F3_SE         F3_FE        F3_pdf       F3_mean  \
count  7.200000e+03  7.200000e+03  7.200000e+03  7.200000e+03  7.200000e+03   
mean   1.105289e-16  4.736952e-17  1.263187e-16  3.157968e-17 -2.467162e-18   
std    1.000069e+00  1.000069e+00  1.000069e+00  1.000069e+00  1.000069e+00   
min   -2.652624e+00 -1.398300e+00 -1.858416e+00 -2.414278e-01 -1.029247e+01   
25%   -8.392354e-01 -9.386494e-01 -8.397694e-01 -2.414278e-01 -4.742915e-01   
50%   -6.776880e-02 -2.280880e-01 -2.166622e-01 -2.414278e-01 -1.237123e-02   
75%    9.825193e-01  9.490845e-01  8.094098e-01 -2.414260e-01  4.680236e-01   
max    2.046873e+00  2.235913e+00  2.880408e+00  1.053274e+01  8.752356e+00   

             F3_std         FZ_PE        FZ_AE         FZ_SE         FZ_FE  \
count  7.200000e+03  7.200000e+03  7200.000000  7.200000e+03  7.200000e+03   
mean  -1.046077e-16 -5.210647e-16     0.000000  1.578984e-17  1.263187e-16   
std    1.000069e+00  1.000069e+00     1.000069  1.000069e+00  1.000069e+00   
min   -1.403136e+00 -3.911674e+00    -2.641955 -1.395890e+00 -1.850723e+00   
25%   -5.580726e-01 -5.583494e-01    -0.832121 -9.376847e-01 -8.402907e-01   
50%   -2.776958e-01  1.892149e-01    -0.073503 -2.264424e-01 -2.167615e-01   
75%    2.280815e-01  7.432921e-01     0.985692  9.454581e-01  8.185039e-01   
max    1.151392e+01  2.353130e+00     2.074136  2.289585e+00  2.853566e+00   

            FZ_pdf       FZ_mean        FZ_std         F4_PE         F4_AE  \
count  7200.000000  7.200000e+03  7.200000e+03  7.200000e+03  7.200000e+03   
mean      0.000000 -4.810966e-18  1.006602e-16  6.158037e-16 -3.315866e-16   
std       1.000069  1.000069e+00  1.000069e+00  1.000069e+00  1.000069e+00   
min      -0.154921 -9.706478e+00 -1.402724e+00 -3.919763e+00 -2.624679e+00   
25%      -0.154335 -4.735332e-01 -5.584478e-01 -5.614519e-01 -8.339678e-01   
50%      -0.153714 -1.456595e-02 -2.773699e-01  1.870211e-01 -7.544809e-02   
75%      -0.150932  4.665551e-01  2.277610e-01  7.423575e-01  9.857027e-01   
max      15.083090  8.616888e+00  1.151411e+01  2.331521e+00  2.099841e+00   

              F4_SE         F4_FE        F4_pdf       F4_mean        F4_std  \
count  7.200000e+03  7.200000e+03  7.200000e+03  7.200000e+03  7.200000e+03   
mean  -1.263187e-16 -1.894781e-16 -1.875043e-17  3.700743e-18  8.684411e-17   
std    1.000069e+00  1.000069e+00  1.000069e+00  1.000069e+00  1.000069e+00   
min   -1.396069e+00 -1.854646e+00 -1.723597e-01 -9.070071e+00 -1.402760e+00   
25%   -9.409033e-01 -8.397354e-01 -1.723597e-01 -4.717174e-01 -5.607335e-01   
50%   -2.266077e-01 -2.177908e-01 -1.723597e-01 -1.255559e-02 -2.792767e-01   
75%    9.586551e-01  8.204459e-01 -1.723597e-01  4.650441e-01  2.279413e-01   
max    2.332843e+00  2.884450e+00  1.218755e+01  8.477858e+00  1.151302e+01   

              F8_PE         F8_AE         F8_SE         F8_FE        F8_pdf  \
count  7.200000e+03  7.200000e+03  7.200000e+03  7.200000e+03  7.200000e+03   
mean  -7.263326e-16 -2.526374e-16 -1.105289e-16  1.263187e-16 -5.921189e-18   
std    1.000069e+00  1.000069e+00  1.000069e+00  1.000069e+00  1.000069e+00   
min   -3.926865e+00 -2.642496e+00 -1.400366e+00 -1.870146e+00 -1.187361e-01   
25%   -5.673338e-01 -8.350821e-01 -9.385668e-01 -8.404295e-01 -1.182736e-01   
50%    1.850778e-01 -7.363074e-02 -2.302094e-01 -2.162357e-01 -1.178556e-01   
75%    7.388468e-01  9.795182e-01  9.533122e-01  8.238072e-01 -1.167200e-01   
max    2.275784e+00  2.149360e+00  2.380977e+00  2.873723e+00  1.715695e+01   

            F8_mean        F8_std        FT7_PE        FT7_AE        FT7_SE  \
count  7.200000e+03  7.200000e+03  7.200000e+03  7.200000e+03  7.200000e+03   
mean  -4.440892e-18 -1.578984e-17 -4.421155e-16  3.157968e-16 -1.421085e-16   
std    1.000069e+00  1.000069e+00  1.000069e+00  1.000069e+00  1.000069e+00   
min   -8.410767e+00 -1.402981e+00 -3.931508e+00 -2.646560e+00 -1.404360e+00   
25%   -4.713987e-01 -5.618001e-01 -5.669401e-01 -8.362660e-01 -9.445304e-01   
50%   -1.182582e-02 -2.816594e-01  1.893260e-01 -7.221890e-02 -2.308774e-01   
75%    4.649049e-01  2.284933e-01  7.373870e-01  9.740243e-01  9.625076e-01   
max    8.341498e+00  1.151022e+01  2.207257e+00  2.154849e+00  2.468839e+00   

             FT7_FE       FT7_pdf      FT7_mean       FT7_std        FC3_PE  \
count  7.200000e+03  7.200000e+03  7.200000e+03  7.200000e+03  7.200000e+03   
mean   3.157968e-17 -1.578984e-17  1.307596e-17  2.368476e-17  1.215818e-15   
std    1.000069e+00  1.000069e+00  1.000069e+00  1.000069e+00  1.000069e+00   
min   -1.890178e+00 -1.313918e-01 -7.757387e+00 -1.403204e+00 -3.933303e+00   
25%   -8.412940e-01 -1.313918e-01 -4.741560e-01 -5.621574e-01 -5.650096e-01   
50%   -2.132661e-01 -1.313918e-01 -9.388381e-03 -2.826682e-01  1.903349e-01   
75%    8.205801e-01 -1.313918e-01  4.646309e-01  2.306589e-01  7.366166e-01   
max    2.807793e+00  2.408322e+01  8.214111e+00  1.150602e+01  2.163326e+00   

             FC3_AE        FC3_SE        FC3_FE       FC3_pdf      FC3_mean  \
count  7.200000e+03  7.200000e+03  7.200000e+03  7.200000e+03  7.200000e+03   
mean   1.578984e-17 -1.263187e-16 -4.736952e-17 -7.894919e-18 -9.375217e-18   
std    1.000069e+00  1.000069e+00  1.000069e+00  1.000069e+00  1.000069e+00   
min   -2.644797e+00 -1.407362e+00 -1.903443e+00 -6.645713e-02 -7.539883e+00   
25%   -8.336248e-01 -9.436117e-01 -8.383816e-01 -6.605740e-02 -4.739972e-01   
50%   -7.309232e-02 -2.290653e-01 -2.124091e-01 -6.560850e-02 -8.303385e-03   
75%    9.832830e-01  9.529869e-01  8.247079e-01 -6.449492e-02  4.622365e-01   
max    2.191071e+00  2.506578e+00  2.850247e+00  3.075536e+01  8.183523e+00   

            FC3_std        FCZ_PE        FCZ_AE        FCZ_SE        FCZ_FE  \
count  7.200000e+03  7.200000e+03  7.200000e+03  7.200000e+03  7.200000e+03   
mean   2.368476e-16  1.278977e-15 -7.894919e-17  1.578984e-17 -6.315935e-17   
std    1.000069e+00  1.000069e+00  1.000069e+00  1.000069e+00  1.000069e+00   
min   -1.403383e+00 -3.932465e+00 -2.649206e+00 -1.408770e+00 -1.908048e+00   
25%   -5.624493e-01 -5.661391e-01 -8.339779e-01 -9.391721e-01 -8.380815e-01   
50%   -2.814364e-01  1.949829e-01 -7.060810e-02 -2.210446e-01 -2.122814e-01   
75%    2.314552e-01  7.338597e-01  9.844817e-01  9.596514e-01  8.230090e-01   
max    1.150168e+01  2.137218e+00  2.070753e+00  2.403159e+00  2.872555e+00   

            FCZ_pdf      FCZ_mean       FCZ_std        FC4_PE        FC4_AE  \
count  7.200000e+03  7.200000e+03  7.200000e+03  7.200000e+03  7.200000e+03   
mean   7.894919e-18 -1.036208e-17 -2.368476e-17 -6.315935e-17 -1.105289e-16   
std    1.000069e+00  1.000069e+00  1.000069e+00  1.000069e+00  1.000069e+00   
min   -9.543334e-02 -7.554255e+00 -1.403588e+00 -3.922259e+00 -2.665925e+00   
25%   -9.543334e-02 -4.734839e-01 -5.623063e-01 -5.606414e-01 -8.315737e-01   
50%   -9.543334e-02 -8.684224e-03 -2.818713e-01  1.952025e-01 -6.650658e-02   
75%   -9.543334e-02  4.664755e-01  2.320792e-01  7.340837e-01  9.772495e-01   
max    3.148734e+01  8.222131e+00  1.149909e+01  2.326176e+00  2.066268e+00   

             FC4_SE        FC4_FE       FC4_pdf      FC4_mean       FC4_std  \
count  7.200000e+03  7.200000e+03  7.200000e+03  7.200000e+03  7.200000e+03   
mean  -2.842171e-16  1.421085e-16  1.578984e-17  4.440892e-18 -5.921189e-17   
std    1.000069e+00  1.000069e+00  1.000069e+00  1.000069e+00  1.000069e+00   
min   -1.410638e+00 -1.908836e+00 -1.605172e-01 -7.492107e+00 -1.405804e+00   
25%   -9.400090e-01 -8.366667e-01 -1.600269e-01 -4.751754e-01 -5.633223e-01   
50%   -2.235586e-01 -2.104297e-01 -1.596833e-01 -8.966007e-03 -2.837392e-01   
75%    9.480579e-01  8.127034e-01 -1.587736e-01  4.713893e-01  2.301871e-01   
max    2.394772e+00  2.858722e+00  1.265909e+01  8.113668e+00  1.154074e+01   

             FT8_PE        FT8_AE        FT8_SE        FT8_FE       FT8_pdf  \
count  7.200000e+03  7.200000e+03  7.200000e+03  7.200000e+03  7.200000e+03   
mean  -1.089499e-15  1.894781e-16 -6.315935e-17  3.000069e-16 -3.157968e-17   
std    1.000069e+00  1.000069e+00  1.000069e+00  1.000069e+00  1.000069e+00   
min   -3.917166e+00 -2.664725e+00 -1.407101e+00 -1.902478e+00 -1.772118e-01   
25%   -5.596529e-01 -8.320347e-01 -9.421709e-01 -8.381099e-01 -1.772118e-01   
50%    1.949109e-01 -7.142656e-02 -2.250417e-01 -2.088805e-01 -1.772118e-01   
75%    7.317354e-01  9.746769e-01  9.456384e-01  8.069943e-01 -1.772118e-01   
max    2.303586e+00  2.043871e+00  2.333378e+00  2.835681e+00  1.340311e+01   

           FT8_mean       FT8_std         T3_PE         T3_AE         T3_SE  \
count  7.200000e+03  7.200000e+03  7.200000e+03  7.200000e+03  7.200000e+03   
mean  -1.949058e-17 -1.519772e-16  7.263326e-16 -7.894919e-17  6.315935e-17   
std    1.000069e+00  1.000069e+00  1.000069e+00  1.000069e+00  1.000069e+00   
min   -7.515565e+00 -1.406789e+00 -3.912432e+00 -2.661633e+00 -1.399930e+00   
25%   -4.772289e-01 -5.628307e-01 -5.568768e-01 -8.312481e-01 -9.401560e-01   
50%   -1.066471e-02 -2.825492e-01  1.963318e-01 -6.281507e-02 -2.240499e-01   
75%    4.710672e-01  2.300686e-01  7.391276e-01  9.722379e-01  9.489910e-01   
max    8.125364e+00  1.154361e+01  2.273724e+00  2.041241e+00  2.337386e+00   

              T3_FE       T3_pdf       T3_mean        T3_std         C3_PE  \
count  7.200000e+03  7200.000000  7.200000e+03  7.200000e+03  7.200000e+03   
mean  -1.578984e-16     0.000000  1.430954e-17  2.289527e-16  1.215818e-15   
std    1.000069e+00     1.000069  1.000069e+00  1.000069e+00  1.000069e+00   
min   -1.888526e+00    -0.126847 -7.538592e+00 -1.408315e+00 -3.909515e+00   
25%   -8.357316e-01    -0.126034 -4.809104e-01 -5.630058e-01 -5.566905e-01   
50%   -2.094483e-01    -0.125413 -1.402898e-02 -2.815964e-01  1.926041e-01   
75%    8.087294e-01    -0.124500  4.705932e-01  2.297471e-01  7.380304e-01   
max    2.867306e+00    15.980421  8.154860e+00  1.154650e+01  2.234321e+00   

              C3_AE         C3_SE         C3_FE        C3_pdf      C3_mean  \
count  7.200000e+03  7.200000e+03  7.200000e+03  7.200000e+03  7200.000000   
mean   1.263187e-16  1.421085e-16  3.157968e-16 -7.894919e-18     0.000000   
std    1.000069e+00  1.000069e+00  1.000069e+00  1.000069e+00     1.000069   
min   -2.666254e+00 -1.395538e+00 -1.871340e+00 -1.032291e-01    -7.560431   
25%   -8.324171e-01 -9.405057e-01 -8.353629e-01 -1.032291e-01    -0.479430   
50%   -6.975788e-02 -2.254435e-01 -2.155244e-01 -1.032291e-01    -0.014310   
75%    9.760573e-01  9.510575e-01  8.142489e-01 -1.032291e-01     0.469062   
max    2.097245e+00  2.394712e+00  2.893190e+00  1.746751e+01     8.174723   

             C3_std         CZ_PE         CZ_AE         CZ_SE         CZ_FE  \
count  7.200000e+03  7.200000e+03  7.200000e+03  7.200000e+03  7.200000e+03   
mean  -2.151366e-16  4.736952e-17  3.000069e-16 -2.052679e-16 -9.473903e-17   
std    1.000069e+00  1.000069e+00  1.000069e+00  1.000069e+00  1.000069e+00   
min   -1.409930e+00 -3.909300e+00 -2.671203e+00 -1.395621e+00 -1.862785e+00   
25%   -5.622105e-01 -5.595649e-01 -8.316596e-01 -9.425261e-01 -8.365121e-01   
50%   -2.800071e-01  1.924624e-01 -7.383156e-02 -2.284189e-01 -2.142084e-01   
75%    2.293459e-01  7.385721e-01  9.786424e-01  9.546562e-01  8.200385e-01   
max    1.154986e+01  2.229340e+00  2.109545e+00  2.345416e+00  2.816021e+00   

             CZ_pdf       CZ_mean        CZ_std         C4_PE         C4_AE  \
count  7.200000e+03  7.200000e+03  7.200000e+03  7.200000e+03  7.200000e+03   
mean  -7.894919e-18  1.652999e-17 -7.894919e-18  6.631732e-16 -4.263256e-16   
std    1.000069e+00  1.000069e+00  1.000069e+00  1.000069e+00  1.000069e+00   
min   -1.513558e-01 -7.580772e+00 -1.411556e+00 -3.911723e+00 -2.665961e+00   
25%   -1.507332e-01 -4.767227e-01 -5.635665e-01 -5.617958e-01 -8.342175e-01   
50%   -1.503669e-01 -1.376429e-02 -2.803340e-01  1.918207e-01 -7.133183e-02   
75%   -1.493118e-01  4.672847e-01  2.283860e-01  7.419781e-01  9.805520e-01   
max    1.197696e+01  8.184895e+00  1.155402e+01  2.230561e+00  2.121872e+00   

              C4_SE         C4_FE        C4_pdf       C4_mean        C4_std  \
count  7.200000e+03  7.200000e+03  7.200000e+03  7.200000e+03  7.200000e+03   
mean  -9.473903e-17  1.578984e-17  1.578984e-17 -4.934325e-19 -6.710681e-17   
std    1.000069e+00  1.000069e+00  1.000069e+00  1.000069e+00  1.000069e+00   
min   -1.393863e+00 -1.869851e+00 -1.458490e-01 -7.598972e+00 -1.413061e+00   
25%   -9.422735e-01 -8.364665e-01 -1.458490e-01 -4.741019e-01 -5.619886e-01   
50%   -2.251058e-01 -2.127445e-01 -1.458490e-01 -1.454154e-02 -2.819233e-01   
75%    9.564069e-01  8.241011e-01 -1.458490e-01  4.673933e-01  2.306304e-01   
max    2.342793e+00  2.794489e+00  3.538985e+01  8.185394e+00  1.155903e+01   

              T4_PE         T4_AE         T4_SE         T4_FE        T4_pdf  \
count  7.200000e+03  7.200000e+03  7.200000e+03  7.200000e+03  7.200000e+03   
mean  -2.684273e-16  4.263256e-16  2.684273e-16 -3.000069e-16  1.381611e-17   
std    1.000069e+00  1.000069e+00  1.000069e+00  1.000069e+00  1.000069e+00   
min   -3.916294e+00 -2.653205e+00 -1.396132e+00 -1.888929e+00 -1.359873e-01   
25%   -5.606854e-01 -8.367583e-01 -9.412107e-01 -8.379462e-01 -1.353060e-01   
50%    1.949729e-01 -7.946713e-02 -2.232265e-01 -2.120482e-01 -1.346161e-01   
75%    7.381714e-01  9.827008e-01  9.613156e-01  8.272743e-01 -1.296915e-01   
max    2.210163e+00  2.103851e+00  2.309958e+00  2.785811e+00  1.649779e+01   

            T4_mean        T4_std        TP7_PE        TP7_AE        TP7_SE  \
count  7.200000e+03  7.200000e+03  7.200000e+03  7.200000e+03  7.200000e+03   
mean   2.171103e-17 -2.921120e-16  5.684342e-16 -3.947460e-16 -6.315935e-17   
std    1.000069e+00  1.000069e+00  1.000069e+00  1.000069e+00  1.000069e+00   
min   -7.614545e+00 -1.414268e+00 -3.922411e+00 -2.652737e+00 -1.400760e+00   
25%   -4.745416e-01 -5.614476e-01 -5.614510e-01 -8.356484e-01 -9.378660e-01   
50%   -1.433334e-02 -2.832950e-01  1.974493e-01 -7.630018e-02 -2.298231e-01   
75%    4.666877e-01  2.314462e-01  7.374651e-01  9.782461e-01  9.593112e-01   
max    8.176679e+00  1.156437e+01  2.250629e+00  2.084831e+00  2.325449e+00   

             TP7_FE       TP7_pdf      TP7_mean       TP7_std        CP3_PE  \
count  7.200000e+03  7.200000e+03  7.200000e+03  7.200000e+03  7.200000e+03   
mean  -1.736882e-16 -3.157968e-17 -9.868649e-18  3.947460e-17 -1.421085e-16   
std    1.000069e+00  1.000069e+00  1.000069e+00  1.000069e+00  1.000069e+00   
min   -1.903910e+00 -1.287942e-01 -7.626611e+00 -1.415466e+00 -3.929058e+00   
25%   -8.365224e-01 -1.287942e-01 -4.755771e-01 -5.613303e-01 -5.586847e-01   
50%   -2.086812e-01 -1.287942e-01 -1.361164e-02 -2.832715e-01  1.981504e-01   
75%    8.280180e-01 -1.287942e-01  4.671295e-01  2.321134e-01  7.428383e-01   
max    2.807532e+00  1.657790e+01  8.277378e+00  1.156912e+01  2.265081e+00   

             CP3_AE        CP3_SE        CP3_FE       CP3_pdf      CP3_mean  \
count  7.200000e+03  7.200000e+03  7.200000e+03  7.200000e+03  7.200000e+03   
mean  -1.736882e-16 -9.473903e-17 -2.526374e-16 -4.736952e-17 -8.141636e-18   
std    1.000069e+00  1.000069e+00  1.000069e+00  1.000069e+00  1.000069e+00   
min   -2.648740e+00 -1.403759e+00 -1.914123e+00 -4.131277e-01 -7.634922e+00   
25%   -8.395919e-01 -9.382358e-01 -8.381937e-01 -4.126081e-01 -4.730453e-01   
50%   -7.470334e-02 -2.299504e-01 -2.091440e-01 -4.120750e-01 -1.241983e-02   
75%    9.806172e-01  9.620365e-01  8.246798e-01  8.734938e-02  4.686232e-01   
max    2.095466e+00  2.370666e+00  2.931939e+00  1.130055e+01  8.406913e+00   

            CP3_std        CPZ_PE        CPZ_AE        CPZ_SE        CPZ_FE  \
count  7.200000e+03  7.200000e+03  7.200000e+03  7.200000e+03  7.200000e+03   
mean  -1.105289e-16 -3.315866e-16  3.315866e-16  2.052679e-16 -7.894919e-17   
std    1.000069e+00  1.000069e+00  1.000069e+00  1.000069e+00  1.000069e+00   
min   -1.417773e+00 -3.934882e+00 -2.648083e+00 -1.405030e+00 -1.916981e+00   
25%   -5.617960e-01 -5.549437e-01 -8.333334e-01 -9.392465e-01 -8.368520e-01   
50%   -2.836056e-01  1.951787e-01 -7.952747e-02 -2.269025e-01 -2.107014e-01   
75%    2.311691e-01  7.412707e-01  9.779484e-01  9.572271e-01  8.207152e-01   
max    1.157191e+01  2.289315e+00  2.115274e+00  2.304177e+00  2.939545e+00   

           CPZ_pdf      CPZ_mean       CPZ_std        CP4_PE        CP4_AE  \
count  7200.000000  7.200000e+03  7.200000e+03  7.200000e+03  7.200000e+03   
mean      0.000000  8.635068e-18 -8.092292e-17 -5.684342e-16 -6.315935e-17   
std       1.000069  1.000069e+00  1.000069e+00  1.000069e+00  1.000069e+00   
min      -0.074229 -7.638838e+00 -1.419869e+00 -3.961364e+00 -2.643891e+00   
25%      -0.074229 -4.731978e-01 -5.624367e-01 -5.499824e-01 -8.412526e-01   
50%      -0.074229 -1.090841e-02 -2.851497e-01  1.940045e-01 -7.244298e-02   
75%      -0.073956  4.697218e-01  2.278422e-01  7.446668e-01  9.751656e-01   
max      43.533869  8.549156e+00  1.157172e+01  2.292460e+00  2.038375e+00   

             CP4_SE        CP4_FE       CP4_pdf      CP4_mean       CP4_std  \
count  7.200000e+03  7.200000e+03  7.200000e+03  7.200000e+03  7.200000e+03   
mean   2.052679e-16 -3.157968e-17 -1.085551e-17 -1.801028e-17  1.480297e-16   
std    1.000069e+00  1.000069e+00  1.000069e+00  1.000069e+00  1.000069e+00   
min   -1.405175e+00 -1.908624e+00 -3.863957e-02 -7.972793e+00 -1.420214e+00   
25%   -9.382005e-01 -8.362223e-01 -3.786281e-02 -4.725976e-01 -5.626424e-01   
50%   -2.307195e-01 -2.118031e-01 -3.723195e-02 -1.077505e-02 -2.837075e-01   
75%    9.480239e-01  8.104336e-01 -3.579646e-02  4.693555e-01  2.314103e-01   
max    2.350748e+00  2.856404e+00  4.672922e+01  8.754020e+00  1.162600e+01   

             TP8_PE        TP8_AE        TP8_SE        TP8_FE       TP8_pdf  \
count  7.200000e+03  7.200000e+03  7.200000e+03  7.200000e+03  7.200000e+03   
mean  -9.552852e-16 -3.315866e-16  9.473903e-17  2.684273e-16  3.157968e-17   
std    1.000069e+00  1.000069e+00  1.000069e+00  1.000069e+00  1.000069e+00   
min   -3.962629e+00 -2.646727e+00 -1.403354e+00 -1.897287e+00 -1.257672e-01   
25%   -5.531414e-01 -8.431888e-01 -9.372772e-01 -8.368275e-01 -1.257672e-01   
50%    1.893843e-01 -6.786113e-02 -2.320636e-01 -2.119673e-01 -1.257672e-01   
75%    7.472705e-01  9.788131e-01  9.476778e-01  8.090967e-01 -1.257672e-01   
max    2.295361e+00  2.066484e+00  2.317679e+00  2.870071e+00  1.918830e+01   

           TP8_mean       TP8_std         T5_PE         T5_AE         T5_SE  \
count  7.200000e+03  7.200000e+03  7.200000e+03  7.200000e+03  7.200000e+03   
mean  -3.947460e-18 -2.368476e-17  6.789631e-16  4.736952e-17 -3.157968e-17   
std    1.000069e+00  1.000069e+00  1.000069e+00  1.000069e+00  1.000069e+00   
min   -8.665411e+00 -1.421794e+00 -3.960371e+00 -2.643909e+00 -1.399416e+00   
25%   -4.735655e-01 -5.629595e-01 -5.580391e-01 -8.420079e-01 -9.382649e-01   
50%   -1.245039e-02 -2.815527e-01  1.857787e-01 -6.506215e-02 -2.296437e-01   
75%    4.725452e-01  2.270789e-01  7.480370e-01  9.682843e-01  9.513099e-01   
max    8.883733e+00  1.161712e+01  2.338802e+00  2.074791e+00  2.306559e+00   

              T5_FE        T5_pdf       T5_mean        T5_std         P3_PE  \
count  7.200000e+03  7.200000e+03  7.200000e+03  7.200000e+03  7.200000e+03   
mean   7.894919e-17  1.973730e-17  1.430954e-17  1.401348e-16 -7.894919e-17   
std    1.000069e+00  1.000069e+00  1.000069e+00  1.000069e+00  1.000069e+00   
min   -1.879480e+00 -1.472310e-01 -9.350960e+00 -1.422687e+00 -3.954386e+00   
25%   -8.370964e-01 -1.472310e-01 -4.756967e-01 -5.628645e-01 -5.576042e-01   
50%   -2.102958e-01 -1.472310e-01 -1.364050e-02 -2.816306e-01  1.769325e-01   
75%    8.191423e-01 -1.472310e-01  4.709182e-01  2.257541e-01  7.469895e-01   
max    2.912052e+00  1.156422e+01  9.006362e+00  1.160151e+01  2.358851e+00   

              P3_AE         P3_SE         P3_FE        P3_pdf       P3_mean  \
count  7.200000e+03  7.200000e+03  7.200000e+03  7.200000e+03  7.200000e+03   
mean  -1.894781e-16 -1.421085e-16  1.894781e-16  1.578984e-17 -3.083953e-18   
std    1.000069e+00  1.000069e+00  1.000069e+00  1.000069e+00  1.000069e+00   
min   -2.651221e+00 -1.396555e+00 -1.863011e+00 -1.362533e-01 -9.999547e+00   
25%   -8.429832e-01 -9.363244e-01 -8.344981e-01 -1.353642e-01 -4.762004e-01   
50%   -7.076932e-02 -2.272060e-01 -2.140273e-01 -1.345611e-01 -1.331431e-02   
75%    9.701844e-01  9.534497e-01  8.195272e-01 -1.331818e-01  4.716729e-01   
max    2.094802e+00  2.325118e+00  2.907377e+00  1.473819e+01  9.116317e+00   

             P3_std         PZ_PE         PZ_AE         PZ_SE         PZ_FE  \
count  7.200000e+03  7.200000e+03  7.200000e+03  7.200000e+03  7.200000e+03   
mean   3.947460e-17 -3.789561e-16 -1.263187e-16 -9.473903e-17  1.736882e-16   
std    1.000069e+00  1.000069e+00  1.000069e+00  1.000069e+00  1.000069e+00   
min   -1.422851e+00 -3.944993e+00 -2.660784e+00 -1.394564e+00 -1.854435e+00   
25%   -5.621565e-01 -5.575736e-01 -8.427533e-01 -9.368935e-01 -8.351608e-01   
50%   -2.818862e-01  1.789603e-01 -6.838001e-02 -2.284853e-01 -2.114780e-01   
75%    2.278640e-01  7.474138e-01  9.739449e-01  9.541314e-01  8.227165e-01   
max    1.158076e+01  2.359727e+00  2.109145e+00  2.313099e+00  2.859338e+00   

             PZ_pdf       PZ_mean        PZ_std         P4_PE         P4_AE  \
count  7.200000e+03  7.200000e+03  7.200000e+03  7.200000e+03  7.200000e+03   
mean   7.894919e-18  1.344603e-17  2.092154e-16  5.842240e-16 -1.578984e-17   
std    1.000069e+00  1.000069e+00  1.000069e+00  1.000069e+00  1.000069e+00   
min   -1.678682e-01 -1.058311e+01 -1.422316e+00 -3.933657e+00 -2.660680e+00   
25%   -1.678682e-01 -4.801975e-01 -5.605036e-01 -5.595434e-01 -8.385657e-01   
50%   -1.678682e-01 -1.206862e-02 -2.814873e-01  1.808418e-01 -6.808148e-02   
75%   -1.678682e-01  4.681887e-01  2.271741e-01  7.482843e-01  9.742035e-01   
max    1.991830e+01  9.208709e+00  1.155686e+01  2.348921e+00  2.153975e+00   

              P4_SE         P4_FE        P4_pdf       P4_mean        P4_std  \
count  7.200000e+03  7.200000e+03  7.200000e+03  7.200000e+03  7.200000e+03   
mean   1.105289e-16  2.210577e-16 -1.578984e-17  1.319932e-17  4.204045e-16   
std    1.000069e+00  1.000069e+00  1.000069e+00  1.000069e+00  1.000069e+00   
min   -1.394639e+00 -1.861658e+00 -1.630119e-01 -1.107666e+01 -1.421091e+00   
25%   -9.391913e-01 -8.346239e-01 -1.625656e-01 -4.776810e-01 -5.601130e-01   
50%   -2.261267e-01 -2.149364e-01 -1.618867e-01 -1.366224e-02 -2.809819e-01   
75%    9.531399e-01  8.316411e-01 -1.608048e-01  4.661931e-01  2.315456e-01   
max    2.419404e+00  2.804483e+00  2.002695e+01  9.279591e+00  1.153214e+01   

              T6_PE         T6_AE         T6_SE         T6_FE        T6_pdf  \
count  7.200000e+03  7.200000e+03  7.200000e+03  7.200000e+03  7.200000e+03   
mean  -7.105427e-16  4.736952e-17  3.157968e-17 -7.894919e-17 -1.578984e-17   
std    1.000069e+00  1.000069e+00  1.000069e+00  1.000069e+00  1.000069e+00   
min   -3.921897e+00 -2.666750e+00 -1.396513e+00 -1.880778e+00 -1.325222e-01   
25%   -5.591742e-01 -8.429425e-01 -9.390037e-01 -8.356072e-01 -1.325222e-01   
50%    1.853242e-01 -6.775147e-02 -2.282818e-01 -2.149269e-01 -1.325222e-01   
75%    7.423273e-01  9.741194e-01  9.517689e-01  8.359388e-01 -1.325222e-01   
max    2.332616e+00  2.064715e+00  2.304634e+00  2.814748e+00  1.620292e+01   

            T6_mean        T6_std         O1_PE         O1_AE         O1_SE  \
count  7.200000e+03  7.200000e+03  7.200000e+03  7.200000e+03  7.200000e+03   
mean  -4.564250e-18  3.947460e-17  6.315935e-16  9.473903e-17 -1.263187e-16   
std    1.000069e+00  1.000069e+00  1.000069e+00  1.000069e+00  1.000069e+00   
min   -1.145922e+01 -1.419214e+00 -3.910549e+00 -2.663465e+00 -1.399452e+00   
25%   -4.768961e-01 -5.612632e-01 -5.620537e-01 -8.431267e-01 -9.397719e-01   
50%   -1.357092e-02 -2.818015e-01  1.836011e-01 -7.200013e-02 -2.286477e-01   
75%    4.680370e-01  2.308470e-01  7.444506e-01  9.787528e-01  9.477914e-01   
max    9.326024e+00  1.150849e+01  2.361996e+00  2.033755e+00  2.348217e+00   

              O1_FE        O1_pdf       O1_mean        O1_std         OZ_PE  \
count  7.200000e+03  7.200000e+03  7.200000e+03  7.200000e+03  7.200000e+03   
mean  -1.578984e-17  9.868649e-18  1.973730e-18  1.697408e-16 -6.315935e-17   
std    1.000069e+00  1.000069e+00  1.000069e+00  1.000069e+00  1.000069e+00   
min   -1.900955e+00 -1.020654e-01 -1.171463e+01 -1.416804e+00 -3.900443e+00   
25%   -8.386541e-01 -1.020654e-01 -4.750244e-01 -5.601373e-01 -5.644173e-01   
50%   -2.111496e-01 -1.020654e-01 -1.259982e-02 -2.807709e-01  1.888875e-01   
75%    8.389041e-01 -1.020654e-01  4.697943e-01  2.299046e-01  7.451276e-01   
max    2.811354e+00  2.480436e+01  9.346190e+00  1.148808e+01  2.408333e+00   

             OZ_AE         OZ_SE         OZ_FE        OZ_pdf       OZ_mean  \
count  7200.000000  7.200000e+03  7.200000e+03  7.200000e+03  7.200000e+03   
mean      0.000000  4.736952e-17  1.578984e-17 -1.184238e-17 -2.121760e-17   
std       1.000069  1.000069e+00  1.000069e+00  1.000069e+00  1.000069e+00   
min      -2.650725 -1.399581e+00 -1.909510e+00 -8.309006e-02 -1.183199e+01   
25%      -0.842462 -9.402682e-01 -8.375254e-01 -8.281400e-02 -4.748583e-01   
50%      -0.072346 -2.291367e-01 -2.157284e-01 -8.264744e-02 -1.274401e-02   
75%       0.977058  9.479755e-01  8.298106e-01 -8.232872e-02  4.689658e-01   
max       2.068384  2.409261e+00  2.915156e+00  1.723715e+01  9.339318e+00   

             OZ_std         O2_PE         O2_AE         O2_SE         O2_FE  \
count  7.200000e+03  7.200000e+03  7.200000e+03  7.200000e+03  7.200000e+03   
mean   2.052679e-16  9.316005e-16  7.894919e-17  1.578984e-17 -3.315866e-16   
std    1.000069e+00  1.000069e+00  1.000069e+00  1.000069e+00  1.000069e+00   
min   -1.414072e+00 -3.892356e+00 -2.651171e+00 -1.400121e+00 -1.906482e+00   
25%   -5.593087e-01 -5.698025e-01 -8.451092e-01 -9.400858e-01 -8.397656e-01   
50%   -2.777649e-01  1.904497e-01 -6.733946e-02 -2.264740e-01 -2.153783e-01   
75%    2.274509e-01  7.443901e-01  9.784233e-01  9.464020e-01  8.248122e-01   
max    1.147273e+01  2.433098e+00  2.172432e+00  2.417743e+00  2.913205e+00   

             O2_pdf       O2_mean        O2_std  
count  7.200000e+03  7.200000e+03  7.200000e+03  
mean  -1.184238e-17 -6.291264e-18  5.921189e-18  
std    1.000069e+00  1.000069e+00  1.000069e+00  
min   -1.509714e-01 -1.180618e+01 -1.411250e+00  
25%   -1.509714e-01 -4.752618e-01 -5.602347e-01  
50%   -1.509714e-01 -1.261052e-02 -2.759908e-01  
75%   -1.509714e-01  4.698333e-01  2.267759e-01  
max    1.409525e+01  9.305817e+00  1.146383e+01  
