 
Saved file:
 /home/matej/2-fer/uuzop/eeg-driver-fatigue-detection/data/models/randomforestclassifier-0.9872--2022-01-07-15-48-37-max_features=22__n_estimators=500.model
 
=== Best model RandomForestClassifier with accuracy 0.9872222222222222 and parameters {'max_features': 22, 'n_estimators': 500}


Grid scores on test set:

0.985556 (+/-0.011055) for {'max_features': 'auto', 'n_estimators': 500}
0.987222 (+/-0.008678) for {'max_features': 22, 'n_estimators': 500}

Report on train set:
              precision    recall  f1-score   support

           0   1.000000  1.000000  1.000000      1812
           1   1.000000  1.000000  1.000000      1788

    accuracy                       1.000000      3600
   macro avg   1.000000  1.000000  1.000000      3600
weighted avg   1.000000  1.000000  1.000000      3600

Report on test set:
              precision    recall  f1-score   support

           0   0.995516  0.993289  0.994401      1788
           1   0.993392  0.995585  0.994487      1812

    accuracy                       0.994444      3600
   macro avg   0.994454  0.994437  0.994444      3600
weighted avg   0.994447  0.994444  0.994444      3600

Saved file:
 /home/matej/2-fer/uuzop/eeg-driver-fatigue-detection/data/models/mlpclassifier-0.9756--2022-01-07-16-21-06-alpha=1e-05__learning_rate=adaptive.model
=== Best model MLPClassifier with accuracy 0.9755555555555555 and parameters {'alpha': 1e-05, 'learning_rate': 'adaptive'}


Grid scores on test set:

0.968611 (+/-0.009395) for {'alpha': 0.05, 'learning_rate': 'adaptive'}
0.969722 (+/-0.015753) for {'alpha': 0.0001, 'learning_rate': 'adaptive'}
0.970000 (+/-0.014444) for {'alpha': 0.0001, 'learning_rate': 'constant'}
0.970000 (+/-0.017087) for {'alpha': 0.05, 'learning_rate': 'constant'}
0.970556 (+/-0.005932) for {'alpha': 1e-05, 'learning_rate': 'constant'}
0.971667 (+/-0.019452) for {'alpha': 0.001, 'learning_rate': 'constant'}
0.973889 (+/-0.012348) for {'alpha': 0.001, 'learning_rate': 'adaptive'}
0.975556 (+/-0.013449) for {'alpha': 1e-05, 'learning_rate': 'adaptive'}

Report on train set:
              precision    recall  f1-score   support

           0   0.997244  0.998344  0.997794      1812
           1   0.998320  0.997204  0.997762      1788

    accuracy                       0.997778      3600
   macro avg   0.997782  0.997774  0.997778      3600
weighted avg   0.997778  0.997778  0.997778      3600

Report on test set:
              precision    recall  f1-score   support

           0   0.983268  0.986018  0.984641      1788
           1   0.986165  0.983444  0.984802      1812

    accuracy                       0.984722      3600
   macro avg   0.984717  0.984731  0.984722      3600
weighted avg   0.984726  0.984722  0.984722      3600

Saved file:
 /home/matej/2-fer/uuzop/eeg-driver-fatigue-detection/data/models/kneighborsclassifier-0.9675--2022-01-07-16-21-09-weights=distance.model
=== Best model KNeighborsClassifier with accuracy 0.9674999999999999 and parameters {'weights': 'distance'}


Grid scores on test set:

0.966111 (+/-0.009395) for {'weights': 'uniform'}
0.967500 (+/-0.009718) for {'weights': 'distance'}

Report on train set:
              precision    recall  f1-score   support

           0   1.000000  1.000000  1.000000      1812
           1   1.000000  1.000000  1.000000      1788

    accuracy                       1.000000      3600
   macro avg   1.000000  1.000000  1.000000      3600
weighted avg   1.000000  1.000000  1.000000      3600

Report on test set:
              precision    recall  f1-score   support

           0   0.963045  0.976510  0.969731      1788
           1   0.976497  0.963024  0.969714      1812

    accuracy                       0.969722      3600
   macro avg   0.969771  0.969767  0.969722      3600
weighted avg   0.969816  0.969722  0.969722      3600

Saved file:
 /home/matej/2-fer/uuzop/eeg-driver-fatigue-detection/data/models/svc-0.9803--2022-01-07-16-22-43-c=100__gamma=0.03125.model
=== Best model SVC with accuracy 0.9802777777777777 and parameters {'C': 100, 'gamma': 0.03125}


Grid scores on test set:

0.503333 (+/-0.001361) for {'C': 0.5, 'gamma': 0.0001}
0.720833 (+/-0.023439) for {'C': 0.5, 'gamma': 0.001}
0.847778 (+/-0.010031) for {'C': 100, 'gamma': 0.0001}
0.879722 (+/-0.012981) for {'C': 500, 'gamma': 0.0001}
0.895833 (+/-0.014803) for {'C': 1000, 'gamma': 0.0001}
0.901389 (+/-0.013721) for {'C': 1500, 'gamma': 0.0001}
0.939167 (+/-0.011304) for {'C': 100, 'gamma': 0.001}
0.960000 (+/-0.007536) for {'C': 0.5, 'gamma': 0.03125}
0.960278 (+/-0.010031) for {'C': 500, 'gamma': 0.001}
0.968889 (+/-0.012247) for {'C': 1000, 'gamma': 0.001}
0.969722 (+/-0.009526) for {'C': 1500, 'gamma': 0.001}
0.978056 (+/-0.012095) for {'C': 500, 'gamma': 0.03125}
0.978056 (+/-0.012095) for {'C': 1000, 'gamma': 0.03125}
0.978056 (+/-0.012095) for {'C': 1500, 'gamma': 0.03125}
0.980278 (+/-0.006431) for {'C': 100, 'gamma': 0.03125}

Report on train set:
              precision    recall  f1-score   support

           0   1.000000  1.000000  1.000000      1812
           1   1.000000  1.000000  1.000000      1788

    accuracy                       1.000000      3600
   macro avg   1.000000  1.000000  1.000000      3600
weighted avg   1.000000  1.000000  1.000000      3600

Report on test set:
              precision    recall  f1-score   support

           0   0.985450  0.984899  0.985175      1788
           1   0.985108  0.985651  0.985379      1812

    accuracy                       0.985278      3600
   macro avg   0.985279  0.985275  0.985277      3600
weighted avg   0.985278  0.985278  0.985278      3600


Showing first 3 data points

   label  user_id  epoch_id    FP1_PE    FP1_AE    FP1_SE    FP1_FE   FP1_pdf  \
0      0        0         0  0.103612 -0.787167 -0.882430 -0.768671 -0.998145   
1      0        0         1 -0.444903 -0.913065 -0.909589 -0.866521 -0.998424   
2      0        0         2 -0.439820 -0.903122 -0.896769 -0.839091 -0.998978   

   FP1_mean   FP1_std    FP2_PE    FP2_AE   FP2_SE    FP2_FE  FP2_pdf  \
0  0.480124 -0.856594  0.008402 -0.797756 -0.91083 -0.816432     -1.0   
1  0.296021 -0.885600 -0.390420 -0.999726 -1.00000 -0.997102     -1.0   
2  0.140841 -0.906451 -0.390291 -0.999490 -1.00000 -0.994920     -1.0   

   FP2_mean   FP2_std     F7_PE     F7_AE     F7_SE     F7_FE    F7_pdf  \
0 -0.999289  0.500000  0.068461 -0.319693 -0.299581 -0.242672 -0.999837   
1 -0.716929  0.196604 -0.138603  0.024360  0.111495  0.001299 -0.999841   
2 -0.476047 -0.052580 -0.417338 -0.596724 -0.544615 -0.491514 -0.999647   

    F7_mean    F7_std     F3_PE     F3_AE     F3_SE     F3_FE  F3_pdf  \
0 -0.043500 -0.967496  0.008402 -0.817608 -0.929424 -0.823316    -1.0   
1 -0.068901 -0.979478 -0.390420 -0.999706 -1.000000 -0.997211    -1.0   
2 -0.092261 -0.957117 -0.390291 -0.999493 -1.000000 -0.995110    -1.0   

    F3_mean    F3_std     FZ_PE     FZ_AE     FZ_SE     FZ_FE    FZ_pdf  \
0  0.053116 -0.335202 -0.186886 -0.441919 -0.481414 -0.358044 -0.999938   
1 -0.120415 -0.469666 -0.357683 -0.758139 -0.757571 -0.686241 -0.999808   
2 -0.268455 -0.580105 -0.488455 -0.255097 -0.306237 -0.243621 -0.999975   

    FZ_mean    FZ_std     F4_PE     F4_AE     F4_SE     F4_FE  F4_pdf  \
0  0.003067 -0.991260  0.008402 -0.822605 -0.930555 -0.829590    -1.0   
1  0.025660 -0.980372 -0.390420 -0.999719 -1.000000 -0.997310    -1.0   
2  0.047252 -0.994574 -0.390291 -0.999513 -1.000000 -0.995284    -1.0   

    F4_mean    F4_std     F8_PE     F8_AE     F8_SE     F8_FE    F8_pdf  \
0 -0.666528 -0.777778  0.104872 -0.772737 -0.860449 -0.775130 -0.999004   
1 -0.611625 -0.822725 -0.431825 -0.939918 -0.911006 -0.902126 -0.999165   
2 -0.564787 -0.859642 -0.436683 -0.909013 -0.876965 -0.862219 -0.999382   

    F8_mean    F8_std    FT7_PE    FT7_AE    FT7_SE    FT7_FE  FT7_pdf  \
0  0.319898 -0.903942  0.008402 -0.817905 -0.930555 -0.829809     -1.0   
1  0.221808 -0.926209 -0.390420 -0.999751 -1.000000 -0.997549     -1.0   
2  0.136634 -0.937972 -0.390291 -0.999539 -1.000000 -0.995523     -1.0   

   FT7_mean   FT7_std    FC3_PE    FC3_AE    FC3_SE    FC3_FE   FC3_pdf  \
0 -0.933012 -0.583333  0.067597 -0.821213 -0.932245 -0.848581 -0.997312   
1 -0.823133 -0.667610 -0.374308 -0.990392 -0.990125 -0.985941 -0.998166   
2 -0.729394 -0.736828 -0.413616 -0.990837 -0.991940 -0.988350 -0.998305   

   FC3_mean   FC3_std    FCZ_PE    FCZ_AE   FCZ_SE    FCZ_FE  FCZ_pdf  \
0  0.672944 -0.825654  0.008402 -0.934105 -0.97917 -0.953710     -1.0   
1  0.448740 -0.870212 -0.390420 -0.999956 -1.00000 -0.999269     -1.0   
2  0.257797 -0.881579 -0.390291 -0.999879 -1.00000 -0.998719     -1.0   

   FCZ_mean   FCZ_std    FC4_PE    FC4_AE    FC4_SE    FC4_FE   FC4_pdf  \
0  0.999547 -0.250000  0.149060 -0.681388 -0.768270 -0.614262 -0.999465   
1  0.819864 -0.401698 -0.312035 -0.727364 -0.716175 -0.641565 -0.999484   
2  0.666575 -0.526290 -0.124124 -0.466775 -0.437416 -0.405027 -0.999863   

   FC4_mean   FC4_std    FT8_PE    FT8_AE   FT8_SE    FT8_FE  FT8_pdf  \
0 -0.153732 -0.957277  0.008402 -0.820910 -0.93259 -0.887075     -1.0   
1 -0.094422 -0.964860 -0.390420 -0.999761 -1.00000 -0.998374     -1.0   
2 -0.040527 -0.982858 -0.390291 -0.999553 -1.00000 -0.997029     -1.0   

   FT8_mean   FT8_std     T3_PE     T3_AE     T3_SE     T3_FE    T3_pdf  \
0  0.713879 -0.729503  0.087523 -0.736377 -0.841958 -0.747298 -0.999378   
1  0.619703 -0.784214 -0.390654 -0.879365 -0.867321 -0.833216 -0.999427   
2  0.539361 -0.829150 -0.468127 -0.898876 -0.880684 -0.863951 -0.999296   

    T3_mean    T3_std     C3_PE     C3_AE     C3_SE     C3_FE  C3_pdf  \
0  0.205003 -0.910805  0.066452  0.630484  0.468523  0.376119    -1.0   
1  0.108168 -0.931881  0.092266  0.744904  0.573110  0.429292    -1.0   
2  0.030673 -0.925070 -0.021700  0.743185  0.640943  0.545349    -1.0   

    C3_mean  C3_std     CZ_PE     CZ_AE     CZ_SE     CZ_FE    CZ_pdf  \
0  0.111111    -1.0  0.042288 -0.791629 -0.869226 -0.786443 -0.995382   
1  0.111111    -1.0 -0.456902 -0.924597 -0.906866 -0.891939 -0.995944   
2  0.111111    -1.0 -0.476717 -0.913031 -0.894784 -0.880497 -0.996532   

    CZ_mean    CZ_std     C4_PE     C4_AE     C4_SE     C4_FE  C4_pdf  \
0  0.786336 -0.766875  0.004431 -0.477975 -0.653544 -0.647027    -1.0   
1  0.548348 -0.819311 -0.256172 -0.637503 -0.765821 -0.727813    -1.0   
2  0.351361 -0.834089 -0.218609 -0.563515 -0.712781 -0.685805    -1.0   

    C4_mean  C4_std     T4_PE     T4_AE     T4_SE     T4_FE    T4_pdf  \
0 -0.166263    -1.0 -0.028336 -0.680014 -0.757790 -0.613347 -0.999564   
1 -0.166263    -1.0 -0.377437 -0.768676 -0.760110 -0.676203 -0.999635   
2 -0.166263    -1.0 -0.186179 -0.241389 -0.196447 -0.224067 -0.999944   

    T4_mean    T4_std    TP7_PE    TP7_AE    TP7_SE    TP7_FE  TP7_pdf  \
0 -0.202574 -0.953492  0.004431  0.430665  0.311728  0.234055     -1.0   
1 -0.146367 -0.957641 -0.256172 -0.006519 -0.113368 -0.048441     -1.0   
2 -0.093546 -0.988158 -0.218608  0.196243  0.087448  0.098452     -1.0   

   TP7_mean  TP7_std    CP3_PE    CP3_AE    CP3_SE    CP3_FE   CP3_pdf  \
0     -0.25     -1.0  0.339563 -0.774138 -0.854999 -0.763858 -0.998602   
1     -0.25     -1.0 -0.234950 -0.879505 -0.853722 -0.827802 -0.998801   
2     -0.25     -1.0 -0.217476 -0.872390 -0.848465 -0.822462 -0.999073   

   CP3_mean   CP3_std    CPZ_PE    CPZ_AE    CPZ_SE    CPZ_FE   CPZ_pdf  \
0  0.537813 -0.884182  0.008402 -0.817908 -0.930555 -0.830070 -0.999975   
1  0.413315 -0.913029 -0.390420 -0.999755 -1.000000 -0.997317 -0.999980   
2  0.310012 -0.921813 -0.390291 -0.999543 -1.000000 -0.995297 -0.999987   

   CPZ_mean   CPZ_std    CP4_PE    CP4_AE    CP4_SE    CP4_FE   CP4_pdf  \
0  0.113663 -0.985553  0.370439 -0.817659 -0.925682 -0.827991 -0.997882   
1  0.128086 -0.988475 -0.213800 -0.967464 -0.968642 -0.948780 -0.998207   
2  0.140390 -0.990875 -0.169547 -0.941865 -0.940643 -0.913115 -0.999216   

   CP4_mean   CP4_std    TP8_PE    TP8_AE   TP8_SE    TP8_FE  TP8_pdf  \
0 -0.591154 -0.870127  0.008402 -0.766844 -0.89078 -0.796229     -1.0   
1 -0.436868 -0.892719 -0.390420 -0.999683 -1.00000 -0.996783     -1.0   
2 -0.302876 -0.928260 -0.390291 -0.999411 -1.00000 -0.994361     -1.0   

   TP8_mean   TP8_std     T5_PE     T5_AE     T5_SE     T5_FE  T5_pdf  \
0  0.881962 -0.333333  0.008402 -0.812104 -0.925609 -0.824644    -1.0   
1  0.726941 -0.468176 -0.390420 -0.999699 -1.000000 -0.997410    -1.0   
2  0.594692 -0.578925 -0.390291 -0.999480 -1.000000 -0.995323    -1.0   

    T5_mean    T5_std     P3_PE     P3_AE     P3_SE     P3_FE    P3_pdf  \
0  0.199714 -0.606065  0.181000 -0.801725 -0.870081 -0.786479 -0.991622   
1  0.133820 -0.685744 -0.371049 -0.932273 -0.904016 -0.890519 -0.993283   
2  0.077605 -0.751186 -0.360765 -0.886895 -0.854629 -0.826709 -0.996492   

    P3_mean    P3_std     PZ_PE     PZ_AE     PZ_SE     PZ_FE  PZ_pdf  \
0 -0.666393 -0.725979  0.066452  0.595106  0.465491 -0.015595    -1.0   
1 -0.434206 -0.775820  0.092266  0.707046  0.569862  0.022436    -1.0   
2 -0.232579 -0.841742 -0.021700  0.705365  0.637555  0.105444    -1.0   

    PZ_mean  PZ_std     P4_PE     P4_AE     P4_SE     P4_FE    P4_pdf  \
0  0.142857    -1.0  0.064501 -0.795768 -0.890303 -0.799043 -0.999077   
1  0.142857    -1.0 -0.428129 -0.930265 -0.919327 -0.898943 -0.999213   
2  0.142857    -1.0 -0.431421 -0.898729 -0.887279 -0.853274 -0.999645   

    P4_mean    P4_std     T6_PE     T6_AE     T6_SE     T6_FE  T6_pdf  \
0 -0.296356 -0.918106  0.066452  0.630475  0.468523  0.047810    -1.0   
1 -0.187090 -0.929514  0.092266  0.744898  0.573110  0.088296    -1.0   
2 -0.089303 -0.954039 -0.021700  0.743180  0.640943  0.176663    -1.0   

   T6_mean  T6_std     O1_PE     O1_AE     O1_SE     O1_FE  O1_pdf   O1_mean  \
0     -0.5    -1.0  0.008402 -0.804337 -0.916756 -0.813683    -1.0  0.999170   
1     -0.5    -1.0 -0.390420 -0.999863 -1.000000 -0.997059    -1.0  0.669751   
2     -0.5    -1.0 -0.390291 -0.999635 -1.000000 -0.994844    -1.0  0.388721   

     O1_std     OZ_PE     OZ_AE     OZ_SE     OZ_FE    OZ_pdf   OZ_mean  \
0  1.000000  0.257780 -0.035944 -0.091392 -0.071493 -0.999982  0.204534   
1  0.595472  0.135907  0.204245  0.205772  0.059949 -0.999951  0.196390   
2  0.263226 -0.243029 -0.411440 -0.398531 -0.359229 -0.999972  0.193311   

     OZ_std     O2_PE     O2_AE     O2_SE     O2_FE  O2_pdf   O2_mean  \
0 -0.993704  0.002198 -0.932970 -0.980542 -0.955362    -1.0  0.855767   
1 -0.995135 -0.226207 -0.845143 -0.946974 -0.920486    -1.0  0.669322   
2 -0.991070 -0.219118 -0.783894 -0.936707 -0.814360    -1.0  0.529880   

     O2_std  
0 -0.069138  
1 -0.231173  
2  0.170004  

Showing last 3 data points

      label  user_id  epoch_id    FP1_PE    FP1_AE    FP1_SE    FP1_FE  \
7197      1       11       297 -0.393710 -0.778466 -0.790636 -0.688850   
7198      1       11       298 -0.462887 -0.868315 -0.862816 -0.779569   
7199      1       11       299 -0.178394 -0.747284 -0.840285 -0.685189   

       FP1_pdf  FP1_mean   FP1_std    FP2_PE    FP2_AE    FP2_SE    FP2_FE  \
7197 -0.999881 -0.175226 -0.972039 -0.390291 -0.999489 -0.998575 -0.994918   
7198 -0.999783 -0.229765 -0.961480 -0.390420 -0.999725 -0.999158 -0.997102   
7199 -0.999664 -0.299392 -0.947275 -0.104947 -0.795905 -0.904203 -0.800987   

      FP2_pdf      FP2_mean   FP2_std     F7_PE     F7_AE     F7_SE     F7_FE  \
7197     -1.0 -8.736084e-02 -0.842144 -0.273537 -0.848139 -0.800678 -0.773813   
7198     -1.0 -4.722302e-02 -0.800600 -0.232222 -0.917488 -0.885862 -0.892058   
7199     -1.0 -5.551115e-17 -0.759686  0.079151 -0.776599 -0.843919 -0.750356   

        F7_pdf   F7_mean    F7_std     F3_PE     F3_AE     F3_SE     F3_FE  \
7197 -0.999301 -0.218247 -0.937288 -0.390291 -0.999493 -0.998872 -0.995109   
7198 -0.998870 -0.298808 -0.898881 -0.390420 -0.999705 -0.999334 -0.997210   
7199 -0.998216 -0.393070 -0.878852 -0.104947 -0.815940 -0.924179 -0.808450   

      F3_pdf   F3_mean    F3_std     FZ_PE     FZ_AE     FZ_SE     FZ_FE  \
7197    -1.0 -0.541437 -0.860077 -0.189232 -0.192463 -0.187647 -0.186001   
7198    -1.0 -0.590772 -0.823252 -0.092952 -0.512042 -0.480753 -0.421780   
7199    -1.0 -0.648816 -0.786986 -0.124689 -0.561252 -0.603777 -0.462198   

        FZ_pdf   FZ_mean    FZ_std     F4_PE     F4_AE     F4_SE     F4_FE  \
7197 -0.999795 -0.025137 -0.986170  0.109202  0.543474  0.265432  0.369484   
7198 -0.999911 -0.062295 -0.979631  0.100225  0.659675  0.484358  0.436573   
7199 -0.999662 -0.114227 -0.967523  0.117059  0.784270  0.690859  0.639640   

      F4_pdf  F4_mean  F4_std     F8_PE     F8_AE     F8_SE     F8_FE  \
7197    -1.0     -0.5    -1.0 -0.283888 -0.774648 -0.747086 -0.667459   
7198    -1.0     -0.5    -1.0 -0.501390 -0.878547 -0.850243 -0.803736   
7199    -1.0     -0.5    -1.0 -0.113248 -0.699509 -0.775465 -0.643300   

        F8_pdf   F8_mean    F8_std    FT7_PE    FT7_AE    FT7_SE    FT7_FE  \
7197 -0.999650  0.099200 -0.952336 -0.390291 -0.999539 -0.998890 -0.995521   
7198 -0.999029  0.172156 -0.930633 -0.390420 -0.999751 -0.999345 -0.997548   
7199 -0.999155  0.256260 -0.922992 -0.104947 -0.816238 -0.925394 -0.815469   

      FT7_pdf  FT7_mean   FT7_std    FC3_PE    FC3_AE    FC3_SE    FC3_FE  \
7197     -1.0 -0.651565 -0.894763 -0.373471 -0.944244 -0.943558 -0.905277   
7198     -1.0 -0.689052 -0.867067 -0.420673 -0.945064 -0.944003 -0.922959   
7199     -1.0 -0.733156 -0.839791 -0.032601 -0.781084 -0.897553 -0.786060   

       FC3_pdf  FC3_mean   FC3_std  FCZ_PE    FCZ_AE  FCZ_SE  FCZ_FE  FCZ_pdf  \
7197 -0.999540  0.119875 -0.935209    -1.0 -0.998837    -1.0    -1.0     -1.0   
7198 -0.998997  0.237514 -0.915537    -1.0 -0.998837    -1.0    -1.0     -1.0   
7199 -0.999193  0.371716 -0.905928    -1.0 -0.998837    -1.0    -1.0     -1.0   

      FCZ_mean  FCZ_std    FC4_PE    FC4_AE    FC4_SE    FC4_FE   FC4_pdf  \
7197  0.454545     -1.0 -0.024551  0.054036  0.030551 -0.034178 -0.999925   
7198  0.454545     -1.0  0.006413  0.153591  0.121445  0.030737 -0.999952   
7199  0.454545     -1.0 -0.126170 -0.175078 -0.220243 -0.186422 -0.999909   

      FC4_mean   FC4_std    FT8_PE    FT8_AE    FT8_SE    FT8_FE  FT8_pdf  \
7197  0.008732 -0.994686 -0.390291 -0.999552 -0.998923 -0.997028     -1.0   
7198  0.003351 -0.995863 -0.390420 -0.999761 -0.999364 -0.998373     -1.0   
7199 -0.009530 -0.989540 -0.104947 -0.819271 -0.927580 -0.877561     -1.0   

      FT8_mean   FT8_std     T3_PE     T3_AE     T3_SE     T3_FE    T3_pdf  \
7197  0.206116 -0.658403 -0.431793 -0.721781 -0.722039 -0.634669 -0.999751   
7198  0.045469 -0.568503 -0.490053 -0.626374 -0.657431 -0.541460 -0.999790   
7199 -0.143535 -0.479965 -0.031314 -0.499009 -0.520339 -0.408205 -0.999889   

       T3_mean    T3_std     C3_PE     C3_AE     C3_SE     C3_FE  C3_pdf  \
7197 -0.054960 -0.969471  0.109202  0.584683  0.265432  0.292828    -1.0   
7198 -0.030676 -0.979153  0.100225  0.703986  0.484358  0.356173    -1.0   
7199 -0.000071 -0.974439  0.117059  0.831908  0.690859  0.547907    -1.0   

       C3_mean  C3_std     CZ_PE     CZ_AE     CZ_SE     CZ_FE    CZ_pdf  \
7197  0.111111    -1.0 -0.428205 -0.946923 -0.926910 -0.922038 -0.997847   
7198  0.111111    -1.0 -0.417609 -0.973650 -0.962308 -0.972542 -0.996152   
7199  0.111111    -1.0 -0.103456 -0.818547 -0.907818 -0.816988 -0.994988   

       CZ_mean    CZ_std     C4_PE     C4_AE     C4_SE     C4_FE  C4_pdf  \
7197 -0.197380 -0.876644 -0.390292 -0.999855 -0.999703 -0.998655    -1.0   
7198 -0.393186 -0.817604 -0.390421 -0.999933 -0.999825 -0.999233    -1.0   
7199 -0.620566 -0.784597 -0.104948 -0.932965 -0.980027 -0.947310    -1.0   

       C4_mean    C4_std     T4_PE     T4_AE     T4_SE     T4_FE    T4_pdf  \
7197 -0.360594 -0.565900 -0.456529 -0.920268 -0.918754 -0.871563 -0.998903   
7198 -0.501145 -0.451655 -0.478268 -0.917735 -0.910916 -0.869754 -0.998883   
7199 -0.666505 -0.339141 -0.162778 -0.789978 -0.875505 -0.778592 -0.998405   

       T4_mean    T4_std    TP7_PE    TP7_AE    TP7_SE    TP7_FE  TP7_pdf  \
7197  0.139727 -0.915516 -0.390291 -0.999543 -0.998875 -0.995534     -1.0   
7198  0.250629 -0.916527 -0.390420 -0.999755 -0.999336 -0.997555     -1.0   
7199  0.384587 -0.886885 -0.104947 -0.816230 -0.924381 -0.815990     -1.0   

          TP7_mean   TP7_std    CP3_PE    CP3_AE    CP3_SE    CP3_FE  \
7197 -1.528815e-01 -0.747430 -0.208295 -0.947977 -0.924211 -0.934359   
7198 -8.264028e-02 -0.680960 -0.258885 -0.975145 -0.953748 -0.972637   
7199 -6.661338e-16 -0.615497  0.156022 -0.796474 -0.883638 -0.809254   

       CP3_pdf  CP3_mean   CP3_std    CPZ_PE    CPZ_AE    CPZ_SE    CPZ_FE  \
7197 -0.998075  0.369112 -0.886311 -0.390291 -0.999543 -0.998890 -0.995296   
7198 -0.996835  0.531991 -0.858155 -0.390420 -0.999755 -0.999345 -0.997317   
7199 -0.996402  0.718271 -0.834953 -0.104947 -0.816242 -0.925394 -0.815773   

      CPZ_pdf  CPZ_mean   CPZ_std    CP4_PE    CP4_AE    CP4_SE    CP4_FE  \
7197 -0.99995  0.191424 -0.981755 -0.194280 -0.898532 -0.889164 -0.848554   
7198 -0.99992  0.216026 -0.976954 -0.177975 -0.933820 -0.936963 -0.912410   
7199 -0.99990  0.244970 -0.972225  0.185747 -0.784371 -0.888489 -0.778981   

       CP4_pdf  CP4_mean   CP4_std    TP8_PE    TP8_AE    TP8_SE    TP8_FE  \
7197 -0.999428 -0.272301 -0.942876 -0.390291 -0.999410 -0.998255 -0.994359   
7198 -0.999165 -0.375791 -0.922061 -0.390420 -0.999683 -0.998969 -0.996783   
7199 -0.998630 -0.497090 -0.900312 -0.104947 -0.764710 -0.882663 -0.779084   

      TP8_pdf  TP8_mean   TP8_std     T5_PE     T5_AE     T5_SE     T5_FE  \
7197     -1.0  0.228953 -0.579051 -0.390291 -0.999480 -0.998811 -0.995321   
7198     -1.0  0.096735 -0.468267 -0.390420 -0.999699 -0.999298 -0.997409   
7199     -1.0 -0.058824 -0.359162 -0.104947 -0.810385 -0.920081 -0.809876   

      T5_pdf   T5_mean    T5_std     P3_PE     P3_AE     P3_SE     P3_FE  \
7197    -1.0 -0.077857 -0.751260 -0.421736 -0.827567 -0.812653 -0.748438   
7198    -1.0 -0.134059 -0.685798 -0.402032 -0.801316 -0.791084 -0.700871   
7199    -1.0 -0.200181 -0.621328 -0.002803 -0.660824 -0.688518 -0.559071   

        P3_pdf   P3_mean    P3_std     PZ_PE     PZ_AE     PZ_SE     PZ_FE  \
7197 -0.999548  0.106365 -0.951469 -0.390291 -0.999548 -0.998892 -0.996814   
7198 -0.999602  0.148588 -0.956275 -0.390420 -0.999756 -0.999346 -0.998183   
7199 -0.999529  0.202837 -0.942325 -0.104947 -0.820224 -0.925548 -0.875237   

      PZ_pdf   PZ_mean    PZ_std     P4_PE     P4_AE     P4_SE     P4_FE  \
7197    -1.0  0.031865 -0.805594 -0.207709 -0.450856 -0.451596 -0.419489   
7198    -1.0 -0.048411 -0.754431 -0.392817 -0.774670 -0.762737 -0.690917   
7199    -1.0 -0.142857 -0.704044  0.016267 -0.579971 -0.658327 -0.517545   

        P4_pdf   P4_mean    P4_std     T6_PE     T6_AE     T6_SE     T6_FE  \
7197 -0.999923 -0.009737 -0.985490 -0.390291 -0.999538 -0.998890 -0.996756   
7198 -0.999758 -0.053634 -0.967128 -0.390420 -0.999751 -0.999345 -0.998213   
7199 -0.999831 -0.106012 -0.966475 -0.104947 -0.816238 -0.925394 -0.867330   

      T6_pdf   T6_mean    T6_std  O1_PE     O1_AE  O1_SE  O1_FE  O1_pdf  \
7197    -1.0  0.082711  0.262848   -1.0 -0.996543   -1.0   -1.0    -1.0   
7198    -1.0  0.504158  0.595200   -1.0 -0.996543   -1.0   -1.0    -1.0   
7199    -1.0  1.000000  0.922513   -1.0 -0.996543   -1.0   -1.0    -1.0   

           O1_mean  O1_std     OZ_PE     OZ_AE     OZ_SE     OZ_FE    OZ_pdf  \
7197 -1.110223e-16    -1.0 -0.278451 -0.488835 -0.472718 -0.405011 -0.999932   
7198 -1.110223e-16    -1.0 -0.259774 -0.437415 -0.450936 -0.382075 -0.999938   
7199 -1.110223e-16    -1.0  0.298734 -0.082129 -0.127967 -0.109858 -0.999950   

       OZ_mean    OZ_std     O2_PE     O2_AE     O2_SE     O2_FE  O2_pdf  \
7197  0.192585 -0.987389 -0.390292 -0.999828 -0.999688 -0.998759    -1.0   
7198  0.206549 -0.989784 -0.390421 -0.999907 -0.999816 -0.999292    -1.0   
7199  0.223228 -0.991116 -0.104774 -0.931716 -0.979021 -0.951433    -1.0   

       O2_mean    O2_std  
7197  0.230175 -0.854112  
7198  0.190056 -0.815684  
7199  0.142850 -0.777834  

Showing 3 radnom data points

      label  user_id  epoch_id    FP1_PE    FP1_AE    FP1_SE    FP1_FE  \
425       1        0       125  0.273585  0.758422  0.546178  0.592594   
1937      0        3       137 -0.660985  0.540544  0.619923  0.790887   
3194      0        5       194  0.021999  0.292538  0.164182  0.183237   

       FP1_pdf  FP1_mean   FP1_std  FP2_PE    FP2_AE  FP2_SE    FP2_FE  \
425  -0.999967 -0.095601 -0.992797    -1.0 -0.996294    -1.0 -0.999742   
1937 -0.999613 -0.097205 -0.971119    -1.0 -0.996294    -1.0 -0.999742   
3194 -0.999942 -0.096440 -0.988377    -1.0 -0.996294    -1.0 -0.999742   

      FP2_pdf  FP2_mean  FP2_std     F7_PE     F7_AE     F7_SE     F7_FE  \
425      -1.0 -0.142857     -1.0  0.586612  0.821544  0.739982  0.826077   
1937     -1.0 -0.142857     -1.0 -0.224585 -0.235937 -0.224141 -0.198903   
3194     -1.0 -0.142857     -1.0 -0.291216 -0.348841 -0.386022 -0.299100   

        F7_pdf   F7_mean    F7_std     F3_PE     F3_AE     F3_SE     F3_FE  \
425  -0.999858 -0.113906 -0.986240 -1.000000 -0.996612 -1.000000 -0.999751   
1937 -0.998615 -0.106294 -0.956039 -1.000000 -0.996612 -1.000000 -0.999752   
3194 -0.999714 -0.113931 -0.968703 -0.316442 -0.448428 -0.826443 -0.359353   

      F3_pdf   F3_mean    F3_std     FZ_PE     FZ_AE     FZ_SE     FZ_FE  \
425     -1.0 -0.473224 -1.000000  0.351024  0.728482  0.649492  0.590195   
1937    -1.0 -0.473224 -1.000000 -0.289073 -0.306883 -0.263611 -0.271988   
3194    -1.0 -0.503622 -0.022475 -0.405150 -0.826457 -0.840261 -0.766961   

        FZ_pdf   FZ_mean    FZ_std     F4_PE     F4_AE     F4_SE     F4_FE  \
425  -0.999889  0.025390 -0.991356 -1.000000 -0.996710 -1.000000 -0.999761   
1937 -0.998308  0.039426 -0.961976 -1.000000 -0.996710 -1.000000 -0.999761   
3194 -0.999160  0.031438 -0.942580 -0.039075 -0.963426 -0.986941 -0.888164   

      F4_pdf   F4_mean    F4_std     F8_PE     F8_AE     F8_SE     F8_FE  \
425     -1.0 -0.500000 -1.000000  0.322641  0.707184  0.672191  0.614316   
1937    -1.0 -0.500000 -1.000000  0.225817  0.468202  0.301383  0.332944   
3194    -1.0 -0.500007 -0.999989 -0.094293 -0.282630 -0.281121 -0.201144   

        F8_pdf   F8_mean    F8_std   FT7_PE    FT7_AE  FT7_SE    FT7_FE  \
425  -0.999962  0.007050 -0.994048 -1.00000 -0.996662    -1.0 -1.000000   
1937 -0.999715 -0.004409 -0.980580 -1.00000 -0.996662    -1.0 -1.000000   
3194 -0.999969  0.000224 -0.989960 -0.99994 -0.996662    -1.0 -0.987521   

      FT7_pdf  FT7_mean  FT7_std    FC3_PE    FC3_AE    FC3_SE    FC3_FE  \
425      -1.0 -0.599734     -1.0  0.309718  0.739742  0.626063  0.586900   
1937     -1.0 -0.599734     -1.0 -0.051442  0.170712  0.123246  0.065919   
3194     -1.0 -0.599734     -1.0 -0.320112 -0.539851 -0.583178 -0.463981   

       FC3_pdf  FC3_mean   FC3_std  FCZ_PE    FCZ_AE  FCZ_SE    FCZ_FE  \
425  -0.999969 -0.038088 -0.994295    -1.0 -0.998837    -1.0 -0.999935   
1937 -0.999822 -0.036924 -0.983550    -1.0 -0.998837    -1.0 -0.999935   
3194 -0.999923 -0.037878 -0.980692    -1.0 -0.998837    -1.0 -0.999935   

      FCZ_pdf  FCZ_mean  FCZ_std    FC4_PE    FC4_AE    FC4_SE    FC4_FE  \
425      -1.0  0.454545     -1.0  0.469645  0.628820  0.656676  0.496493   
1937     -1.0  0.454545     -1.0  0.176473  0.636981  0.669299  0.430615   
3194     -1.0  0.454545     -1.0 -0.258731 -0.327199 -0.295755 -0.293526   

       FC4_pdf  FC4_mean   FC4_std  FT8_PE    FT8_AE  FT8_SE  FT8_FE  FT8_pdf  \
425   0.017022 -0.216741  0.165291    -1.0 -0.996723    -1.0    -1.0     -1.0   
1937 -0.999507  0.016198 -0.979293    -1.0 -0.996723    -1.0    -1.0     -1.0   
3194 -0.999872  0.017116 -0.985766    -1.0 -0.996723    -1.0    -1.0     -1.0   

      FT8_mean  FT8_std     T3_PE     T3_AE     T3_SE     T3_FE    T3_pdf  \
425   0.428232     -1.0  0.302580  0.693828  0.541685  0.549607 -0.999947   
1937  0.428232     -1.0  0.167011  0.429942  0.369535  0.285312 -0.999619   
3194  0.428232     -1.0 -0.418165 -0.464800 -0.483307 -0.389916 -0.999860   

       T3_mean    T3_std  C3_PE     C3_AE  C3_SE     C3_FE  C3_pdf   C3_mean  \
425  -0.095552 -0.994146   -1.0 -0.996616   -1.0 -0.999999    -1.0  0.111111   
1937 -0.088555 -0.977767   -1.0 -0.996616   -1.0 -1.000000    -1.0  0.111111   
3194 -0.099082 -0.980080   -1.0 -0.996616   -1.0 -1.000000    -1.0  0.111111   

      C3_std     CZ_PE     CZ_AE     CZ_SE     CZ_FE    CZ_pdf   CZ_mean  \
425     -1.0  0.167171  0.754405  0.634434  0.571820 -0.999886  0.064076   
1937    -1.0  0.126948  0.316413  0.259472  0.201436 -0.999436  0.068395   
3194    -1.0 -0.392851 -0.312884 -0.308442 -0.267244 -0.999821  0.062652   

        CZ_std  C4_PE     C4_AE  C4_SE     C4_FE  C4_pdf   C4_mean  C4_std  \
425  -0.990417   -1.0 -0.998805   -1.0 -0.999932    -1.0 -0.166263    -1.0   
1937 -0.973985   -1.0 -0.998805   -1.0 -0.999932    -1.0 -0.166263    -1.0   
3194 -0.980520   -1.0 -0.998805   -1.0 -0.999932    -1.0 -0.166263    -1.0   

         T4_PE     T4_AE     T4_SE     T4_FE    T4_pdf   T4_mean    T4_std  \
425   0.327068  0.706371  0.592487  0.481329 -0.999939 -0.030125 -0.994312   
1937  0.035906  0.194179  0.097498  0.040603 -0.999475 -0.024735 -0.975896   
3194 -0.265986 -0.274107 -0.313252 -0.294190 -0.999413 -0.072637 -0.964875   

      TP7_PE    TP7_AE  TP7_SE    TP7_FE  TP7_pdf  TP7_mean  TP7_std  \
425     -1.0 -0.996665    -1.0 -0.999999     -1.0     -0.25     -1.0   
1937    -1.0 -0.996665    -1.0 -1.000000     -1.0     -0.25     -1.0   
3194    -1.0 -0.996665    -1.0 -1.000000     -1.0     -0.25     -1.0   

        CP3_PE    CP3_AE    CP3_SE    CP3_FE   CP3_pdf  CP3_mean   CP3_std  \
425   0.608535  0.669931  0.431194  0.495268 -0.999908  0.145517 -0.991124   
1937  0.566858  0.602248  0.604988  0.405106 -0.999667  0.147586 -0.980032   
3194  0.631839  0.836933  0.861254  0.712740 -0.757516  0.124934 -0.284312   

        CPZ_PE    CPZ_AE    CPZ_SE    CPZ_FE  CPZ_pdf  CPZ_mean   CPZ_std  \
425  -1.000000 -0.996666 -1.000000 -0.999761 -1.00000  0.157408 -1.000000   
1937 -1.000000 -0.996666 -1.000000 -0.999761 -1.00000  0.157408 -1.000000   
3194  0.209693  0.589288  0.538185  0.417434 -0.99474  0.132417 -0.896407   

        CP4_PE    CP4_AE    CP4_SE    CP4_FE   CP4_pdf  CP4_mean   CP4_std  \
425   0.696884  0.649274  0.473934  0.417363 -0.999985 -0.131265 -0.997101   
1937  0.229100  0.501615  0.524815  0.287405 -0.999742 -0.132317 -0.981902   
3194 -0.321179 -0.438425 -0.432513 -0.393503 -0.999926 -0.132912 -0.986660   

      TP8_PE    TP8_AE  TP8_SE    TP8_FE  TP8_pdf  TP8_mean  TP8_std  T5_PE  \
425     -1.0 -0.995727    -1.0 -0.999714     -1.0  0.411765     -1.0   -1.0   
1937    -1.0 -0.995727    -1.0 -0.999714     -1.0  0.411765     -1.0   -1.0   
3194    -1.0 -0.995727    -1.0 -0.999714     -1.0  0.411765     -1.0   -1.0   

         T5_AE  T5_SE     T5_FE  T5_pdf   T5_mean  T5_std     P3_PE     P3_AE  \
425  -0.996512   -1.0 -0.999934    -1.0 -0.000151    -1.0  0.909668  0.385414   
1937 -0.996512   -1.0 -0.999934    -1.0 -0.000151    -1.0  0.459070  0.573704   
3194 -0.996512   -1.0 -0.999934    -1.0 -0.000151    -1.0  0.159084  0.321857   

         P3_SE     P3_FE    P3_pdf   P3_mean    P3_std  PZ_PE     PZ_AE  \
425   0.233611  0.286769 -0.999897  0.039517 -0.980888   -1.0 -0.996733   
1937  0.567969  0.403967 -0.999516  0.041955 -0.975466   -1.0 -0.996733   
3194  0.223206  0.126209 -0.999832  0.035532 -0.983453   -1.0 -0.996733   

      PZ_SE     PZ_FE  PZ_pdf   PZ_mean  PZ_std     P4_PE     P4_AE     P4_SE  \
425    -1.0 -0.999838    -1.0  0.142857    -1.0  0.350137  0.817179  0.665703   
1937   -1.0 -0.999838    -1.0  0.142857    -1.0  0.322955  0.593579  0.508053   
3194   -1.0 -0.999838    -1.0  0.142857    -1.0  0.224262  0.572894  0.401122   

         P4_FE    P4_pdf   P4_mean    P4_std     T6_PE     T6_AE     T6_SE  \
425   0.575822 -0.999949  0.042442 -0.992725 -1.000000 -0.996661 -1.000000   
1937  0.371374 -0.999722  0.046652 -0.981648 -0.525918 -0.685024 -0.853317   
3194  0.294773 -0.999909  0.042865 -0.988370 -1.000000 -0.996661 -1.000000   

         T6_FE  T6_pdf   T6_mean    T6_std  O1_PE     O1_AE  O1_SE     O1_FE  \
425  -0.999975    -1.0 -0.500000 -1.000000   -1.0 -0.996541   -1.0 -0.999738   
1937 -0.855471    -1.0 -0.500007 -0.999988   -1.0 -0.996541   -1.0 -0.999738   
3194 -0.999975    -1.0 -0.500000 -1.000000   -1.0 -0.996541   -1.0 -0.999738   

      O1_pdf       O1_mean  O1_std     OZ_PE     OZ_AE     OZ_SE     OZ_FE  \
425     -1.0 -3.098166e-16    -1.0  0.480964  0.587745  0.484224  0.379941   
1937    -1.0 -1.155433e-16    -1.0  0.264546  0.246366  0.159670  0.092047   
3194    -1.0 -8.011291e-17    -1.0 -0.411625 -0.576031 -0.566163 -0.493522   

        OZ_pdf   OZ_mean    OZ_std  O2_PE     O2_AE  O2_SE     O2_FE  O2_pdf  \
425  -0.999978  0.170291 -0.996102   -1.0 -0.998759   -1.0 -0.999937    -1.0   
1937 -0.999848  0.170802 -0.986640   -1.0 -0.998759   -1.0 -0.999937    -1.0   
3194 -0.999930  0.165329 -0.986522   -1.0 -0.998759   -1.0 -0.999937    -1.0   

       O2_mean  O2_std  
425   0.285714    -1.0  
1937  0.285714    -1.0  
3194  0.285714    -1.0  
             label      user_id     epoch_id       FP1_PE       FP1_AE  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean      0.500000     5.500000   149.500000    -0.020883     0.382054   
std       0.500035     3.452292    86.608074     0.311592     0.402677   
min       0.000000     0.000000     0.000000    -1.000000    -1.000000   
25%       0.000000     2.750000    74.750000    -0.226612     0.255108   
50%       0.500000     5.500000   149.500000     0.030494     0.505784   
75%       1.000000     8.250000   224.250000     0.234533     0.651604   
max       1.000000    11.000000   299.000000     1.000000     1.000000   

            FP1_SE       FP1_FE      FP1_pdf     FP1_mean      FP1_std  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean      0.303739     0.301800    -0.987718    -0.099257    -0.965744   
std       0.407984     0.361805     0.118059     0.073938     0.178760   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%       0.138077     0.151578    -0.999974    -0.100706    -0.994045   
50%       0.412185     0.368052    -0.999956    -0.097636    -0.991535   
75%       0.599610     0.549843    -0.999916    -0.094624    -0.987172   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

            FP2_PE       FP2_AE       FP2_SE       FP2_FE  FP2_pdf  \
count  7200.000000  7200.000000  7200.000000  7200.000000   7200.0   
mean     -0.893830    -0.986339    -0.994427    -0.980848     -1.0   
std       0.275254     0.087038     0.058218     0.105711      0.0   
min      -1.000000    -1.000000    -1.000000    -1.000000     -1.0   
25%      -1.000000    -0.996294    -1.000000    -0.999742     -1.0   
50%      -1.000000    -0.996294    -1.000000    -0.999742     -1.0   
75%      -1.000000    -0.996294    -1.000000    -0.999742     -1.0   
max       1.000000     1.000000     1.000000     1.000000     -1.0   

          FP2_mean      FP2_std        F7_PE        F7_AE        F7_SE  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean     -0.138700    -0.974500     0.039180     0.158126     0.144002   
std       0.059575     0.140384     0.366958     0.504714     0.529466   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -0.142857    -1.000000    -0.245218    -0.221282    -0.277193   
50%      -0.142857    -1.000000     0.099644     0.311401     0.294752   
75%      -0.142857    -1.000000     0.344031     0.573593     0.583751   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

             F7_FE       F7_pdf      F7_mean       F7_std        F3_PE  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean      0.140257    -0.975009    -0.114254    -0.919834    -0.706886   
std       0.455165     0.144943     0.063337     0.259520     0.428106   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -0.173012    -0.999901    -0.117874    -0.989267    -1.000000   
50%       0.233544    -0.999822    -0.113858    -0.983699    -1.000000   
75%       0.504628    -0.999588    -0.109554    -0.967339    -0.390596   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

             F3_AE        F3_SE        F3_FE  F3_pdf      F3_mean  \
count  7200.000000  7200.000000  7200.000000  7200.0  7200.000000   
mean     -0.846965    -0.890621    -0.832958    -1.0    -0.468766   
std       0.408180     0.346789     0.415822     0.0     0.060124   
min      -1.000000    -1.000000    -1.000000    -1.0    -1.000000   
25%      -0.996612    -1.000000    -0.999752    -1.0    -0.473224   
50%      -0.996612    -1.000000    -0.999751    -1.0    -0.473224   
75%      -0.996612    -0.997033    -0.984067    -1.0    -0.473224   
max       1.000000     1.000000     1.000000    -1.0     1.000000   

            F3_std        FZ_PE        FZ_AE        FZ_SE        FZ_FE  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean     -0.926793    -0.086252     0.042169     0.013992    -0.015926   
std       0.223263     0.317329     0.545039     0.550880     0.463540   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -1.000000    -0.330689    -0.463932    -0.510429    -0.402481   
50%      -1.000000    -0.050418     0.194731     0.135695     0.086159   
75%      -0.998958     0.185643     0.513832     0.485666     0.357550   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

            FZ_pdf      FZ_mean       FZ_std        F4_PE        F4_AE  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean     -0.979666     0.022547    -0.942339    -0.686780    -0.772592   
std       0.131260     0.108846     0.176230     0.432603     0.528572   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -0.999923     0.012983    -0.991790    -1.000000    -0.996710   
50%      -0.999841     0.021901    -0.986356    -1.000000    -0.996710   
75%      -0.999476     0.030973    -0.966075    -0.390291    -0.995668   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

             F4_SE        F4_FE  F4_pdf      F4_mean       F4_std  \
count  7200.000000  7200.000000  7200.0  7200.000000  7200.000000   
mean     -0.800737    -0.777906    -1.0    -0.494936    -0.953843   
std       0.495220     0.493595     0.0     0.070601     0.188732   
min      -1.000000    -1.000000    -1.0    -1.000000    -1.000000   
25%      -1.000000    -0.999761    -1.0    -0.500000    -1.000000   
50%      -1.000000    -0.999760    -1.0    -0.500000    -1.000000   
75%      -0.995656    -0.974944    -1.0    -0.500000    -1.000000   
max       1.000000     1.000000    -1.0     1.000000     1.000000   

             F8_PE        F8_AE        F8_SE        F8_FE       F8_pdf  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean     -0.078634     0.265427     0.243286     0.236834    -0.986254   
std       0.318905     0.455526     0.469405     0.408508     0.115778   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -0.341415    -0.005646    -0.061237    -0.014840    -0.999946   
50%      -0.020726     0.383054     0.358954     0.299273    -0.999898   
75%       0.200245     0.621570     0.622998     0.564064    -0.999767   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

           F8_mean       F8_std       FT7_PE       FT7_AE       FT7_SE  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean     -0.002174    -0.957805    -0.721578    -0.755827    -0.790312   
std       0.073602     0.174064     0.433314     0.561392     0.517098   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -0.008857    -0.992624    -1.000000    -0.996662    -1.000000   
50%      -0.003821    -0.988344    -1.000000    -0.996662    -1.000000   
75%       0.001034    -0.980277    -0.390513    -0.996662    -0.997940   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

            FT7_FE       FT7_pdf     FT7_mean      FT7_std       FC3_PE  \
count  7200.000000  7.200000e+03  7200.000000  7200.000000  7200.000000   
mean     -0.767208 -1.000000e+00    -0.595874    -0.979198    -0.114896   
std       0.517610  1.308501e-18     0.068097     0.110888     0.299565   
min      -1.000000 -1.000000e+00    -1.000000    -1.000000    -1.000000   
25%      -1.000000 -1.000000e+00    -0.599734    -1.000000    -0.334676   
50%      -1.000000 -1.000000e+00    -0.599734    -1.000000    -0.075881   
75%      -0.986894 -1.000000e+00    -0.599734    -1.000000     0.136800   
max       1.000000 -1.000000e+00     1.000000     1.000000     1.000000   

            FC3_AE       FC3_SE       FC3_FE      FC3_pdf     FC3_mean  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean      0.053890    -0.000423     0.000383    -0.995688    -0.041262   
std       0.469020     0.464666     0.401395     0.064894     0.079953   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -0.305294    -0.360485    -0.282851    -0.999974    -0.045795   
50%       0.154714     0.087420     0.047947    -0.999945    -0.041517   
75%       0.429187     0.366459     0.294990    -0.999873    -0.037038   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

           FC3_std       FCZ_PE       FCZ_AE       FCZ_SE       FCZ_FE  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean     -0.975198    -0.923255    -0.992937    -0.995924    -0.993804   
std       0.112968     0.249645     0.064347     0.052999     0.052070   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -0.993982    -1.000000    -0.998837    -1.000000    -0.999935   
50%      -0.989731    -1.000000    -0.998837    -1.000000    -0.999935   
75%      -0.982451    -1.000000    -0.998837    -1.000000    -0.999935   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

       FCZ_pdf     FCZ_mean      FCZ_std       FC4_PE       FC4_AE  \
count   7200.0  7200.000000  7200.000000  7200.000000  7200.000000   
mean      -1.0     0.449200    -0.983635     0.070268     0.238010   
std        0.0     0.065185     0.108526     0.299004     0.429680   
min       -1.0    -1.000000    -1.000000    -1.000000    -1.000000   
25%       -1.0     0.454545    -1.000000    -0.129264    -0.033875   
50%       -1.0     0.454545    -1.000000     0.113609     0.346301   
75%       -1.0     0.454545    -1.000000     0.304032     0.579517   
max       -1.0     1.000000     1.000000     1.000000     1.000000   

            FC4_SE       FC4_FE      FC4_pdf     FC4_mean      FC4_std  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean      0.177194     0.112678    -0.974958     0.012596    -0.950691   
std       0.443767     0.343051     0.156022     0.076157     0.189443   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -0.112279    -0.098225    -0.999923     0.009964    -0.993506   
50%       0.267603     0.166274    -0.999870     0.014301    -0.990414   
75%       0.539709     0.381448    -0.999728     0.018793    -0.983396   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

            FT8_PE       FT8_AE       FT8_SE       FT8_FE  FT8_pdf  \
count  7200.000000  7200.000000  7200.000000  7200.000000   7200.0   
mean     -0.622644    -0.652999    -0.711350    -0.778201     -1.0   
std       0.480474     0.617456     0.545793     0.383718      0.0   
min      -1.000000    -1.000000    -1.000000    -1.000000     -1.0   
25%      -1.000000    -0.996723    -1.000000    -1.000000     -1.0   
50%      -1.000000    -0.996723    -1.000000    -1.000000     -1.0   
75%      -0.175223    -0.725788    -0.923037    -0.732918     -1.0   
max       1.000000     1.000000     1.000000     1.000000     -1.0   

          FT8_mean      FT8_std        T3_PE        T3_AE        T3_SE  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean      0.425152    -0.952386    -0.123244     0.209567     0.178361   
std       0.052697     0.183747     0.261718     0.443681     0.465256   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%       0.428232    -1.000000    -0.319411    -0.104119    -0.158802   
50%       0.428232    -1.000000    -0.135836     0.337077     0.267203   
75%       0.428232    -1.000000     0.101628     0.575711     0.580436   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

             T3_FE       T3_pdf      T3_mean       T3_std        C3_PE  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean      0.152444    -0.984250    -0.100141    -0.948785    -0.659129   
std       0.386237     0.124176     0.072186     0.204009     0.458539   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -0.111810    -0.999899    -0.104505    -0.989486    -1.000000   
50%       0.209525    -0.999822    -0.099744    -0.984143    -1.000000   
75%       0.461110    -0.999709    -0.094854    -0.977593    -0.318435   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

             C3_AE        C3_SE        C3_FE  C3_pdf      C3_mean      C3_std  \
count  7200.000000  7200.000000  7200.000000  7200.0  7200.000000  7200.00000   
mean     -0.630127    -0.666587    -0.674505    -1.0     0.109182    -0.96710   
std       0.668626     0.622316     0.576880     0.0     0.050303     0.17787   
min      -1.000000    -1.000000    -1.000000    -1.0    -1.000000    -1.00000   
25%      -0.996616    -1.000000    -1.000000    -1.0     0.111111    -1.00000   
50%      -0.996616    -1.000000    -0.999999    -1.0     0.111111    -1.00000   
75%      -0.854523    -0.951637    -0.667670    -1.0     0.111111    -1.00000   
max       1.000000     1.000000     1.000000    -1.0     1.000000     1.00000   

             CZ_PE        CZ_AE        CZ_SE        CZ_FE       CZ_pdf  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean     -0.096440     0.178230     0.134075     0.095745    -0.975041   
std       0.266965     0.437935     0.451648     0.362615     0.164915   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -0.310398    -0.099615    -0.157443    -0.122500    -0.999897   
50%      -0.058423     0.303721     0.241197     0.172733    -0.999837   
75%       0.125115     0.521723     0.490662     0.365096    -0.999663   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

           CZ_mean       CZ_std        C4_PE        C4_AE        C4_SE  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean      0.061957    -0.932646    -0.678100    -0.907690    -0.943446   
std       0.086526     0.250516     0.450944     0.201403     0.133748   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%       0.057230    -0.989922    -1.000000    -0.998805    -1.000000   
50%       0.062117    -0.985605    -1.000000    -0.998805    -1.000000   
75%       0.067431    -0.975792    -0.389857    -0.996607    -0.997815   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

             C4_FE  C4_pdf      C4_mean       C4_std        T4_PE  \
count  7200.000000  7200.0  7200.000000  7200.000000  7200.000000   
mean     -0.930033    -1.0    -0.166563    -0.965834    -0.127744   
std       0.147141     0.0     0.044161     0.146773     0.280923   
min      -1.000000    -1.0    -1.000000    -1.000000    -1.000000   
25%      -0.999932    -1.0    -0.166263    -1.000000    -0.328330   
50%      -0.999932    -1.0    -0.166263    -1.000000    -0.112590   
75%      -0.985795    -1.0    -0.166263    -1.000000     0.107549   
max       1.000000    -1.0     1.000000     1.000000     1.000000   

             T4_AE        T4_SE        T4_FE       T4_pdf      T4_mean  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean      0.048353    -0.004462    -0.032228    -0.983649    -0.030708   
std       0.464253     0.462968     0.364793     0.120246     0.089064   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -0.322157    -0.377837    -0.300529    -0.999918    -0.037447   
50%       0.103494     0.035199    -0.007304    -0.999835    -0.031151   
75%       0.457095     0.398120     0.264776    -0.999243    -0.024070   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

            T4_std       TP7_PE       TP7_AE       TP7_SE       TP7_FE  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean     -0.939746    -0.798569    -0.917728    -0.936932    -0.915651   
std       0.194228     0.364105     0.304537     0.268140     0.283952   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -0.991823    -1.000000    -0.996665    -1.000000    -1.000000   
50%      -0.985218    -1.000000    -0.996665    -1.000000    -1.000000   
75%      -0.959590    -0.477403    -0.996665    -1.000000    -0.995535   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

       TP7_pdf     TP7_mean      TP7_std       CP3_PE       CP3_AE  \
count   7200.0  7200.000000  7200.000000  7200.000000  7200.000000   
mean      -1.0    -0.245412    -0.952084     0.206502     0.398814   
std        0.0     0.065811     0.220762     0.418687     0.364125   
min       -1.0    -1.000000    -1.000000    -1.000000    -1.000000   
25%       -1.0    -0.250000    -1.000000    -0.087794     0.245793   
50%       -1.0    -0.250000    -1.000000     0.348372     0.493179   
75%       -1.0    -0.250000    -1.000000     0.550252     0.650404   
max       -1.0     1.000000     1.000000     1.000000     1.000000   

            CP3_SE       CP3_FE      CP3_pdf     CP3_mean      CP3_std  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean      0.368803     0.329969    -0.929462     0.144691    -0.804046   
std       0.366656     0.331116     0.170752     0.079800     0.333305   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%       0.216431     0.169234    -0.999911     0.137761    -0.990683   
50%       0.453823     0.398719    -0.999820     0.143073    -0.984742   
75%       0.629773     0.572168    -0.914548     0.148742    -0.582104   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

            CPZ_PE       CPZ_AE       CPZ_SE       CPZ_FE      CPZ_pdf  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean     -0.519603    -0.500840    -0.607282    -0.490809    -0.996596   
std       0.505399     0.648436     0.571277     0.640884     0.045866   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -1.000000    -0.996666    -1.000000    -0.999761    -1.000000   
50%      -0.655035    -0.996666    -0.999935    -0.993243    -1.000000   
75%       0.001559     0.111566    -0.243975     0.156046    -0.999987   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

          CPZ_mean      CPZ_std       CP4_PE       CP4_AE       CP4_SE  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean      0.155618    -0.975849     0.142898     0.164023     0.133436   
std       0.042769     0.086967     0.320370     0.423371     0.438116   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%       0.157408    -1.000000    -0.074594    -0.126823    -0.175557   
50%       0.157408    -1.000000     0.165264     0.246854     0.185191   
75%       0.157408    -0.991528     0.373080     0.514045     0.503064   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

            CP4_FE      CP4_pdf     CP4_mean      CP4_std       TP8_PE  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean      0.060187    -0.998348    -0.134475    -0.984278    -0.892123   
std       0.347463     0.042767     0.053616     0.065797     0.281476   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -0.169599    -0.999967    -0.136921    -0.994583    -1.000000   
50%       0.085345    -0.999940    -0.133874    -0.991641    -1.000000   
75%       0.331301    -0.999878    -0.130732    -0.986343    -1.000000   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

            TP8_AE       TP8_SE       TP8_FE  TP8_pdf     TP8_mean  \
count  7200.000000  7200.000000  7200.000000   7200.0  7200.000000   
mean     -0.981395    -0.991953    -0.975740     -1.0     0.405692   
std       0.108727     0.070615     0.123137      0.0     0.061889   
min      -1.000000    -1.000000    -1.000000     -1.0    -1.000000   
25%      -0.995727    -1.000000    -0.999714     -1.0     0.411765   
50%      -0.995727    -1.000000    -0.999714     -1.0     0.411765   
75%      -0.995727    -1.000000    -0.999714     -1.0     0.411765   
max       1.000000     1.000000     1.000000     -1.0     1.000000   

           TP8_std        T5_PE        T5_AE        T5_SE        T5_FE  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean     -0.977505    -0.796015    -0.892781    -0.910673    -0.886881   
std       0.117619     0.369640     0.372807     0.342143     0.368076   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -1.000000    -1.000000    -0.996512    -1.000000    -0.999934   
50%      -1.000000    -1.000000    -0.996512    -1.000000    -0.999934   
75%      -1.000000    -0.480301    -0.996512    -1.000000    -0.995515   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

       T5_pdf      T5_mean       T5_std        P3_PE        P3_AE  \
count  7200.0  7200.000000  7200.000000  7200.000000  7200.000000   
mean     -1.0    -0.001804    -0.944137     0.109193     0.409038   
std       0.0     0.048701     0.244306     0.390469     0.402554   
min      -1.0    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -1.0    -0.000151    -1.000000    -0.182809     0.285885   
50%      -1.0    -0.000151    -1.000000     0.217559     0.525668   
75%      -1.0    -0.000151    -1.000000     0.430359     0.692438   
max      -1.0     1.000000     1.000000     1.000000     1.000000   

             P3_SE        P3_FE       P3_pdf      P3_mean       P3_std  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean      0.370433     0.336931    -0.981680     0.036463    -0.942217   
std       0.423786     0.360581     0.134468     0.067970     0.209485   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%       0.222939     0.173115    -0.999880     0.031985    -0.988289   
50%       0.520408     0.439906    -0.999772     0.035487    -0.981842   
75%       0.661535     0.597204    -0.999587     0.039172    -0.973533   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

             PZ_PE        PZ_AE        PZ_SE        PZ_FE  PZ_pdf  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.0   
mean     -0.635766    -0.661229    -0.704101    -0.777359    -1.0   
std       0.471870     0.620145     0.571730     0.396769     0.0   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.0   
25%      -1.000000    -0.996733    -1.000000    -0.999838    -1.0   
50%      -1.000000    -0.996733    -1.000000    -0.999838    -1.0   
75%      -0.320362    -0.852496    -0.950111    -0.795221    -1.0   
max       1.000000     1.000000     1.000000     1.000000    -1.0   

           PZ_mean       PZ_std        P4_PE        P4_AE        P4_SE  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean      0.140214    -0.951671     0.023595     0.382380     0.302479   
std       0.055254     0.194375     0.359856     0.428000     0.436208   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%       0.142857    -1.000000    -0.199340     0.198839     0.105961   
50%       0.142857    -1.000000     0.172415     0.497343     0.437234   
75%       0.142857    -1.000000     0.302422     0.704358     0.619701   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

             P4_FE       P4_pdf      P4_mean       P4_std        T6_PE  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean      0.273739    -0.983852     0.041054    -0.947221    -0.689712   
std       0.373281     0.099066     0.077564     0.180968     0.452587   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%       0.073527    -0.999956     0.038822    -0.993202    -1.000000   
50%       0.361775    -0.999889     0.042294    -0.987420    -1.000000   
75%       0.563639    -0.999781     0.046073    -0.980771    -0.389732   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

             T6_AE        T6_SE        T6_FE  T6_pdf      T6_mean  \
count  7200.000000  7200.000000  7200.000000  7200.0  7200.000000   
mean     -0.684491    -0.718899    -0.785831    -1.0    -0.497375   
std       0.635943     0.588691     0.421950     0.0     0.057582   
min      -1.000000    -1.000000    -1.000000    -1.0    -1.000000   
25%      -0.996661    -1.000000    -0.999975    -1.0    -0.500000   
50%      -0.996661    -1.000000    -0.999975    -1.0    -0.500000   
75%      -0.993758    -0.994642    -0.959935    -1.0    -0.500000   
max       1.000000     1.000000     1.000000    -1.0     1.000000   

            T6_std        O1_PE        O1_AE        O1_SE        O1_FE  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean     -0.964349    -0.897450    -0.983168    -0.992167    -0.976572   
std       0.181406     0.280835     0.107738     0.074495     0.129243   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -1.000000    -1.000000    -0.996541    -1.000000    -0.999738   
50%      -1.000000    -1.000000    -0.996541    -1.000000    -0.999738   
75%      -1.000000    -1.000000    -0.996541    -1.000000    -0.999738   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

       O1_pdf       O1_mean       O1_std        OZ_PE        OZ_AE  \
count  7200.0  7.200000e+03  7200.000000  7200.000000  7200.000000   
mean     -1.0 -2.001522e-03    -0.975960     0.085178     0.131017   
std       0.0  5.187598e-02     0.141554     0.290396     0.397996   
min      -1.0 -1.000000e+00    -1.000000    -1.000000    -1.000000   
25%      -1.0 -1.400786e-16    -1.000000    -0.115908    -0.108349   
50%      -1.0 -9.160276e-17    -1.000000     0.126124     0.212694   
75%      -1.0 -1.609480e-17    -1.000000     0.316128     0.435804   
max      -1.0  1.000000e+00     1.000000     1.000000     1.000000   

             OZ_SE        OZ_FE       OZ_pdf      OZ_mean       OZ_std  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean      0.068951     0.026871    -0.990405     0.167574    -0.975966   
std       0.389987     0.315901     0.115480     0.073206     0.138214   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -0.171022    -0.147873    -0.999968     0.163804    -0.994851   
50%       0.133451     0.071488    -0.999949     0.167443    -0.992736   
75%       0.364300     0.246581    -0.999912     0.171421    -0.989150   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

             O2_PE        O2_AE        O2_SE        O2_FE  O2_pdf  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.0   
mean     -0.858156    -0.984572    -0.993298    -0.987037    -1.0   
std       0.325207     0.079509     0.049182     0.062849     0.0   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.0   
25%      -1.000000    -0.998759    -1.000000    -0.999937    -1.0   
50%      -1.000000    -0.998759    -1.000000    -0.999937    -1.0   
75%      -1.000000    -0.998759    -1.000000    -0.999937    -1.0   
max       1.000000     1.000000     1.000000     1.000000    -1.0   

           O2_mean       O2_std  
count  7200.000000  7200.000000  
mean      0.281245    -0.963980  
std       0.057076     0.160892  
min      -1.000000    -1.000000  
25%       0.285714    -1.000000  
50%       0.285714    -1.000000  
75%       0.285714    -1.000000  
max       1.000000     1.000000  
