{'df': 'data/dataframes/complete-normalized-2022-01-08-14-53-51-.pkl', 'output_report': PosixPath('/home/matej/2-fer/uuzop/eeg-driver-fatigue-detection/data/reports')}

Saved file:
 /home/matej/2-fer/uuzop/eeg-driver-fatigue-detection/data/models/randomforestclassifier-0.9286--2022-01-08-15-00-34-max_features=22__n_estimators=500.model
=== Best model RandomForestClassifier with accuracy 0.9286111111111112 and parameters {'max_features': 22, 'n_estimators': 500}


Grid scores on test set:

0.921667 (+/-0.017356) for {'max_features': 'auto', 'n_estimators': 500}
0.928611 (+/-0.023740) for {'max_features': 22, 'n_estimators': 500}

Report on train set:
              precision    recall  f1-score   support

           0   1.000000  1.000000  1.000000      1812
           1   1.000000  1.000000  1.000000      1788

    accuracy                       1.000000      3600
   macro avg   1.000000  1.000000  1.000000      3600
weighted avg   1.000000  1.000000  1.000000      3600

Report on test set:
              precision    recall  f1-score   support

           0   0.919006  0.951902  0.935165      1788
           1   0.950801  0.917219  0.933708      1812

    accuracy                       0.934444      3600
   macro avg   0.934904  0.934560  0.934436      3600
weighted avg   0.935010  0.934444  0.934431      3600

Saved file:
 /home/matej/2-fer/uuzop/eeg-driver-fatigue-detection/data/models/mlpclassifier-0.7764--2022-01-08-15-22-45-alpha=0.001__learning_rate=constant.model
=== Best model MLPClassifier with accuracy 0.7763888888888889 and parameters {'alpha': 0.001, 'learning_rate': 'constant'}


Grid scores on test set:

0.747778 (+/-0.038674) for {'alpha': 0.05, 'learning_rate': 'adaptive'}
0.757500 (+/-0.026387) for {'alpha': 0.05, 'learning_rate': 'constant'}
0.758333 (+/-0.023570) for {'alpha': 0.0001, 'learning_rate': 'adaptive'}
0.762500 (+/-0.027217) for {'alpha': 0.001, 'learning_rate': 'adaptive'}
0.765000 (+/-0.024932) for {'alpha': 1e-05, 'learning_rate': 'adaptive'}
0.768889 (+/-0.030661) for {'alpha': 1e-05, 'learning_rate': 'constant'}
0.771111 (+/-0.033073) for {'alpha': 0.0001, 'learning_rate': 'constant'}
0.776389 (+/-0.038046) for {'alpha': 0.001, 'learning_rate': 'constant'}

Report on train set:
              precision    recall  f1-score   support

           0   0.843938  0.775938  0.808511      1812
           1   0.790072  0.854586  0.821064      1788

    accuracy                       0.815000      3600
   macro avg   0.817005  0.815262  0.814787      3600
weighted avg   0.817185  0.815000  0.814745      3600

Report on test set:
              precision    recall  f1-score   support

           0   0.796064  0.746644  0.770563      1788
           1   0.764431  0.811258  0.787149      1812

    accuracy                       0.779167      3600
   macro avg   0.780247  0.778951  0.778856      3600
weighted avg   0.780142  0.779167  0.778911      3600

Saved file:
 /home/matej/2-fer/uuzop/eeg-driver-fatigue-detection/data/models/kneighborsclassifier-0.7964--2022-01-08-15-22-47-weights=distance.model
=== Best model KNeighborsClassifier with accuracy 0.7963888888888888 and parameters {'weights': 'distance'}


Grid scores on test set:

0.794444 (+/-0.021588) for {'weights': 'uniform'}
0.796389 (+/-0.022402) for {'weights': 'distance'}

Report on train set:
              precision    recall  f1-score   support

           0   1.000000  1.000000  1.000000      1812
           1   1.000000  1.000000  1.000000      1788

    accuracy                       1.000000      3600
   macro avg   1.000000  1.000000  1.000000      3600
weighted avg   1.000000  1.000000  1.000000      3600

Report on test set:
              precision    recall  f1-score   support

           0   0.794513  0.826063  0.809981      1788
           1   0.821367  0.789183  0.804954      1812

    accuracy                       0.807500      3600
   macro avg   0.807940  0.807623  0.807467      3600
weighted avg   0.808030  0.807500  0.807450      3600

Saved file:
 /home/matej/2-fer/uuzop/eeg-driver-fatigue-detection/data/models/svc-0.8531--2022-01-08-15-25-58-c=500__gamma=0.03125.model
=== Best model SVC with accuracy 0.8530555555555555 and parameters {'C': 500, 'gamma': 0.03125}


Grid scores on test set:

0.552500 (+/-0.055650) for {'C': 0.5, 'gamma': 0.0001}
0.590833 (+/-0.025068) for {'C': 0.5, 'gamma': 0.001}
0.615556 (+/-0.023333) for {'C': 100, 'gamma': 0.0001}
0.638056 (+/-0.018725) for {'C': 500, 'gamma': 0.0001}
0.650833 (+/-0.022471) for {'C': 1000, 'gamma': 0.0001}
0.657778 (+/-0.019923) for {'C': 1500, 'gamma': 0.0001}
0.688889 (+/-0.017123) for {'C': 100, 'gamma': 0.001}
0.705278 (+/-0.019752) for {'C': 0.5, 'gamma': 0.03125}
0.750278 (+/-0.026200) for {'C': 500, 'gamma': 0.001}
0.760278 (+/-0.033315) for {'C': 1000, 'gamma': 0.001}
0.771667 (+/-0.028953) for {'C': 1500, 'gamma': 0.001}
0.843333 (+/-0.026609) for {'C': 100, 'gamma': 0.03125}
0.850278 (+/-0.033811) for {'C': 1500, 'gamma': 0.03125}
0.851389 (+/-0.026469) for {'C': 1000, 'gamma': 0.03125}
0.853056 (+/-0.019673) for {'C': 500, 'gamma': 0.03125}

Report on train set:
              precision    recall  f1-score   support

           0   0.941472  0.932119  0.936772      1812
           1   0.931894  0.941275  0.936561      1788

    accuracy                       0.936667      3600
   macro avg   0.936683  0.936697  0.936666      3600
weighted avg   0.936715  0.936667  0.936667      3600

Report on test set:
              precision    recall  f1-score   support

           0   0.860338  0.881991  0.871030      1788
           1   0.880589  0.858720  0.869517      1812

    accuracy                       0.870278      3600
   macro avg   0.870463  0.870355  0.870273      3600
weighted avg   0.870531  0.870278  0.870268      3600


Showing first 3 data points

   label  user_id  epoch_id    FP1_PE    FP1_AE    FP1_SE    FP1_FE   FP1_pdf  \
0      0        0         0 -0.599695 -0.676558 -0.890953 -0.856286 -0.998145   
1      0        0         1 -0.500417 -0.503452 -0.850917 -0.772786 -0.998424   
2      0        0         2 -0.233421 -0.396380 -0.778876 -0.666967 -0.998978   

   FP1_mean   FP1_std    FP2_PE    FP2_AE    FP2_SE    FP2_FE  FP2_pdf  \
0 -0.226597 -0.246857 -0.619680 -0.656688 -0.886550 -0.859203     -1.0   
1 -0.150574 -0.489903 -0.498074 -0.508804 -0.850189 -0.777247     -1.0   
2 -0.071688 -0.625827 -0.220772 -0.381458 -0.781412 -0.671371     -1.0   

   FP2_mean   FP2_std     F7_PE     F7_AE     F7_SE     F7_FE    F7_pdf  \
0 -0.243989 -0.246758 -0.631594 -0.652780 -0.890270 -0.867947 -0.999837   
1 -0.165020 -0.490171 -0.495795 -0.525978 -0.853172 -0.789653 -0.999841   
2 -0.087518 -0.624791 -0.208156 -0.401128 -0.793465 -0.683561 -0.999647   

    F7_mean    F7_std     F3_PE     F3_AE     F3_SE     F3_FE  F3_pdf  \
0 -0.268759 -0.245696 -0.635780 -0.652892 -0.893262 -0.879145    -1.0   
1 -0.185843 -0.490407 -0.493949 -0.535665 -0.855598 -0.804319    -1.0   
2 -0.109189 -0.623605 -0.196054 -0.405548 -0.795254 -0.697506    -1.0   

    F3_mean    F3_std     FZ_PE     FZ_AE     FZ_SE     FZ_FE    FZ_pdf  \
0 -0.300918 -0.243803 -0.633276 -0.681448 -0.904190 -0.887040 -0.999938   
1 -0.213027 -0.490621 -0.492582 -0.542728 -0.859324 -0.810853 -0.999808   
2 -0.136637 -0.622288 -0.184539 -0.415262 -0.800892 -0.697977 -0.999975   

    FZ_mean    FZ_std     F4_PE     F4_AE     F4_SE     F4_FE  F4_pdf  \
0 -0.340339 -0.241295 -0.625439 -0.705593 -0.910247 -0.891415    -1.0   
1 -0.246447 -0.490815 -0.491168 -0.554305 -0.858672 -0.811388    -1.0   
2 -0.169669 -0.620873 -0.172803 -0.406444 -0.800835 -0.698302    -1.0   

    F4_mean    F4_std     F8_PE     F8_AE     F8_SE     F8_FE    F8_pdf  \
0 -0.386633 -0.238449 -0.612906 -0.703677 -0.909779 -0.888840 -0.999004   
1 -0.285712 -0.490998 -0.487758 -0.541973 -0.857554 -0.802144 -0.999165   
2 -0.207868 -0.619417 -0.157733 -0.408373 -0.800032 -0.691467 -0.999382   

    F8_mean    F8_std    FT7_PE    FT7_AE    FT7_SE    FT7_FE  FT7_pdf  \
0 -0.438961 -0.235556 -0.598799 -0.699129 -0.909438 -0.878135     -1.0   
1 -0.330065 -0.491189 -0.484070 -0.550292 -0.856944 -0.786474     -1.0   
2 -0.250425 -0.617986 -0.142397 -0.412500 -0.804595 -0.676061     -1.0   

   FT7_mean   FT7_std    FC3_PE    FC3_AE    FC3_SE    FC3_FE   FC3_pdf  \
0 -0.495891 -0.232905 -0.587051 -0.703252 -0.905246 -0.869601 -0.997312   
1 -0.378214 -0.491396 -0.483090 -0.526946 -0.851536 -0.773854 -0.998166   
2 -0.296043 -0.616682 -0.132416 -0.421366 -0.809524 -0.672036 -0.998305   

   FC3_mean   FC3_std    FCZ_PE    FCZ_AE    FCZ_SE    FCZ_FE  FCZ_pdf  \
0 -0.517779 -0.230739 -0.578435 -0.688094 -0.899921 -0.866003     -1.0   
1 -0.394684 -0.491633 -0.484091 -0.504889 -0.844563 -0.763654     -1.0   
2 -0.311930 -0.615605 -0.127372 -0.409254 -0.804694 -0.665356     -1.0   

   FCZ_mean   FCZ_std    FC4_PE    FC4_AE    FC4_SE    FC4_FE   FC4_pdf  \
0 -0.519328 -0.229241 -0.573978 -0.675840 -0.895814 -0.862679 -0.999465   
1 -0.393107 -0.491918 -0.490546 -0.501797 -0.844837 -0.761637 -0.999484   
2 -0.310676 -0.614864 -0.151722 -0.389309 -0.794724 -0.658091 -0.999863   

   FC4_mean   FC4_std    FT8_PE    FT8_AE    FT8_SE    FT8_FE  FT8_pdf  \
0 -0.509103 -0.237764 -0.570670 -0.675076 -0.897152 -0.862826     -1.0   
1 -0.386333 -0.497646 -0.491894 -0.491163 -0.848005 -0.768569     -1.0   
2 -0.306431 -0.616890 -0.152414 -0.385024 -0.789909 -0.659289     -1.0   

   FT8_mean   FT8_std     T3_PE     T3_AE     T3_SE     T3_FE    T3_pdf  \
0 -0.508100 -0.237597 -0.569022 -0.672994 -0.903500 -0.870314 -0.999378   
1 -0.382141 -0.497893 -0.492270 -0.505250 -0.851815 -0.783859 -0.999427   
2 -0.301157 -0.616936 -0.154665 -0.395792 -0.796102 -0.669890 -0.999296   

    T3_mean    T3_std     C3_PE     C3_AE     C3_SE     C3_FE  C3_pdf  \
0 -0.507381 -0.237836 -0.568298 -0.683433 -0.908846 -0.880675    -1.0   
1 -0.378639 -0.497992 -0.491084 -0.517118 -0.856998 -0.798685    -1.0   
2 -0.296006 -0.617337 -0.158032 -0.403602 -0.797813 -0.683895    -1.0   

    C3_mean    C3_std     CZ_PE     CZ_AE     CZ_SE     CZ_FE    CZ_pdf  \
0 -0.506171 -0.238439 -0.570930 -0.693069 -0.909698 -0.885636 -0.995382   
1 -0.374891 -0.498020 -0.491809 -0.528767 -0.855213 -0.803139 -0.995944   
2 -0.290060 -0.618170 -0.168355 -0.399574 -0.792623 -0.682966 -0.996532   

    CZ_mean    CZ_std     C4_PE     C4_AE     C4_SE     C4_FE  C4_pdf  \
0 -0.504587 -0.239323 -0.574399 -0.686653 -0.909556 -0.885212    -1.0   
1 -0.371010 -0.498024 -0.492064 -0.528392 -0.856582 -0.800904    -1.0   
2 -0.283505 -0.619430 -0.181381 -0.391587 -0.789828 -0.677216    -1.0   

    C4_mean    C4_std     T4_PE     T4_AE     T4_SE     T4_FE    T4_pdf  \
0 -0.502700 -0.240407 -0.576300 -0.688317 -0.906687 -0.878169 -0.999564   
1 -0.367138 -0.498056 -0.489745 -0.541250 -0.854621 -0.791317 -0.999635   
2 -0.276635 -0.621087 -0.192849 -0.355949 -0.783239 -0.662076 -0.999944   

    T4_mean    T4_std    TP7_PE    TP7_AE    TP7_SE    TP7_FE  TP7_pdf  \
0 -0.500614 -0.241598 -0.581991 -0.690031 -0.903779 -0.871278     -1.0   
1 -0.363374 -0.498157 -0.491892 -0.543722 -0.851087 -0.783384     -1.0   
2 -0.269717 -0.623068 -0.212657 -0.369389 -0.778710 -0.647885     -1.0   

   TP7_mean   TP7_std    CP3_PE    CP3_AE    CP3_SE    CP3_FE   CP3_pdf  \
0 -0.502169 -0.242789 -0.585431 -0.694973 -0.900806 -0.867719 -0.998602   
1 -0.364620 -0.498300 -0.491600 -0.543007 -0.851077 -0.779814 -0.998801   
2 -0.268518 -0.625212 -0.228374 -0.370371 -0.779408 -0.645930 -0.999073   

   CP3_mean   CP3_std    CPZ_PE    CPZ_AE    CPZ_SE    CPZ_FE   CPZ_pdf  \
0 -0.504806 -0.243786 -0.589205 -0.697409 -0.896054 -0.861896 -0.999975   
1 -0.367647 -0.498340 -0.492176 -0.532697 -0.844896 -0.772288 -0.999980   
2 -0.269489 -0.627218 -0.243609 -0.362951 -0.770679 -0.638462 -0.999987   

   CPZ_mean   CPZ_std    CP4_PE    CP4_AE    CP4_SE    CP4_FE   CP4_pdf  \
0 -0.508101 -0.244659 -0.587127 -0.694819 -0.893948 -0.857599 -0.997882   
1 -0.371854 -0.498405 -0.485964 -0.512585 -0.844815 -0.761596 -0.998207   
2 -0.272080 -0.629104 -0.255980 -0.334038 -0.764713 -0.624401 -0.999216   

   CP4_mean   CP4_std    TP8_PE    TP8_AE    TP8_SE    TP8_FE  TP8_pdf  \
0 -0.481853 -0.249022 -0.590892 -0.696566 -0.893954 -0.863036     -1.0   
1 -0.349914 -0.500525 -0.484837 -0.505213 -0.841794 -0.764376     -1.0   
2 -0.248526 -0.631386 -0.262093 -0.342998 -0.765568 -0.632610     -1.0   

   TP8_mean   TP8_std     T5_PE     T5_AE     T5_SE     T5_FE  T5_pdf  \
0 -0.425523 -0.249347 -0.596377 -0.708476 -0.897163 -0.873857    -1.0   
1 -0.301145 -0.500451 -0.487350 -0.515456 -0.842435 -0.774944    -1.0   
2 -0.203119 -0.632584 -0.269329 -0.369288 -0.773534 -0.656327    -1.0   

    T5_mean    T5_std     P3_PE     P3_AE     P3_SE     P3_FE    P3_pdf  \
0 -0.374523 -0.249187 -0.599546 -0.709177 -0.903558 -0.887205 -0.991622   
1 -0.257296 -0.500228 -0.488154 -0.513904 -0.845569 -0.787461 -0.993283   
2 -0.162832 -0.633308 -0.270205 -0.365985 -0.783096 -0.678184 -0.996492   

    P3_mean    P3_std     PZ_PE     PZ_AE     PZ_SE     PZ_FE  PZ_pdf  \
0 -0.330037 -0.248626 -0.600893 -0.714628 -0.906560 -0.896300    -1.0   
1 -0.219333 -0.499881 -0.487516 -0.517793 -0.848248 -0.793883    -1.0   
2 -0.128466 -0.633563 -0.265586 -0.395117 -0.787646 -0.688705    -1.0   

    PZ_mean    PZ_std     P4_PE     P4_AE     P4_SE     P4_FE    P4_pdf  \
0 -0.292640 -0.247759 -0.601021 -0.721971 -0.911435 -0.898123 -0.999077   
1 -0.187738 -0.499430 -0.485840 -0.522015 -0.854784 -0.793262 -0.999213   
2 -0.100394 -0.633384 -0.256683 -0.407446 -0.794892 -0.689139 -0.999645   

    P4_mean    P4_std     T6_PE     T6_AE     T6_SE     T6_FE  T6_pdf  \
0 -0.262643 -0.246739 -0.600344 -0.714231 -0.908390 -0.892171    -1.0   
1 -0.162722 -0.498929 -0.483538 -0.516208 -0.851100 -0.790788    -1.0   
2 -0.078743 -0.632857 -0.244751 -0.396221 -0.788885 -0.685088    -1.0   

    T6_mean    T6_std     O1_PE     O1_AE     O1_SE     O1_FE  O1_pdf  \
0 -0.240129 -0.245697 -0.602301 -0.706404 -0.905381 -0.880328    -1.0   
1 -0.144344 -0.498438 -0.484881 -0.523541 -0.852364 -0.782554    -1.0   
2 -0.063496 -0.632064 -0.236833 -0.392345 -0.786089 -0.678103    -1.0   

    O1_mean    O1_std     OZ_PE     OZ_AE     OZ_SE     OZ_FE    OZ_pdf  \
0 -0.225105 -0.244776 -0.605084 -0.696924 -0.901901 -0.872129 -0.999982   
1 -0.132580 -0.498020 -0.487615 -0.515653 -0.852247 -0.778951 -0.999951   
2 -0.054591 -0.631109 -0.230475 -0.406847 -0.784220 -0.678054 -0.999972   

    OZ_mean    OZ_std     O2_PE     O2_AE     O2_SE     O2_FE  O2_pdf  \
0 -0.217567 -0.244093 -0.606289 -0.685770 -0.895242 -0.863261    -1.0   
1 -0.127411 -0.497745 -0.488631 -0.513523 -0.849506 -0.773396    -1.0   
2 -0.051946 -0.630075 -0.221617 -0.414248 -0.779409 -0.672747    -1.0   

    O2_mean    O2_std  
0 -0.217520 -0.243738  
1 -0.128844 -0.497667  
2 -0.055556 -0.629034  

Showing last 3 data points

      label  user_id  epoch_id    FP1_PE    FP1_AE    FP1_SE    FP1_FE  \
7197      1       11       297 -0.806669 -0.132092 -0.384666 -0.551513   
7198      1       11       298 -0.928943 -0.545061 -0.682718 -0.737597   
7199      1       11       299 -0.926289 -0.666475 -0.764674 -0.799011   

       FP1_pdf  FP1_mean   FP1_std    FP2_PE    FP2_AE    FP2_SE    FP2_FE  \
7197 -0.999881  0.221541 -0.186998 -0.805958 -0.121776 -0.359228 -0.552474   
7198 -0.999783  0.139686  0.433423 -0.928649 -0.540007 -0.678116 -0.739873   
7199 -0.999664  0.152933  1.000000 -0.925509 -0.656411 -0.757719 -0.802083   

      FP2_pdf  FP2_mean   FP2_std     F7_PE     F7_AE     F7_SE     F7_FE  \
7197     -1.0  0.214678 -0.186499 -0.803737 -0.111167 -0.347329 -0.554855   
7198     -1.0  0.131673  0.433679 -0.927483 -0.542705 -0.679713 -0.744475   
7199     -1.0  0.144182  1.000000 -0.924394 -0.656060 -0.755213 -0.808641   

        F7_pdf   F7_mean    F7_std     F3_PE     F3_AE     F3_SE     F3_FE  \
7197 -0.999301  0.203768 -0.185614 -0.800403 -0.097418 -0.320547 -0.558050   
7198 -0.998870  0.119401  0.434325 -0.925710 -0.540925 -0.674321 -0.750572   
7199 -0.998216  0.131778  1.000000 -0.922914 -0.659492 -0.750169 -0.817441   

      F3_pdf   F3_mean    F3_std     FZ_PE     FZ_AE     FZ_SE     FZ_FE  \
7197    -1.0  0.188826 -0.184372 -0.796390 -0.103766 -0.324512 -0.553793   
7198    -1.0  0.102936  0.435336 -0.923685 -0.541116 -0.678940 -0.752169   
7199    -1.0  0.115801  1.000000 -0.921039 -0.671814 -0.756869 -0.823404   

        FZ_pdf   FZ_mean    FZ_std     F4_PE     F4_AE     F4_SE     F4_FE  \
7197 -0.999795  0.169793 -0.182865 -0.792039 -0.109844 -0.326145 -0.552116   
7198 -0.999911  0.082191  0.436648 -0.921750 -0.549493 -0.684039 -0.753968   
7199 -0.999662  0.096324  1.000000 -0.918649 -0.681389 -0.760016 -0.825942   

      F4_pdf   F4_mean    F4_std     F8_PE     F8_AE     F8_SE     F8_FE  \
7197    -1.0  0.146837 -0.181173 -0.787036 -0.100035 -0.326015 -0.544346   
7198    -1.0  0.057438  0.438173 -0.919994 -0.548305 -0.687178 -0.750471   
7199    -1.0  0.073679  1.000000 -0.915338 -0.676360 -0.761227 -0.821392   

        F8_pdf   F8_mean    F8_std    FT7_PE    FT7_AE    FT7_SE    FT7_FE  \
7197 -0.999650  0.120284 -0.179432 -0.782524 -0.101152 -0.345037 -0.530922   
7198 -0.999029  0.028973  0.439800 -0.918979 -0.552630 -0.693486 -0.742454   
7199 -0.999155  0.048258  1.000000 -0.911215 -0.670808 -0.761454 -0.810982   

      FT7_pdf  FT7_mean   FT7_std    FC3_PE    FC3_AE    FC3_SE    FC3_FE  \
7197     -1.0  0.090855 -0.177731 -0.780088 -0.100290 -0.356044 -0.530810   
7198     -1.0 -0.002348  0.441420 -0.919321 -0.568022 -0.699305 -0.742128   
7199     -1.0  0.020950  1.000000 -0.906598 -0.661429 -0.757393 -0.805168   

       FC3_pdf  FC3_mean   FC3_std    FCZ_PE    FCZ_AE    FCZ_SE    FCZ_FE  \
7197 -0.999540  0.078093 -0.176187 -0.779434 -0.075622 -0.346511 -0.531225   
7198 -0.998997 -0.014037  0.442906 -0.920765 -0.560361 -0.692695 -0.743434   
7199 -0.999193  0.013372  1.000000 -0.901066 -0.648413 -0.750135 -0.799916   

      FCZ_pdf  FCZ_mean   FCZ_std    FC4_PE    FC4_AE    FC4_SE    FC4_FE  \
7197     -1.0  0.074243 -0.174881 -0.788042 -0.054301 -0.331381 -0.526399   
7198     -1.0 -0.015136  0.444182 -0.927354 -0.553971 -0.685476 -0.742339   
7199     -1.0  0.016352  1.000000 -0.918908 -0.665200 -0.755540 -0.805477   

       FC4_pdf  FC4_mean   FC4_std    FT8_PE    FT8_AE    FT8_SE    FT8_FE  \
7197 -0.999925  0.083977 -0.182639 -0.788100 -0.046780 -0.322738 -0.524666   
7198 -0.999952  0.005876  0.434931 -0.928733 -0.558562 -0.683740 -0.745200   
7199 -0.999909  0.033588  1.000000 -0.922013 -0.664756 -0.753133 -0.805905   

      FT8_pdf  FT8_mean   FT8_std     T3_PE     T3_AE     T3_SE     T3_FE  \
7197     -1.0  0.083212 -0.181363 -0.787855 -0.045483 -0.329301 -0.531778   
7198     -1.0  0.007229  0.435759 -0.929615 -0.561542 -0.689409 -0.753780   
7199     -1.0  0.036844  1.000000 -0.925501 -0.671821 -0.756783 -0.812394   

        T3_pdf   T3_mean    T3_std     C3_PE     C3_AE     C3_SE     C3_FE  \
7197 -0.999751  0.081620 -0.179995 -0.786785 -0.065623 -0.341524 -0.540109   
7198 -0.999790  0.007412  0.436773 -0.929595 -0.567143 -0.696479 -0.762807   
7199 -0.999889  0.038899  1.000000 -0.928846 -0.674118 -0.762527 -0.820831   

      C3_pdf   C3_mean    C3_std     CZ_PE     CZ_AE     CZ_SE     CZ_FE  \
7197    -1.0  0.081149 -0.178595 -0.786136 -0.084758 -0.340630 -0.536482   
7198    -1.0  0.008215  0.437945 -0.928985 -0.564164 -0.692794 -0.762695   
7199    -1.0  0.041457  1.000000 -0.932055 -0.671700 -0.760660 -0.823180   

        CZ_pdf   CZ_mean    CZ_std     C4_PE     C4_AE     C4_SE     C4_FE  \
7197 -0.997847  0.081740 -0.177207 -0.784750 -0.091711 -0.345319 -0.534493   
7198 -0.996152  0.009473  0.439208 -0.927398 -0.563140 -0.691373 -0.759111   
7199 -0.994988  0.044249  1.000000 -0.934344 -0.672321 -0.762005 -0.821203   

      C4_pdf   C4_mean    C4_std     T4_PE     T4_AE     T4_SE     T4_FE  \
7197    -1.0  0.083409 -0.175877 -0.781683 -0.078872 -0.336994 -0.530620   
7198    -1.0  0.011249  0.440519 -0.924639 -0.560010 -0.684233 -0.751739   
7199    -1.0  0.047149  1.000000 -0.935120 -0.675427 -0.761928 -0.814658   

        T4_pdf   T4_mean    T4_std    TP7_PE    TP7_AE    TP7_SE    TP7_FE  \
7197 -0.998903  0.085991 -0.174662 -0.780114 -0.084318 -0.342020 -0.529777   
7198 -0.998883  0.013314  0.441780 -0.922031 -0.557464 -0.680927 -0.746687   
7199 -0.998405  0.049896  1.000000 -0.935130 -0.676045 -0.763713 -0.811057   

      TP7_pdf  TP7_mean   TP7_std    CP3_PE    CP3_AE    CP3_SE    CP3_FE  \
7197     -1.0  0.081345 -0.173563 -0.777470 -0.096415 -0.346356 -0.538506   
7198     -1.0  0.008172  0.442960 -0.918994 -0.552141 -0.678613 -0.747474   
7199     -1.0  0.044555  1.000000 -0.933557 -0.681783 -0.769341 -0.813069   

       CP3_pdf  CP3_mean   CP3_std    CPZ_PE    CPZ_AE    CPZ_SE    CPZ_FE  \
7197 -0.998075  0.074915 -0.172517 -0.775619 -0.083751 -0.329907 -0.536151   
7198 -0.996835  0.000887  0.444073 -0.916522 -0.551568 -0.667381 -0.743666   
7199 -0.996402  0.036388  1.000000 -0.931052 -0.680987 -0.766977 -0.812297   

      CPZ_pdf  CPZ_mean   CPZ_std    CP4_PE    CP4_AE    CP4_SE    CP4_FE  \
7197 -0.99995  0.067809 -0.171648 -0.775622 -0.070452 -0.329102 -0.526081   
7198 -0.99992 -0.007367  0.445032 -0.908315 -0.537127 -0.662715 -0.739371   
7199 -0.99990  0.026539  1.000000 -0.911335 -0.694486 -0.775018 -0.819844   

       CP4_pdf  CP4_mean   CP4_std    TP8_PE    TP8_AE    TP8_SE    TP8_FE  \
7197 -0.999428  0.071532 -0.179821 -0.774887 -0.068795 -0.311142 -0.527419   
7198 -0.999165 -0.006473  0.437304 -0.907313 -0.538029 -0.659343 -0.741098   
7199 -0.998630  0.033656  1.000000 -0.912489 -0.700410 -0.775734 -0.824533   

      TP8_pdf  TP8_mean   TP8_std     T5_PE     T5_AE     T5_SE     T5_FE  \
7197     -1.0  0.102579 -0.179086 -0.776987 -0.061596 -0.301098 -0.534424   
7198     -1.0  0.025640  0.438016 -0.908259 -0.536550 -0.657125 -0.747579   
7199     -1.0  0.062923  1.000000 -0.915691 -0.705891 -0.776037 -0.831997   

      T5_pdf   T5_mean    T5_std     P3_PE     P3_AE     P3_SE     P3_FE  \
7197    -1.0  0.130877 -0.178328 -0.779656 -0.064395 -0.306941 -0.538880   
7198    -1.0  0.054738  0.438943 -0.910176 -0.533365 -0.660154 -0.751779   
7199    -1.0  0.088995  1.000000 -0.919690 -0.704112 -0.778532 -0.836797   

        P3_pdf   P3_mean    P3_std     PZ_PE     PZ_AE     PZ_SE     PZ_FE  \
7197 -0.999548  0.155810 -0.177562 -0.782936 -0.076099 -0.317622 -0.539734   
7198 -0.999602  0.080290  0.440071 -0.912963 -0.529467 -0.662691 -0.751803   
7199 -0.999529  0.111404  1.000000 -0.923931 -0.699706 -0.777266 -0.836982   

      PZ_pdf   PZ_mean    PZ_std     P4_PE     P4_AE     P4_SE     P4_FE  \
7197    -1.0  0.176972 -0.176825 -0.786752 -0.087592 -0.346316 -0.537956   
7198    -1.0  0.101798  0.441333 -0.916415 -0.535595 -0.674986 -0.747429   
7199    -1.0  0.129837  1.000000 -0.927643 -0.691613 -0.779834 -0.827919   

        P4_pdf   P4_mean    P4_std     T6_PE     T6_AE     T6_SE     T6_FE  \
7197 -0.999923  0.194224 -0.176150 -0.790889 -0.085756 -0.347352 -0.540858   
7198 -0.999758  0.119194  0.442669 -0.920252 -0.529779 -0.670393 -0.743808   
7199 -0.999831  0.144248  1.000000 -0.929973 -0.671097 -0.764994 -0.815565   

      T6_pdf   T6_mean    T6_std     O1_PE     O1_AE     O1_SE     O1_FE  \
7197    -1.0  0.207451 -0.175562 -0.796623 -0.096988 -0.375384 -0.542366   
7198    -1.0  0.132320  0.443966 -0.924699 -0.529344 -0.675290 -0.738954   
7199    -1.0  0.154584  1.000000 -0.930581 -0.659028 -0.763915 -0.802620   

      O1_pdf   O1_mean    O1_std     OZ_PE     OZ_AE     OZ_SE     OZ_FE  \
7197    -1.0  0.216667 -0.175093 -0.802511 -0.119298 -0.394900 -0.556095   
7198    -1.0  0.141239  0.445153 -0.928978 -0.538410 -0.683358 -0.742645   
7199    -1.0  0.160941  1.000000 -0.928449 -0.657438 -0.764544 -0.798061   

        OZ_pdf   OZ_mean    OZ_std     O2_PE     O2_AE     O2_SE     O2_FE  \
7197 -0.999932  0.221815 -0.174750 -0.806925 -0.147784 -0.398445 -0.559723   
7198 -0.999938  0.145853  0.446125 -0.932279 -0.553678 -0.686024 -0.743159   
7199 -0.999950  0.163293  1.000000 -0.922659 -0.656880 -0.760761 -0.793315   

      O2_pdf   O2_mean    O2_std  
7197    -1.0  0.222906 -0.174525  
7198    -1.0  0.146197  0.446839  
7199    -1.0  0.161738  1.000000  

Showing 3 radnom data points

      label  user_id  epoch_id    FP1_PE    FP1_AE    FP1_SE    FP1_FE  \
4512      1        7        12  0.261702 -0.262721 -0.861662 -0.638655   
3826      0        6       226  0.244282  0.472789  0.223771  0.588635   
4678      1        7       178  0.564416 -0.251599 -0.883848 -0.610686   

       FP1_pdf  FP1_mean   FP1_std    FP2_PE    FP2_AE    FP2_SE    FP2_FE  \
4512 -0.999838  0.068688 -0.747819  0.258446 -0.237938 -0.858125 -0.641361   
3826 -0.999979  0.159032 -0.854613  0.248557  0.527395  0.289646  0.597557   
4678 -0.999927  0.117001 -0.904635  0.556561 -0.229040 -0.889411 -0.609031   

      FP2_pdf  FP2_mean   FP2_std     F7_PE     F7_AE     F7_SE     F7_FE  \
4512     -1.0  0.059910 -0.748401  0.254712 -0.272961 -0.863501 -0.641894   
3826     -1.0  0.151832 -0.855147  0.252790  0.539718  0.328529  0.593576   
4678     -1.0  0.108634 -0.905813  0.551437 -0.274989 -0.898339 -0.605602   

        F7_pdf   F7_mean    F7_std     F3_PE     F3_AE     F3_SE     F3_FE  \
4512 -0.997814  0.047005 -0.749147  0.250558 -0.244753 -0.860605 -0.656925   
3826 -0.999871  0.140819 -0.855754  0.256836  0.571786  0.403449  0.567121   
4678 -0.999849  0.096244 -0.906941  0.549372 -0.261249 -0.894142 -0.612666   

      F3_pdf   F3_mean    F3_std     FZ_PE     FZ_AE     FZ_SE     FZ_FE  \
4512    -1.0  0.029953 -0.749900  0.246483 -0.280398 -0.866347 -0.663646   
3826    -1.0  0.125965 -0.856406  0.260945  0.577356  0.405833  0.555269   
4678    -1.0  0.079817 -0.907994  0.550407 -0.262808 -0.900679 -0.609353   

        FZ_pdf   FZ_mean    FZ_std     F4_PE     F4_AE     F4_SE     F4_FE  \
4512 -0.997150  0.008809 -0.750515  0.244145 -0.274963 -0.852517 -0.651183   
3826 -0.999960  0.107311 -0.857069  0.266695  0.567692  0.406571  0.534105   
4678 -0.999905  0.059419 -0.908958  0.556559 -0.223346 -0.889863 -0.613140   

      F4_pdf   F4_mean    F4_std     F8_PE     F8_AE     F8_SE     F8_FE  \
4512    -1.0 -0.016222 -0.750882  0.248526 -0.292985 -0.857238 -0.640207   
3826    -1.0  0.085034 -0.857715  0.279137  0.561635  0.376790  0.540171   
4678    -1.0  0.035254 -0.909827  0.574599 -0.247923 -0.892725 -0.598703   

        F8_pdf   F8_mean    F8_std    FT7_PE    FT7_AE    FT7_SE    FT7_FE  \
4512 -0.999869 -0.044692 -0.750953  0.255668 -0.323571 -0.859103 -0.635209   
3826 -0.999918  0.059527 -0.858317  0.293953  0.563694  0.338048  0.571750   
4678 -0.999922  0.007765 -0.910600  0.598920 -0.262878 -0.896851 -0.587184   

      FT7_pdf  FT7_mean   FT7_std    FC3_PE    FC3_AE    FC3_SE    FC3_FE  \
4512     -1.0 -0.075806 -0.750749  0.258530 -0.339628 -0.866319 -0.644133   
3826     -1.0  0.031501 -0.858855  0.303476  0.535491  0.315185  0.573340   
4678     -1.0 -0.022274 -0.911268  0.617892 -0.270959 -0.902695 -0.590404   

       FC3_pdf  FC3_mean   FC3_std    FCZ_PE    FCZ_AE    FCZ_SE    FCZ_FE  \
4512 -0.999517 -0.084678 -0.750351  0.258460 -0.288180 -0.864261 -0.653640   
3826 -0.999994  0.022325 -0.859317  0.308777  0.588616  0.352968  0.594178   
4678 -0.999973 -0.031690 -0.911816  0.630941 -0.218576 -0.889367 -0.606950   

      FCZ_pdf  FCZ_mean   FCZ_std    FC4_PE    FC4_AE    FC4_SE    FC4_FE  \
4512     -1.0 -0.081770 -0.749895  0.217888 -0.292734 -0.874053 -0.660331   
3826     -1.0  0.023032 -0.859694  0.280554  0.578524  0.359027  0.617028   
4678     -1.0 -0.030153 -0.912219  0.584686 -0.215565 -0.879498 -0.609874   

       FC4_pdf  FC4_mean   FC4_std    FT8_PE    FT8_AE    FT8_SE    FT8_FE  \
4512 -0.999085 -0.078316 -0.750172  0.218789 -0.284697 -0.875762 -0.656248   
3826 -0.999926  0.028778 -0.860631  0.282531  0.558393  0.359843  0.639859   
4678 -0.999850 -0.027370 -0.911578  0.590797 -0.237997 -0.895666 -0.605366   

      FT8_pdf  FT8_mean   FT8_std     T3_PE     T3_AE     T3_SE     T3_FE  \
4512     -1.0 -0.073802 -0.749903  0.221649 -0.254728 -0.857591 -0.655364   
3826     -1.0  0.031050 -0.860799  0.285260  0.586009  0.363770  0.620784   
4678     -1.0 -0.023876 -0.911309  0.597913 -0.228851 -0.889173 -0.610401   

        T3_pdf   T3_mean    T3_std     C3_PE     C3_AE     C3_SE     C3_FE  \
4512 -0.999116 -0.070881 -0.749847  0.226941 -0.270994 -0.866285 -0.662784   
3826 -0.999897  0.031988 -0.860773  0.289224  0.546071  0.346665  0.582754   
4678 -0.999833 -0.021674 -0.910757  0.608035 -0.244254 -0.886207 -0.612740   

      C3_pdf   C3_mean    C3_std     CZ_PE     CZ_AE     CZ_SE     CZ_FE  \
4512    -1.0 -0.068109 -0.750133  0.226120 -0.260614 -0.850200 -0.657678   
3826    -1.0  0.033292 -0.860635  0.285218  0.537558  0.333464  0.579339   
4678    -1.0 -0.019205 -0.909985  0.610809 -0.269355 -0.891269 -0.620922   

        CZ_pdf   CZ_mean    CZ_std     C4_PE     C4_AE     C4_SE     C4_FE  \
4512 -0.999189 -0.065600 -0.750777  0.225191 -0.284583 -0.857765 -0.654229   
3826 -0.999938  0.034887 -0.860421  0.279576  0.519684  0.325170  0.578348   
4678 -0.999832 -0.016578 -0.909008  0.613613 -0.276133 -0.889249 -0.618774   

      C4_pdf   C4_mean    C4_std     T4_PE     T4_AE     T4_SE     T4_FE  \
4512    -1.0 -0.063462 -0.751731  0.230024 -0.268246 -0.853355 -0.651198   
3826    -1.0  0.036680 -0.860174  0.278653  0.539689  0.317471  0.601385   
4678    -1.0 -0.013910 -0.907859  0.623301 -0.268486 -0.882482 -0.601299   

        T4_pdf   T4_mean    T4_std    TP7_PE    TP7_AE    TP7_SE    TP7_FE  \
4512 -0.999288 -0.061784 -0.752882  0.223962 -0.266687 -0.860506 -0.651425   
3826 -0.999425  0.038574 -0.859934  0.265546  0.563660  0.335913  0.626655   
4678 -0.999894 -0.011318 -0.906581  0.617639 -0.243617 -0.879825 -0.592440   

      TP7_pdf  TP7_mean   TP7_std    CP3_PE    CP3_AE    CP3_SE    CP3_FE  \
4512     -1.0 -0.067625 -0.754003  0.224213 -0.258644 -0.877022 -0.653204   
3826     -1.0  0.032727 -0.859660  0.258333  0.519896  0.280359  0.600711   
4678     -1.0 -0.016287 -0.905154  0.618831 -0.235077 -0.874397 -0.581218   

       CP3_pdf  CP3_mean   CP3_std    CPZ_PE    CPZ_AE    CPZ_SE    CPZ_FE  \
4512 -0.999362 -0.076072 -0.754729  0.223643 -0.286638 -0.886147 -0.656103   
3826 -0.900544  0.024505 -0.859180  0.249539  0.504263  0.299435  0.605386   
4678 -0.999877 -0.023717 -0.903444  0.617264 -0.266026 -0.876563 -0.584726   

      CPZ_pdf  CPZ_mean   CPZ_std    CP4_PE    CP4_AE    CP4_SE    CP4_FE  \
4512     -1.0 -0.086079 -0.755049  0.230151 -0.264163 -0.879607 -0.654538   
3826     -1.0  0.014980 -0.858669  0.259071  0.560519  0.302862  0.624367   
4678     -1.0 -0.032581 -0.901692  0.608918 -0.278981 -0.884889 -0.611573   

       CP4_pdf  CP4_mean   CP4_std    TP8_PE    TP8_AE    TP8_SE    TP8_FE  \
4512 -0.999676 -0.079279 -0.756313  0.235468 -0.261803 -0.870511 -0.649880   
3826 -0.999994  0.021146 -0.858004  0.254523  0.564296  0.319746  0.612463   
4678 -0.999930 -0.031086 -0.902660  0.612727 -0.260223 -0.887744 -0.628308   

      TP8_pdf  TP8_mean   TP8_std     T5_PE     T5_AE     T5_SE     T5_FE  \
4512     -1.0 -0.046330 -0.755515  0.232960 -0.234833 -0.868732 -0.653164   
3826     -1.0  0.050955 -0.857426  0.242509  0.537161  0.322220  0.573154   
4678     -1.0  0.001146 -0.901213  0.605832 -0.262197 -0.876178 -0.641704   

      T5_pdf   T5_mean    T5_std     P3_PE     P3_AE     P3_SE     P3_FE  \
4512    -1.0 -0.016685 -0.754174  0.234830 -0.234413 -0.869134 -0.651165   
3826    -1.0  0.077972 -0.856816  0.236239  0.533219  0.335586  0.549152   
4678    -1.0  0.030249 -0.900046  0.604013 -0.231479 -0.897735 -0.653371   

        P3_pdf   P3_mean    P3_std     PZ_PE     PZ_AE     PZ_SE     PZ_FE  \
4512 -0.999528  0.009030 -0.752424  0.240208 -0.238676 -0.873331 -0.643515   
3826 -0.999709  0.101578 -0.856208  0.235048  0.515597  0.344757  0.539653   
4678 -0.999665  0.055592 -0.899221  0.605472 -0.241392 -0.901962 -0.650281   

      PZ_pdf   PZ_mean    PZ_std     P4_PE     P4_AE     P4_SE     P4_FE  \
4512    -1.0  0.030487 -0.750451  0.247899 -0.249504 -0.867289 -0.627608   
3826    -1.0  0.121430 -0.855639  0.237777  0.512166  0.309065  0.548152   
4678    -1.0  0.076833 -0.898775  0.607458 -0.275561 -0.907996 -0.639734   

        P4_pdf   P4_mean    P4_std     T6_PE     T6_AE     T6_SE     T6_FE  \
4512 -0.480502  0.047548 -0.748483  0.255903 -0.231336 -0.843012 -0.622467   
3826 -0.999869  0.137362 -0.855154  0.243224  0.547232  0.350542  0.560151   
4678 -0.999881  0.093820 -0.898720  0.608137 -0.241364 -0.880474 -0.625912   

      T6_pdf   T6_mean    T6_std     O1_PE     O1_AE     O1_SE     O1_FE  \
4512    -1.0  0.060179 -0.746736  0.252836 -0.190687 -0.845120 -0.621649   
3826    -1.0  0.149311 -0.854793  0.240833  0.509720  0.301034  0.588083   
4678    -1.0  0.106508 -0.899041  0.594658 -0.234847 -0.864035 -0.609148   

      O1_pdf   O1_mean    O1_std     OZ_PE     OZ_AE     OZ_SE     OZ_FE  \
4512    -1.0  0.068392 -0.745399  0.244313 -0.204683 -0.852299 -0.634475   
3826    -1.0  0.157260 -0.854594  0.235541  0.530682  0.276760  0.569143   
4678    -1.0  0.114897 -0.899700  0.575548 -0.291806 -0.888322 -0.616548   

        OZ_pdf   OZ_mean    OZ_std     O2_PE     O2_AE     O2_SE     O2_FE  \
4512 -0.999757  0.072202 -0.744594  0.238297 -0.281097 -0.862918 -0.645228   
3826 -0.999992  0.161201 -0.854582  0.234041  0.501356  0.255364  0.571572   
4678 -0.999948  0.118994 -0.900640  0.561092 -0.304527 -0.896825 -0.614533   

      O2_pdf   O2_mean    O2_std  
4512    -1.0  0.071604 -0.744372  
3826    -1.0  0.161111 -0.854771  
4678    -1.0  0.118788 -0.901793  
             label      user_id     epoch_id       FP1_PE       FP1_AE  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean      0.500000     5.500000   149.500000     0.239865     0.107815   
std       0.500035     3.452292    86.608074     0.318553     0.417796   
min       0.000000     0.000000     0.000000    -1.000000    -1.000000   
25%       0.000000     2.750000    74.750000     0.059857    -0.242685   
50%       0.500000     5.500000   149.500000     0.300599     0.077704   
75%       1.000000     8.250000   224.250000     0.476103     0.517466   
max       1.000000    11.000000   299.000000     1.000000     1.000000   

            FP1_SE       FP1_FE      FP1_pdf     FP1_mean      FP1_std  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean     -0.264925    -0.198702    -0.987718     0.118206    -0.782009   
std       0.524549     0.420910     0.118059     0.097114     0.154835   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -0.758048    -0.551086    -0.999974     0.071941    -0.868416   
50%      -0.384687    -0.290208    -0.999956     0.117019    -0.825038   
75%       0.228833     0.140357    -0.999916     0.163814    -0.746699   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

            FP2_PE       FP2_AE       FP2_SE       FP2_FE  FP2_pdf  \
count  7200.000000  7200.000000  7200.000000  7200.000000   7200.0   
mean      0.240901     0.125328    -0.249868    -0.201722     -1.0   
std       0.318802     0.423343     0.535593     0.422140      0.0   
min      -1.000000    -1.000000    -1.000000    -1.000000     -1.0   
25%       0.062018    -0.228689    -0.752947    -0.554704     -1.0   
50%       0.300723     0.093908    -0.374344    -0.292931     -1.0   
75%       0.476386     0.541129     0.251076     0.140980     -1.0   
max       1.000000     1.000000     1.000000     1.000000     -1.0   

          FP2_mean      FP2_std        F7_PE        F7_AE        F7_SE  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean      0.110218    -0.782336     0.242916     0.126336    -0.247434   
std       0.098990     0.154837     0.318986     0.424903     0.538145   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%       0.063097    -0.868616     0.065295    -0.230300    -0.752776   
50%       0.109256    -0.825297     0.303538     0.095088    -0.373229   
75%       0.156567    -0.746729     0.479641     0.542547     0.260604   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

             F7_FE       F7_pdf      F7_mean       F7_std        F3_PE  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean     -0.207478    -0.975009     0.097791    -0.782588     0.245487   
std       0.422798     0.144943     0.101627     0.154841     0.319073   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -0.561792    -0.999901     0.049621    -0.868842     0.067457   
50%      -0.297833    -0.999822     0.096853    -0.825518     0.306409   
75%       0.137310    -0.999588     0.145316    -0.747071     0.483400   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

             F3_AE        F3_SE        F3_FE  F3_pdf      F3_mean  \
count  7200.000000  7200.000000  7200.000000  7200.0  7200.000000   
mean      0.128897    -0.230480    -0.215664    -1.0     0.080868   
std       0.425607     0.550364     0.422075     0.0     0.105023   
min      -1.000000    -1.000000    -1.000000    -1.0    -1.000000   
25%      -0.228263    -0.747043    -0.570085    -1.0     0.031060   
50%       0.100056    -0.356003    -0.307105    -1.0     0.079569   
75%       0.547035     0.291825     0.125944    -1.0     0.130018   
max       1.000000     1.000000     1.000000    -1.0     1.000000   

            F3_std        FZ_PE        FZ_AE        FZ_SE        FZ_FE  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean     -0.782747     0.248778     0.120400    -0.242491    -0.213176   
std       0.154845     0.319266     0.424109     0.542709     0.425173   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -0.869155     0.070528    -0.232486    -0.751345    -0.570421   
50%      -0.825743     0.309183     0.089229    -0.365375    -0.305331   
75%      -0.747432     0.486069     0.538412     0.270581     0.134806   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

            FZ_pdf      FZ_mean       FZ_std        F4_PE        F4_AE  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean     -0.979666     0.059464    -0.782807     0.254066     0.111088   
std       0.131260     0.109158     0.154847     0.319956     0.423353   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -0.999923     0.007778    -0.869275     0.074439    -0.241950   
50%      -0.999841     0.057875    -0.825754     0.313901     0.079149   
75%      -0.999476     0.110389    -0.747541     0.491572     0.528359   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

             F4_SE        F4_FE  F4_pdf      F4_mean       F4_std  \
count  7200.000000  7200.000000  7200.0  7200.000000  7200.000000   
mean     -0.251219    -0.217300    -1.0     0.033748    -0.782784   
std       0.536387     0.422051     0.0     0.113981     0.154860   
min      -1.000000    -1.000000    -1.0    -1.000000    -1.000000   
25%      -0.755872    -0.571686    -1.0    -0.020015    -0.869613   
50%      -0.372760    -0.309212    -1.0     0.032317    -0.826029   
75%       0.262955     0.128946    -1.0     0.086751    -0.747487   
max       1.000000     1.000000    -1.0     1.000000     1.000000   

             F8_PE        F8_AE        F8_SE        F8_FE       F8_pdf  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean      0.266190     0.102911    -0.259329    -0.211552    -0.986254   
std       0.322465     0.417404     0.528949     0.421626     0.115778   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%       0.083257    -0.245631    -0.755749    -0.565875    -0.999946   
50%       0.325867     0.072180    -0.381089    -0.302717    -0.999898   
75%       0.504426     0.511737     0.244890     0.135762    -0.999767   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

           F8_mean       F8_std       FT7_PE       FT7_AE       FT7_SE  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean      0.004135    -0.782706     0.280879     0.102410    -0.274832   
std       0.119395     0.154891     0.325821     0.416573     0.516405   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -0.052144    -0.869718     0.096171    -0.245932    -0.762558   
50%       0.002723    -0.826329     0.342561     0.072327    -0.394050   
75%       0.059638    -0.747317     0.521119     0.508134     0.222177   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

            FT7_FE       FT7_pdf     FT7_mean      FT7_std       FC3_PE  \
count  7200.000000  7.200000e+03  7200.000000  7200.000000  7200.000000   
mean     -0.195322 -1.000000e+00    -0.028596    -0.782604     0.290321   
std       0.425745  1.308501e-18     0.125232     0.154939     0.328073   
min      -1.000000 -1.000000e+00    -1.000000    -1.000000    -1.000000   
25%      -0.553474 -1.000000e+00    -0.087971    -0.869698     0.104969   
50%      -0.286112 -1.000000e+00    -0.029772    -0.826398     0.352760   
75%       0.154012 -1.000000e+00     0.029586    -0.746869     0.531968   
max       1.000000 -1.000000e+00     1.000000     1.000000     1.000000   

            FC3_AE       FC3_SE       FC3_FE      FC3_pdf     FC3_mean  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean      0.093825    -0.280846    -0.199172    -0.995688    -0.040935   
std       0.413605     0.511030     0.420755     0.064894     0.127208   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -0.250942    -0.763026    -0.551901    -0.999974    -0.101227   
50%       0.063596    -0.397897    -0.288538    -0.999945    -0.041991   
75%       0.500488     0.206124     0.147804    -0.999873     0.017861   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

           FC3_std       FCZ_PE       FCZ_AE       FCZ_SE       FCZ_FE  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean     -0.782507     0.295773     0.122555    -0.260862    -0.201754   
std       0.154989     0.329529     0.423762     0.524705     0.418386   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -0.869674     0.109226    -0.230829    -0.753617    -0.552372   
50%      -0.826123     0.360021     0.092636    -0.376837    -0.290564   
75%      -0.746636     0.537584     0.539712     0.242637     0.142557   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

       FCZ_pdf     FCZ_mean      FCZ_std       FC4_PE       FC4_AE  \
count   7200.0  7200.000000  7200.000000  7200.000000  7200.000000   
mean      -1.0    -0.042334    -0.782435     0.255437     0.126719   
std        0.0     0.126781     0.155017     0.320102     0.422666   
min       -1.0    -1.000000    -1.000000    -1.000000    -1.000000   
25%       -1.0    -0.102358    -0.869596     0.075987    -0.224735   
50%       -1.0    -0.043435    -0.826126     0.317918     0.098611   
75%       -1.0     0.016802    -0.746461     0.490403     0.539741   
max       -1.0     1.000000     1.000000     1.000000     1.000000   

            FC4_SE       FC4_FE      FC4_pdf     FC4_mean      FC4_std  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean     -0.258614    -0.199240    -0.974958    -0.039829    -0.782829   
std       0.525604     0.419531     0.156022     0.128167     0.154492   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -0.752653    -0.550223    -0.999923    -0.100726    -0.869852   
50%      -0.376110    -0.287515    -0.999870    -0.040978    -0.826662   
75%       0.239654     0.141691    -0.999728     0.020583    -0.747270   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

            FT8_PE       FT8_AE       FT8_SE       FT8_FE  FT8_pdf  \
count  7200.000000  7200.000000  7200.000000  7200.000000   7200.0   
mean      0.259387     0.131855    -0.247636    -0.196955     -1.0   
std       0.321527     0.424785     0.534728     0.422134      0.0   
min      -1.000000    -1.000000    -1.000000    -1.000000     -1.0   
25%       0.079456    -0.221555    -0.751406    -0.550725     -1.0   
50%       0.322051     0.101517    -0.367964    -0.285124     -1.0   
75%       0.494643     0.545854     0.257988     0.143682     -1.0   
max       1.000000     1.000000     1.000000     1.000000     -1.0   

          FT8_mean      FT8_std        T3_PE        T3_AE        T3_SE  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean     -0.038987    -0.782742     0.264899     0.131918    -0.250837   
std       0.127879     0.154446     0.323325     0.425301     0.535180   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -0.100010    -0.869663     0.084859    -0.221589    -0.753955   
50%      -0.040351    -0.826378     0.328374     0.105204    -0.370735   
75%       0.021248    -0.747211     0.503861     0.545383     0.257010   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

             T3_FE       T3_pdf      T3_mean       T3_std        C3_PE  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean     -0.205806    -0.984250    -0.039269    -0.782581     0.272663   
std       0.420566     0.124176     0.127451     0.154393     0.325552   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -0.557262    -0.999899    -0.100557    -0.869499     0.091443   
50%      -0.293887    -0.999822    -0.041057    -0.826054     0.335361   
75%       0.134294    -0.999709     0.020704    -0.747112     0.512913   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

             C3_AE        C3_SE        C3_FE  C3_pdf      C3_mean  \
count  7200.000000  7200.000000  7200.000000  7200.0  7200.000000   
mean      0.119452    -0.263617    -0.214470    -1.0    -0.039039   
std       0.419889     0.527706     0.419798     0.0     0.127113   
min      -1.000000    -1.000000    -1.000000    -1.0    -1.000000   
25%      -0.230046    -0.759893    -0.565129    -1.0    -0.099977   
50%       0.090163    -0.382576    -0.304941    -1.0    -0.040858   
75%       0.529259     0.238227     0.127326    -1.0     0.020580   
max       1.000000     1.000000     1.000000    -1.0     1.000000   

            C3_std        CZ_PE        CZ_AE        CZ_SE        CZ_FE  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean     -0.782415     0.273670     0.117483    -0.253885    -0.203735   
std       0.154334     0.325828     0.418374     0.534648     0.427489   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -0.869177     0.091361    -0.230437    -0.757770    -0.561310   
50%      -0.825626     0.336375     0.086596    -0.376001    -0.295300   
75%      -0.747021     0.514300     0.526893     0.256484     0.146798   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

            CZ_pdf      CZ_mean       CZ_std        C4_PE        C4_AE  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean     -0.975041    -0.038319    -0.782261     0.273703     0.113640   
std       0.164915     0.126867     0.154265     0.325634     0.417755   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -0.999897    -0.098795    -0.869194     0.090776    -0.234834   
50%      -0.999837    -0.040065    -0.825504     0.336162     0.083843   
75%      -0.999663     0.020960    -0.747031     0.515300     0.523242   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

             C4_SE        C4_FE  C4_pdf      C4_mean       C4_std  \
count  7200.000000  7200.000000  7200.0  7200.000000  7200.000000   
mean     -0.253952    -0.198235    -1.0    -0.037152    -0.782138   
std       0.535275     0.428815     0.0     0.126716     0.154188   
min      -1.000000    -1.000000    -1.0    -1.000000    -1.000000   
25%      -0.758292    -0.556900    -1.0    -0.097224    -0.868784   
50%      -0.374437    -0.289457    -1.0    -0.038995    -0.825604   
75%       0.257954     0.155127    -1.0     0.022070    -0.746580   
max       1.000000     1.000000    -1.0     1.000000     1.000000   

             T4_PE        T4_AE        T4_SE        T4_FE       T4_pdf  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean      0.278486     0.115482    -0.246574    -0.191857    -0.983649   
std       0.326476     0.420457     0.539690     0.427861     0.120246   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%       0.095448    -0.236315    -0.754501    -0.550357    -0.999918   
50%       0.342135     0.082072    -0.367039    -0.282578    -0.999835   
75%       0.519464     0.528637     0.272202     0.162077    -0.999243   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

           T4_mean       T4_std       TP7_PE       TP7_AE       TP7_SE  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean     -0.035598    -0.782062     0.270820     0.119873    -0.248158   
std       0.126661     0.154110     0.324012     0.422187     0.536776   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -0.095700    -0.868581     0.088916    -0.232902    -0.751547   
50%      -0.037413    -0.825718     0.334791     0.087662    -0.371513   
75%       0.023509    -0.746397     0.509751     0.532847     0.266741   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

            TP7_FE  TP7_pdf     TP7_mean      TP7_std       CP3_PE  \
count  7200.000000   7200.0  7200.000000  7200.000000  7200.000000   
mean     -0.191793     -1.0    -0.040918    -0.781977     0.268637   
std       0.424528      0.0     0.125763     0.154039     0.322908   
min      -1.000000     -1.0    -1.000000    -1.000000    -1.000000   
25%      -0.546896     -1.0    -0.100724    -0.868438     0.088246   
50%      -0.280378     -1.0    -0.042630    -0.825609     0.332617   
75%       0.159699     -1.0     0.017825    -0.746225     0.508489   
max       1.000000     -1.0     1.000000     1.000000     1.000000   

            CP3_AE       CP3_SE       CP3_FE      CP3_pdf     CP3_mean  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean      0.116621    -0.256173    -0.210029    -0.929462    -0.048124   
std       0.421596     0.529919     0.412735     0.170752     0.124683   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -0.237323    -0.753327    -0.555957    -0.999911    -0.107100   
50%       0.085128    -0.378020    -0.296344    -0.999820    -0.049672   
75%       0.530017     0.253593     0.130321    -0.914548     0.010302   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

           CP3_std       CPZ_PE       CPZ_AE       CPZ_SE       CPZ_FE  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean     -0.781708     0.264382     0.111856    -0.242410    -0.210555   
std       0.153979     0.321349     0.419901     0.539236     0.411846   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -0.868207     0.086064    -0.238037    -0.748850    -0.555185   
50%      -0.825374     0.327098     0.078465    -0.364755    -0.297325   
75%      -0.746115     0.502572     0.522469     0.273726     0.127430   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

           CPZ_pdf     CPZ_mean      CPZ_std       CP4_PE       CP4_AE  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean     -0.996596    -0.056234    -0.781417     0.266861     0.129321   
std       0.045866     0.123557     0.153956     0.319827     0.427173   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -1.000000    -0.114697    -0.868002     0.090975    -0.230014   
50%      -1.000000    -0.057582    -0.825315     0.328905     0.098378   
75%      -0.999987     0.001799    -0.746342     0.505009     0.545857   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

            CP4_SE       CP4_FE      CP4_pdf     CP4_mean      CP4_std  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean     -0.251755    -0.198903    -0.998348    -0.046705    -0.782280   
std       0.532529     0.419754     0.042767     0.119577     0.153312   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -0.751340    -0.549887    -0.999967    -0.103213    -0.868533   
50%      -0.374611    -0.287802    -0.999940    -0.047993    -0.825772   
75%       0.253060     0.141256    -0.999878     0.009415    -0.746804   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

            TP8_PE       TP8_AE       TP8_SE       TP8_FE  TP8_pdf  \
count  7200.000000  7200.000000  7200.000000  7200.000000   7200.0   
mean      0.266422     0.123110    -0.245718    -0.204051     -1.0   
std       0.319614     0.424369     0.537522     0.419549      0.0   
min      -1.000000    -1.000000    -1.000000    -1.000000     -1.0   
25%       0.089643    -0.234688    -0.749491    -0.555116     -1.0   
50%       0.326948     0.094314    -0.370449    -0.292975     -1.0   
75%       0.505244     0.538459     0.263645     0.135381     -1.0   
max       1.000000     1.000000     1.000000     1.000000     -1.0   

          TP8_mean      TP8_std        T5_PE        T5_AE        T5_SE  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean     -0.012441    -0.781915     0.257426     0.120609    -0.244779   
std       0.113974     0.153398     0.317524     0.423875     0.539707   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -0.066411    -0.868266     0.080247    -0.236272    -0.751131   
50%      -0.013860    -0.825102     0.316411     0.093033    -0.368710   
75%       0.041413    -0.747084     0.494929     0.531012     0.268614   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

             T5_FE  T5_pdf      T5_mean       T5_std        P3_PE  \
count  7200.000000  7200.0  7200.000000  7200.000000  7200.000000   
mean     -0.215499    -1.0     0.018772    -0.781532     0.252728   
std       0.417432     0.0     0.108956     0.153571     0.316817   
min      -1.000000    -1.0    -1.000000    -1.000000    -1.000000   
25%      -0.564906    -1.0    -0.033055    -0.867965     0.076082   
50%      -0.303277    -1.0     0.017286    -0.824779     0.308780   
75%       0.126413    -1.0     0.070077    -0.746865     0.489371   
max       1.000000    -1.0     1.000000     1.000000     1.000000   

             P3_AE        P3_SE        P3_FE       P3_pdf      P3_mean  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean      0.117239    -0.249501    -0.218927    -0.981680     0.046204   
std       0.421435     0.537430     0.419282     0.134468     0.104632   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -0.237999    -0.752675    -0.568793    -0.999880    -0.003619   
50%       0.087417    -0.371600    -0.308658    -0.999772     0.044811   
75%       0.526080     0.262876     0.124663    -0.999587     0.095553   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

            P3_std        PZ_PE        PZ_AE        PZ_SE        PZ_FE  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean     -0.781161     0.251441     0.115649    -0.247740    -0.213184   
std       0.153814     0.317245     0.419323     0.539461     0.424318   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -0.867622     0.074566    -0.237712    -0.753122    -0.567533   
50%      -0.824516     0.308211     0.086978    -0.370990    -0.302912   
75%      -0.746114     0.488538     0.524018     0.266941     0.135885   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

       PZ_pdf      PZ_mean       PZ_std        P4_PE        P4_AE  \
count  7200.0  7200.000000  7200.000000  7200.000000  7200.000000   
mean     -1.0     0.069443    -0.780831     0.252243     0.105242   
std       0.0     0.101059     0.154104     0.318363     0.415427   
min      -1.0    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -1.0     0.020918    -0.867201     0.074117    -0.243097   
50%      -1.0     0.068223    -0.824206     0.309812     0.076961   
75%      -1.0     0.116754    -0.745825     0.490452     0.509925   
max      -1.0     1.000000     1.000000     1.000000     1.000000   

             P4_SE        P4_FE       P4_pdf      P4_mean       P4_std  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean     -0.268682    -0.202057    -0.983852     0.088281    -0.780581   
std       0.524414     0.428649     0.099066     0.098257     0.154412   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -0.761174    -0.559793    -0.999956     0.041349    -0.867064   
50%      -0.387258    -0.294183    -0.999889     0.086939    -0.823965   
75%       0.231123     0.154401    -0.999781     0.134084    -0.744830   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

             T6_PE        T6_AE        T6_SE        T6_FE  T6_pdf  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.0   
mean      0.254101     0.127241    -0.245362    -0.198906    -1.0   
std       0.319791     0.422731     0.540411     0.425967     0.0   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.0   
25%       0.075295    -0.229073    -0.752774    -0.554823    -1.0   
50%       0.313362     0.098602    -0.368719    -0.290452    -1.0   
75%       0.491475     0.539003     0.268948     0.157151    -1.0   
max       1.000000     1.000000     1.000000     1.000000    -1.0   

           T6_mean       T6_std        O1_PE        O1_AE        O1_SE  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean      0.102630    -0.780438     0.246878     0.134060    -0.253161   
std       0.096229     0.154717     0.318872     0.425813     0.533702   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%       0.056742    -0.867269     0.067667    -0.224930    -0.754685   
50%       0.101324    -0.824035     0.305419     0.103404    -0.375183   
75%       0.147666    -0.744725     0.484246     0.550797     0.252642   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

             O1_FE  O1_pdf      O1_mean       O1_std        OZ_PE  \
count  7200.000000  7200.0  7200.000000  7200.000000  7200.000000   
mean     -0.193196    -1.0     0.112457    -0.780424     0.236513   
std       0.424450     0.0     0.094970     0.154991     0.317041   
min      -1.000000    -1.0    -1.000000    -1.000000    -1.000000   
25%      -0.549138    -1.0     0.067347    -0.867234     0.057582   
50%      -0.282812    -1.0     0.111261    -0.823938     0.296394   
75%       0.162852    -1.0     0.157070    -0.744793     0.472733   
max       1.000000    -1.0     1.000000     1.000000     1.000000   

             OZ_AE        OZ_SE        OZ_FE       OZ_pdf      OZ_mean  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean      0.123401    -0.265088    -0.208439    -0.990405     0.117738   
std       0.423838     0.525130     0.414565     0.115480     0.094474   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -0.233642    -0.758817    -0.555623    -0.999968     0.072880   
50%       0.092740    -0.385407    -0.297866    -0.999949     0.116534   
75%       0.537487     0.232688     0.135548    -0.999912     0.162040   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

            OZ_std        O2_PE        O2_AE        O2_SE        O2_FE  \
count  7200.000000  7200.000000  7200.000000  7200.000000  7200.000000   
mean     -0.780540     0.230696     0.099249    -0.266542    -0.208877   
std       0.155208     0.316205     0.414657     0.523890     0.414994   
min      -1.000000    -1.000000    -1.000000    -1.000000    -1.000000   
25%      -0.867343     0.050534    -0.251157    -0.759009    -0.557350   
50%      -0.823648     0.290913     0.071328    -0.385181    -0.298252   
75%      -0.745240     0.466060     0.504931     0.229233     0.133391   
max       1.000000     1.000000     1.000000     1.000000     1.000000   

       O2_pdf      O2_mean       O2_std  
count  7200.0  7200.000000  7200.000000  
mean     -1.0     0.118433    -0.780778  
std       0.0     0.094739     0.155350  
min      -1.0    -1.000000    -1.000000  
25%      -1.0     0.073411    -0.867804  
50%      -1.0     0.117239    -0.823650  
75%      -1.0     0.162942    -0.745551  
max      -1.0     1.000000     1.000000  
