[3, ['FE', 'AE', 'PE'], 0.9908333333333333, [['precision', 0.99], ['recall', 0.9966442953020134], ['f1-score', 0.9933110367892976], ['support', 1788], ['precision', 0.9966666666666667], ['recall', 0.9900662251655629], ['f1-score', 0.9933554817275748], ['support', 1812], ['accuracy', 0.9933333333333333], ['precision', 0.9933333333333334], ['recall', 0.9933552602337881], ['f1-score', 0.9933332592584362], ['support', 3600], ['precision', 0.9933555555555555], ['recall', 0.9933333333333333], ['f1-score', 0.9933334074082304], ['support', 3600]]]

[1, ['SE', 'FE', 'AE'], 0.9894444444444443, [['precision', 0.9861111111111112], ['recall', 0.9927293064876958], ['f1-score', 0.9894091415830546], ['support', 1788], ['precision', 0.9927777777777778], ['recall', 0.9862030905077263], ['f1-score', 0.9894795127353267], ['support', 1812], ['accuracy', 0.9894444444444445], ['precision', 0.9894444444444445], ['recall', 0.989466198497711], ['f1-score', 0.9894443271591906], ['support', 3600], ['precision', 0.9894666666666666], ['recall', 0.9894444444444445], ['f1-score', 0.9894445617296982], ['support', 3600]]]

[0, ['SE', 'FE', 'AE', 'PE'], 0.9883333333333335, [['precision', 0.9861572535991141], ['recall', 0.9960850111856824], ['f1-score', 0.9910962715637173], ['support', 1788], ['precision', 0.9960981047937569], ['recall', 0.9862030905077263], ['f1-score', 0.9911259012756518], ['support', 1812], ['accuracy', 0.9911111111111112], ['precision', 0.9911276791964355], ['recall', 0.9911440508467043], ['f1-score', 0.9911110864196846], ['support', 3600], ['precision', 0.9911608153670843], ['recall', 0.9911111111111112], ['f1-score', 0.991111185185391], ['support', 3600]]]

[2, ['SE', 'FE', 'PE'], 0.9880555555555557, [['precision', 0.9845132743362832], ['recall', 0.9955257270693513], ['f1-score', 0.9899888765294773], ['support', 1788], ['precision', 0.9955357142857143], ['recall', 0.9845474613686535], ['f1-score', 0.9900110987791344], ['support', 1812], ['accuracy', 0.99], ['precision', 0.9900244943109988], ['recall', 0.9900365942190024], ['f1-score', 0.9899999876543059], ['support', 3600], ['precision', 0.9900612357774968], ['recall', 0.99], ['f1-score', 0.9900000617284714], ['support', 3600]]]

[6, ['FE', 'AE'], 0.9866666666666666, [['precision', 0.9839601769911505], ['recall', 0.9949664429530202], ['f1-score', 0.9894327030033371], ['support', 1788], ['precision', 0.9949776785714286], ['recall', 0.9839955849889624], ['f1-score', 0.9894561598224194], ['support', 1812], ['accuracy', 0.9894444444444445], ['precision', 0.9894689277812896], ['recall', 0.9894810139709913], ['f1-score', 0.9894444314128783], ['support', 3600], ['precision', 0.9895056527865571], ['recall', 0.9894444444444445], ['f1-score', 0.9894445096022751], ['support', 3600]]]

[4, ['SE', 'AE', 'PE'], 0.9852777777777778, [['precision', 0.985], ['recall', 0.9916107382550335], ['f1-score', 0.9882943143812708], ['support', 1788], ['precision', 0.9916666666666667], ['recall', 0.9850993377483444], ['f1-score', 0.9883720930232558], ['support', 1812], ['accuracy', 0.9883333333333333], ['precision', 0.9883333333333333], ['recall', 0.988355038001689], ['f1-score', 0.9883332037022633], ['support', 3600], ['precision', 0.9883555555555555], ['recall', 0.9883333333333333], ['f1-score', 0.9883334629644032], ['support', 3600]]]

[5, ['SE', 'FE'], 0.9852777777777778, [['precision', 0.9827968923418424], ['recall', 0.9904921700223713], ['f1-score', 0.9866295264623955], ['support', 1788], ['precision', 0.9905450500556173], ['recall', 0.9828918322295805], ['f1-score', 0.9867036011080332], ['support', 1812], ['accuracy', 0.9866666666666667], ['precision', 0.9866709711987298], ['recall', 0.9866920011259759], ['f1-score', 0.9866665637852143], ['support', 3600], ['precision', 0.9866967983911091], ['recall', 0.9866666666666667], ['f1-score', 0.9866668107006998], ['support', 3600]]]

[9, ['SE', 'PE'], 0.9838888888888888, [['precision', 0.9855233853006682], ['recall', 0.9899328859060402], ['f1-score', 0.9877232142857142], ['support', 1788], ['precision', 0.9900221729490022], ['recall', 0.9856512141280354], ['f1-score', 0.9878318584070797], ['support', 1812], ['accuracy', 0.9877777777777778], ['precision', 0.9877727791248352], ['recall', 0.9877920500170378], ['f1-score', 0.987777536346397], ['support', 3600], ['precision', 0.987787775083663], ['recall', 0.9877777777777778], ['f1-score', 0.9877778984934682], ['support', 3600]]]

[10, ['AE', 'PE'], 0.9825000000000002, [['precision', 0.9872008903728436], ['recall', 0.9921700223713646], ['f1-score', 0.9896792189679219], ['support', 1788], ['precision', 0.9922351636161952], ['recall', 0.9873068432671082], ['f1-score', 0.9897648686030429], ['support', 1812], ['accuracy', 0.9897222222222222], ['precision', 0.9897180269945194], ['recall', 0.9897384328192365], ['f1-score', 0.9897220437854823], ['support', 3600], ['precision', 0.9897348079053305], ['recall', 0.9897222222222222], ['f1-score', 0.9897223292842662], ['support', 3600]]]

[8, ['FE', 'PE'], 0.9822222222222223, [['precision', 0.9838978345363687], ['recall', 0.9910514541387024], ['f1-score', 0.9874616884926164], ['support', 1788], ['precision', 0.991106170094497], ['recall', 0.9839955849889624], ['f1-score', 0.9875380780947107], ['support', 1812], ['accuracy', 0.9875], ['precision', 0.9875020023154328], ['recall', 0.9875235195638324], ['f1-score', 0.9874998832936636], ['support', 3600], ['precision', 0.9875260301006266], ['recall', 0.9875], ['f1-score', 0.9875001379256706], ['support', 3600]]]

[11, ['FE'], 0.9783333333333333, [['precision', 0.9724214009928296], ['recall', 0.9860178970917226], ['f1-score', 0.9791724520966398], ['support', 1788], ['precision', 0.9860100727476218], ['recall', 0.9724061810154525], ['f1-score', 0.9791608780216727], ['support', 1812], ['accuracy', 0.9791666666666666], ['precision', 0.9792157368702257], ['recall', 0.9792120390535876], ['f1-score', 0.9791666650591563], ['support', 3600], ['precision', 0.9792610324427417], ['recall', 0.9791666666666666], ['f1-score', 0.9791666264789064], ['support', 3600]]]

[7, ['SE', 'AE'], 0.9738888888888889, [['precision', 0.9744869661674986], ['recall', 0.982662192393736], ['f1-score', 0.9785575048732944], ['support', 1788], ['precision', 0.9827490261547023], ['recall', 0.9746136865342163], ['f1-score', 0.9786644499861457], ['support', 1812], ['accuracy', 0.9786111111111111], ['precision', 0.9786179961611005], ['recall', 0.9786379394639761], ['f1-score', 0.97861097742972], ['support', 3600], ['precision', 0.9786455363610579], ['recall', 0.9786111111111111], ['f1-score', 0.9786113339134295], ['support', 3600]]]

[12, ['SE'], 0.9691666666666666, [['precision', 0.9640088593576965], ['recall', 0.9737136465324385], ['f1-score', 0.9688369504730107], ['support', 1788], ['precision', 0.9738015607580826], ['recall', 0.9641280353200883], ['f1-score', 0.968940654464781], ['support', 1812], ['accuracy', 0.9688888888888889], ['precision', 0.9689052100578895], ['recall', 0.9689208409262634], ['f1-score', 0.9688888024688957], ['support', 3600], ['precision', 0.9689378523958908], ['recall', 0.9688888888888889], ['f1-score', 0.9688891481488684], ['support', 3600]]]

[13, ['AE'], 0.9686111111111112, [['precision', 0.9621295279912184], ['recall', 0.9804250559284117], ['f1-score', 0.971191135734072], ['support', 1788], ['precision', 0.9803149606299213], ['recall', 0.9619205298013245], ['f1-score', 0.9710306406685236], ['support', 1812], ['accuracy', 0.9711111111111111], ['precision', 0.9712222443105698], ['recall', 0.9711727928648681], ['f1-score', 0.9711108882012978], ['support', 3600], ['precision', 0.9712828624193656], ['recall', 0.9711111111111111], ['f1-score', 0.9711103532177461], ['support', 3600]]]

[14, ['PE'], 0.9430555555555555, [['precision', 0.9497459062676454], ['recall', 0.9407158836689038], ['f1-score', 0.9452093284630514], ['support', 1788], ['precision', 0.9420448332422089], ['recall', 0.9508830022075055], ['f1-score', 0.9464432848118649], ['support', 1812], ['accuracy', 0.9458333333333333], ['precision', 0.9458953697549272], ['recall', 0.9457994429382046], ['f1-score', 0.9458263066374581], ['support', 3600], ['precision', 0.945869699511509], ['recall', 0.9458333333333333], ['f1-score', 0.9458304198252876], ['support', 3600]]]




=== Best model SVC with accuracy 0.9883333333333335 and parameters {'C': 100, 'gamma': 0.03125}


Grid scores on test set:

0.523333 (+/-0.012222) for {'C': 0.5, 'gamma': 0.0001}
0.743889 (+/-0.020306) for {'C': 0.5, 'gamma': 0.001}
0.866667 (+/-0.022430) for {'C': 100, 'gamma': 0.0001}
0.883611 (+/-0.022866) for {'C': 500, 'gamma': 0.0001}
0.893056 (+/-0.023107) for {'C': 1000, 'gamma': 0.0001}
0.901667 (+/-0.024114) for {'C': 1500, 'gamma': 0.0001}
0.939722 (+/-0.017356) for {'C': 100, 'gamma': 0.001}
0.961667 (+/-0.015967) for {'C': 0.5, 'gamma': 0.03125}
0.967222 (+/-0.011993) for {'C': 500, 'gamma': 0.001}
0.977778 (+/-0.014487) for {'C': 1000, 'gamma': 0.001}
0.982222 (+/-0.015051) for {'C': 1500, 'gamma': 0.001}
0.988333 (+/-0.009876) for {'C': 100, 'gamma': 0.03125}
0.988333 (+/-0.010628) for {'C': 500, 'gamma': 0.03125}
0.988333 (+/-0.010628) for {'C': 1000, 'gamma': 0.03125}
0.988333 (+/-0.010628) for {'C': 1500, 'gamma': 0.03125}
=== Best model SVC with accuracy 0.9894444444444443 and parameters {'C': 100, 'gamma': 0.03125}


Grid scores on test set:

0.517500 (+/-0.009230) for {'C': 0.5, 'gamma': 0.0001}
0.728333 (+/-0.028032) for {'C': 0.5, 'gamma': 0.001}
0.836944 (+/-0.020533) for {'C': 100, 'gamma': 0.0001}
0.865833 (+/-0.024820) for {'C': 500, 'gamma': 0.0001}
0.875556 (+/-0.026446) for {'C': 1000, 'gamma': 0.0001}
0.881389 (+/-0.024063) for {'C': 1500, 'gamma': 0.0001}
0.915833 (+/-0.028361) for {'C': 100, 'gamma': 0.001}
0.929722 (+/-0.020683) for {'C': 0.5, 'gamma': 0.03125}
0.950000 (+/-0.010393) for {'C': 500, 'gamma': 0.001}
0.963056 (+/-0.016537) for {'C': 1000, 'gamma': 0.001}
0.966667 (+/-0.017480) for {'C': 1500, 'gamma': 0.001}
0.985556 (+/-0.011733) for {'C': 500, 'gamma': 0.03125}
0.985833 (+/-0.011027) for {'C': 1000, 'gamma': 0.03125}
0.985833 (+/-0.011027) for {'C': 1500, 'gamma': 0.03125}
0.989444 (+/-0.010628) for {'C': 100, 'gamma': 0.03125}
=== Best model SVC with accuracy 0.9880555555555557 and parameters {'C': 100, 'gamma': 0.03125}


Grid scores on test set:

0.503333 (+/-0.001361) for {'C': 0.5, 'gamma': 0.0001}
0.735000 (+/-0.029313) for {'C': 0.5, 'gamma': 0.001}
0.856111 (+/-0.021053) for {'C': 100, 'gamma': 0.0001}
0.875000 (+/-0.023570) for {'C': 500, 'gamma': 0.0001}
0.882222 (+/-0.027183) for {'C': 1000, 'gamma': 0.0001}
0.887500 (+/-0.029554) for {'C': 1500, 'gamma': 0.0001}
0.918889 (+/-0.016349) for {'C': 100, 'gamma': 0.001}
0.951944 (+/-0.017621) for {'C': 0.5, 'gamma': 0.03125}
0.952222 (+/-0.017968) for {'C': 500, 'gamma': 0.001}
0.961944 (+/-0.019373) for {'C': 1000, 'gamma': 0.001}
0.965278 (+/-0.018088) for {'C': 1500, 'gamma': 0.001}
0.986944 (+/-0.012620) for {'C': 500, 'gamma': 0.03125}
0.986944 (+/-0.012620) for {'C': 1000, 'gamma': 0.03125}
0.986944 (+/-0.012620) for {'C': 1500, 'gamma': 0.03125}
0.988056 (+/-0.010482) for {'C': 100, 'gamma': 0.03125}
=== Best model SVC with accuracy 0.9908333333333333 and parameters {'C': 100, 'gamma': 0.03125}


Grid scores on test set:

0.503333 (+/-0.001361) for {'C': 0.5, 'gamma': 0.0001}
0.730278 (+/-0.022457) for {'C': 0.5, 'gamma': 0.001}
0.848056 (+/-0.019767) for {'C': 100, 'gamma': 0.0001}
0.876944 (+/-0.018970) for {'C': 500, 'gamma': 0.0001}
0.883611 (+/-0.026551) for {'C': 1000, 'gamma': 0.0001}
0.890833 (+/-0.022608) for {'C': 1500, 'gamma': 0.0001}
0.925556 (+/-0.020979) for {'C': 100, 'gamma': 0.001}
0.952778 (+/-0.015713) for {'C': 0.5, 'gamma': 0.03125}
0.959167 (+/-0.017445) for {'C': 500, 'gamma': 0.001}
0.968056 (+/-0.013494) for {'C': 1000, 'gamma': 0.001}
0.974444 (+/-0.013100) for {'C': 1500, 'gamma': 0.001}
0.990556 (+/-0.013426) for {'C': 500, 'gamma': 0.03125}
0.990556 (+/-0.013426) for {'C': 1000, 'gamma': 0.03125}
0.990556 (+/-0.013426) for {'C': 1500, 'gamma': 0.03125}
0.990833 (+/-0.012497) for {'C': 100, 'gamma': 0.03125}
=== Best model SVC with accuracy 0.9852777777777778 and parameters {'C': 100, 'gamma': 0.03125}


Grid scores on test set:

0.503333 (+/-0.001361) for {'C': 0.5, 'gamma': 0.0001}
0.739167 (+/-0.024369) for {'C': 0.5, 'gamma': 0.001}
0.857778 (+/-0.019052) for {'C': 100, 'gamma': 0.0001}
0.873889 (+/-0.023267) for {'C': 500, 'gamma': 0.0001}
0.881667 (+/-0.027800) for {'C': 1000, 'gamma': 0.0001}
0.884722 (+/-0.024088) for {'C': 1500, 'gamma': 0.0001}
0.919444 (+/-0.019798) for {'C': 100, 'gamma': 0.001}
0.950833 (+/-0.016906) for {'C': 500, 'gamma': 0.001}
0.955556 (+/-0.015811) for {'C': 0.5, 'gamma': 0.03125}
0.958333 (+/-0.013147) for {'C': 1000, 'gamma': 0.001}
0.962500 (+/-0.010393) for {'C': 1500, 'gamma': 0.001}
0.982222 (+/-0.014635) for {'C': 500, 'gamma': 0.03125}
0.982222 (+/-0.014635) for {'C': 1000, 'gamma': 0.03125}
0.982222 (+/-0.014635) for {'C': 1500, 'gamma': 0.03125}
0.985278 (+/-0.012373) for {'C': 100, 'gamma': 0.03125}
=== Best model SVC with accuracy 0.9852777777777778 and parameters {'C': 100, 'gamma': 0.03125}


Grid scores on test set:

0.503333 (+/-0.001361) for {'C': 0.5, 'gamma': 0.0001}
0.685833 (+/-0.053154) for {'C': 0.5, 'gamma': 0.001}
0.831389 (+/-0.029586) for {'C': 100, 'gamma': 0.0001}
0.846111 (+/-0.028835) for {'C': 500, 'gamma': 0.0001}
0.859167 (+/-0.026446) for {'C': 1000, 'gamma': 0.0001}
0.861944 (+/-0.017795) for {'C': 1500, 'gamma': 0.0001}
0.877778 (+/-0.025760) for {'C': 100, 'gamma': 0.001}
0.906667 (+/-0.028076) for {'C': 0.5, 'gamma': 0.03125}
0.918056 (+/-0.025519) for {'C': 500, 'gamma': 0.001}
0.930278 (+/-0.028350) for {'C': 1000, 'gamma': 0.001}
0.938056 (+/-0.023609) for {'C': 1500, 'gamma': 0.001}
0.979167 (+/-0.012546) for {'C': 1000, 'gamma': 0.03125}
0.979722 (+/-0.009061) for {'C': 1500, 'gamma': 0.03125}
0.980556 (+/-0.014380) for {'C': 500, 'gamma': 0.03125}
0.985278 (+/-0.014657) for {'C': 100, 'gamma': 0.03125}
=== Best model SVC with accuracy 0.9866666666666666 and parameters {'C': 100, 'gamma': 0.03125}


Grid scores on test set:

0.503333 (+/-0.001361) for {'C': 0.5, 'gamma': 0.0001}
0.698056 (+/-0.025252) for {'C': 0.5, 'gamma': 0.001}
0.811667 (+/-0.032989) for {'C': 100, 'gamma': 0.0001}
0.850556 (+/-0.014761) for {'C': 500, 'gamma': 0.0001}
0.863056 (+/-0.016537) for {'C': 1000, 'gamma': 0.0001}
0.865000 (+/-0.021184) for {'C': 1500, 'gamma': 0.0001}
0.889167 (+/-0.024808) for {'C': 100, 'gamma': 0.001}
0.911111 (+/-0.027442) for {'C': 0.5, 'gamma': 0.03125}
0.933333 (+/-0.021872) for {'C': 500, 'gamma': 0.001}
0.947500 (+/-0.018036) for {'C': 1000, 'gamma': 0.001}
0.952222 (+/-0.020757) for {'C': 1500, 'gamma': 0.001}
0.983611 (+/-0.007536) for {'C': 1500, 'gamma': 0.03125}
0.984167 (+/-0.008352) for {'C': 1000, 'gamma': 0.03125}
0.985000 (+/-0.009027) for {'C': 500, 'gamma': 0.03125}
0.986667 (+/-0.007974) for {'C': 100, 'gamma': 0.03125}
=== Best model SVC with accuracy 0.9738888888888889 and parameters {'C': 100, 'gamma': 0.03125}


Grid scores on test set:

0.503333 (+/-0.001361) for {'C': 0.5, 'gamma': 0.0001}
0.713611 (+/-0.032366) for {'C': 0.5, 'gamma': 0.001}
0.824167 (+/-0.025736) for {'C': 100, 'gamma': 0.0001}
0.842500 (+/-0.024444) for {'C': 500, 'gamma': 0.0001}
0.848889 (+/-0.021617) for {'C': 1000, 'gamma': 0.0001}
0.850833 (+/-0.021915) for {'C': 1500, 'gamma': 0.0001}
0.879722 (+/-0.025975) for {'C': 100, 'gamma': 0.001}
0.912222 (+/-0.022250) for {'C': 0.5, 'gamma': 0.03125}
0.918333 (+/-0.018873) for {'C': 500, 'gamma': 0.001}
0.929722 (+/-0.010773) for {'C': 1000, 'gamma': 0.001}
0.936667 (+/-0.016722) for {'C': 1500, 'gamma': 0.001}
0.966111 (+/-0.011993) for {'C': 1500, 'gamma': 0.03125}
0.968889 (+/-0.014120) for {'C': 1000, 'gamma': 0.03125}
0.972778 (+/-0.017708) for {'C': 500, 'gamma': 0.03125}
0.973889 (+/-0.013076) for {'C': 100, 'gamma': 0.03125}
=== Best model SVC with accuracy 0.9822222222222223 and parameters {'C': 100, 'gamma': 0.03125}


Grid scores on test set:

0.503333 (+/-0.001361) for {'C': 0.5, 'gamma': 0.0001}
0.719167 (+/-0.024178) for {'C': 0.5, 'gamma': 0.001}
0.816389 (+/-0.020742) for {'C': 100, 'gamma': 0.0001}
0.851111 (+/-0.022111) for {'C': 500, 'gamma': 0.0001}
0.859167 (+/-0.020831) for {'C': 1000, 'gamma': 0.0001}
0.861667 (+/-0.019452) for {'C': 1500, 'gamma': 0.0001}
0.878889 (+/-0.017427) for {'C': 100, 'gamma': 0.001}
0.917500 (+/-0.020382) for {'C': 500, 'gamma': 0.001}
0.928333 (+/-0.019373) for {'C': 0.5, 'gamma': 0.03125}
0.938333 (+/-0.025495) for {'C': 1000, 'gamma': 0.001}
0.946389 (+/-0.024254) for {'C': 1500, 'gamma': 0.001}
0.978889 (+/-0.016518) for {'C': 1500, 'gamma': 0.03125}
0.979167 (+/-0.017123) for {'C': 1000, 'gamma': 0.03125}
0.981389 (+/-0.015072) for {'C': 500, 'gamma': 0.03125}
0.982222 (+/-0.015947) for {'C': 100, 'gamma': 0.03125}
=== Best model SVC with accuracy 0.9838888888888888 and parameters {'C': 100, 'gamma': 0.03125}


Grid scores on test set:

0.503333 (+/-0.001361) for {'C': 0.5, 'gamma': 0.0001}
0.729167 (+/-0.028545) for {'C': 0.5, 'gamma': 0.001}
0.846111 (+/-0.022388) for {'C': 100, 'gamma': 0.0001}
0.865833 (+/-0.035599) for {'C': 500, 'gamma': 0.0001}
0.870000 (+/-0.028953) for {'C': 1000, 'gamma': 0.0001}
0.872778 (+/-0.029949) for {'C': 1500, 'gamma': 0.0001}
0.890556 (+/-0.029679) for {'C': 100, 'gamma': 0.001}
0.931944 (+/-0.020787) for {'C': 500, 'gamma': 0.001}
0.944167 (+/-0.019985) for {'C': 0.5, 'gamma': 0.03125}
0.946389 (+/-0.016537) for {'C': 1000, 'gamma': 0.001}
0.952222 (+/-0.014337) for {'C': 1500, 'gamma': 0.001}
0.975833 (+/-0.014657) for {'C': 1000, 'gamma': 0.03125}
0.975833 (+/-0.014657) for {'C': 1500, 'gamma': 0.03125}
0.980000 (+/-0.015674) for {'C': 500, 'gamma': 0.03125}
0.983889 (+/-0.013217) for {'C': 100, 'gamma': 0.03125}
=== Best model SVC with accuracy 0.9825000000000002 and parameters {'C': 100, 'gamma': 0.03125}


Grid scores on test set:

0.503333 (+/-0.001361) for {'C': 0.5, 'gamma': 0.0001}
0.720833 (+/-0.019484) for {'C': 0.5, 'gamma': 0.001}
0.842778 (+/-0.026724) for {'C': 100, 'gamma': 0.0001}
0.868889 (+/-0.024570) for {'C': 500, 'gamma': 0.0001}
0.871389 (+/-0.027977) for {'C': 1000, 'gamma': 0.0001}
0.873056 (+/-0.026736) for {'C': 1500, 'gamma': 0.0001}
0.898056 (+/-0.029376) for {'C': 100, 'gamma': 0.001}
0.935833 (+/-0.014635) for {'C': 500, 'gamma': 0.001}
0.940833 (+/-0.018642) for {'C': 0.5, 'gamma': 0.03125}
0.944444 (+/-0.013380) for {'C': 1000, 'gamma': 0.001}
0.950556 (+/-0.010773) for {'C': 1500, 'gamma': 0.001}
0.978333 (+/-0.018308) for {'C': 1500, 'gamma': 0.03125}
0.978889 (+/-0.017159) for {'C': 1000, 'gamma': 0.03125}
0.979167 (+/-0.016102) for {'C': 500, 'gamma': 0.03125}
0.982500 (+/-0.015575) for {'C': 100, 'gamma': 0.03125}
=== Best model SVC with accuracy 0.9783333333333333 and parameters {'C': 1500, 'gamma': 0.03125}


Grid scores on test set:

0.503333 (+/-0.001361) for {'C': 0.5, 'gamma': 0.0001}
0.618611 (+/-0.030962) for {'C': 0.5, 'gamma': 0.001}
0.761111 (+/-0.042961) for {'C': 100, 'gamma': 0.0001}
0.815000 (+/-0.031691) for {'C': 500, 'gamma': 0.0001}
0.827500 (+/-0.022866) for {'C': 1000, 'gamma': 0.0001}
0.830556 (+/-0.023439) for {'C': 100, 'gamma': 0.001}
0.831111 (+/-0.019923) for {'C': 1500, 'gamma': 0.0001}
0.836944 (+/-0.026851) for {'C': 0.5, 'gamma': 0.03125}
0.849167 (+/-0.018725) for {'C': 500, 'gamma': 0.001}
0.864167 (+/-0.023792) for {'C': 1000, 'gamma': 0.001}
0.876667 (+/-0.016704) for {'C': 1500, 'gamma': 0.001}
0.975833 (+/-0.012373) for {'C': 100, 'gamma': 0.03125}
0.976389 (+/-0.013608) for {'C': 500, 'gamma': 0.03125}
0.977222 (+/-0.013449) for {'C': 1000, 'gamma': 0.03125}
0.978333 (+/-0.010915) for {'C': 1500, 'gamma': 0.03125}
=== Best model SVC with accuracy 0.9691666666666666 and parameters {'C': 500, 'gamma': 0.03125}


Grid scores on test set:

0.503333 (+/-0.001361) for {'C': 0.5, 'gamma': 0.0001}
0.634722 (+/-0.032961) for {'C': 0.5, 'gamma': 0.001}
0.811389 (+/-0.031348) for {'C': 100, 'gamma': 0.0001}
0.817778 (+/-0.027465) for {'C': 500, 'gamma': 0.0001}
0.819444 (+/-0.027273) for {'C': 1000, 'gamma': 0.0001}
0.822222 (+/-0.026058) for {'C': 1500, 'gamma': 0.0001}
0.826944 (+/-0.028793) for {'C': 100, 'gamma': 0.001}
0.850000 (+/-0.017656) for {'C': 0.5, 'gamma': 0.03125}
0.854444 (+/-0.020817) for {'C': 500, 'gamma': 0.001}
0.872222 (+/-0.018342) for {'C': 1000, 'gamma': 0.001}
0.888889 (+/-0.021445) for {'C': 1500, 'gamma': 0.001}
0.961944 (+/-0.014444) for {'C': 1500, 'gamma': 0.03125}
0.963611 (+/-0.018708) for {'C': 1000, 'gamma': 0.03125}
0.966111 (+/-0.012741) for {'C': 100, 'gamma': 0.03125}
0.969167 (+/-0.018708) for {'C': 500, 'gamma': 0.03125}
=== Best model SVC with accuracy 0.9686111111111112 and parameters {'C': 1500, 'gamma': 0.03125}


Grid scores on test set:

0.503333 (+/-0.001361) for {'C': 0.5, 'gamma': 0.0001}
0.663056 (+/-0.040353) for {'C': 0.5, 'gamma': 0.001}
0.790278 (+/-0.039008) for {'C': 100, 'gamma': 0.0001}
0.820556 (+/-0.015456) for {'C': 1000, 'gamma': 0.0001}
0.821944 (+/-0.015356) for {'C': 500, 'gamma': 0.0001}
0.822222 (+/-0.013380) for {'C': 1500, 'gamma': 0.0001}
0.832500 (+/-0.011331) for {'C': 100, 'gamma': 0.001}
0.877222 (+/-0.013563) for {'C': 500, 'gamma': 0.001}
0.885278 (+/-0.019767) for {'C': 0.5, 'gamma': 0.03125}
0.893889 (+/-0.012741) for {'C': 1000, 'gamma': 0.001}
0.900278 (+/-0.009526) for {'C': 1500, 'gamma': 0.001}
0.964722 (+/-0.016537) for {'C': 100, 'gamma': 0.03125}
0.967222 (+/-0.011993) for {'C': 1000, 'gamma': 0.03125}
0.967500 (+/-0.013563) for {'C': 500, 'gamma': 0.03125}
0.968611 (+/-0.011467) for {'C': 1500, 'gamma': 0.03125}
=== Best model SVC with accuracy 0.9430555555555555 and parameters {'C': 100, 'gamma': 0.03125}


Grid scores on test set:

0.503333 (+/-0.001361) for {'C': 0.5, 'gamma': 0.0001}
0.673611 (+/-0.042853) for {'C': 0.5, 'gamma': 0.001}
0.734444 (+/-0.026954) for {'C': 100, 'gamma': 0.0001}
0.740556 (+/-0.036826) for {'C': 500, 'gamma': 0.0001}
0.746389 (+/-0.036115) for {'C': 1000, 'gamma': 0.0001}
0.748611 (+/-0.035136) for {'C': 1500, 'gamma': 0.0001}
0.760000 (+/-0.042796) for {'C': 100, 'gamma': 0.001}
0.810278 (+/-0.036751) for {'C': 0.5, 'gamma': 0.03125}
0.825556 (+/-0.023998) for {'C': 500, 'gamma': 0.001}
0.860833 (+/-0.024746) for {'C': 1000, 'gamma': 0.001}
0.873889 (+/-0.027855) for {'C': 1500, 'gamma': 0.001}
0.936667 (+/-0.015772) for {'C': 1500, 'gamma': 0.03125}
0.938333 (+/-0.013100) for {'C': 1000, 'gamma': 0.03125}
0.940000 (+/-0.014845) for {'C': 500, 'gamma': 0.03125}
0.943056 (+/-0.019405) for {'C': 100, 'gamma': 0.03125}
