[2, ['FE', 'PE', 'SE'], 0.9788888888888888, [['precision', 0.9836250705815923], ['recall', 0.9742729306487695], ['f1-score', 0.9789266647934813], ['support', 1788], ['precision', 0.9748496446145435], ['recall', 0.9839955849889624], ['f1-score', 0.9794012633891788], ['support', 1812], ['accuracy', 0.9791666666666666], ['precision', 0.979237357598068], ['recall', 0.979134257818866], ['f1-score', 0.9791639640913301], ['support', 3600], ['precision', 0.9792081061781778], ['recall', 0.9791666666666666], ['f1-score', 0.9791655460866491], ['support', 3600]]] 

[0, ['AE', 'FE', 'PE', 'SE'], 0.9772222222222222, [['precision', 0.9803701626472238], ['recall', 0.9776286353467561], ['f1-score', 0.9789974796975637], ['support', 1788], ['precision', 0.9779856906989544], ['recall', 0.9806843267108167], ['f1-score', 0.9793331496279968], ['support', 1812], ['accuracy', 0.9791666666666666], ['precision', 0.9791779266730891], ['recall', 0.9791564810287865], ['f1-score', 0.9791653146627802], ['support', 3600], ['precision', 0.9791699784332615], ['recall', 0.9791666666666666], ['f1-score', 0.9791664335625483], ['support', 3600]]] 

[1, ['AE', 'FE', 'SE'], 0.9738888888888889, [['precision', 0.9791078486730661], ['recall', 0.9697986577181208], ['f1-score', 0.974431019949424], ['support', 1788], ['precision', 0.9704756697648989], ['recall', 0.9795805739514348], ['f1-score', 0.9750068662455369], ['support', 1812], ['accuracy', 0.9747222222222223], ['precision', 0.9747917592189825], ['recall', 0.9746896158347778], ['f1-score', 0.9747189430974805], ['support', 3600], ['precision', 0.9747629852892886], ['recall', 0.9747222222222223], ['f1-score', 0.9747208625851342], ['support', 3600]]] 

[3, ['AE', 'FE', 'PE'], 0.9736111111111111, [['precision', 0.9797297297297297], ['recall', 0.9731543624161074], ['f1-score', 0.9764309764309763], ['support', 1788], ['precision', 0.9736842105263158], ['recall', 0.9801324503311258], ['f1-score', 0.976897689768977], ['support', 1812], ['accuracy', 0.9766666666666667], ['precision', 0.9767069701280228], ['recall', 0.9766434063736167], ['f1-score', 0.9766643330999767], ['support', 3600], ['precision', 0.9766868183973447], ['recall', 0.9766666666666667], ['f1-score', 0.9766658888111033], ['support', 3600]]] 

[8, ['FE', 'PE'], 0.9733333333333334, [['precision', 0.9752808988764045], ['recall', 0.970917225950783], ['f1-score', 0.9730941704035874], ['support', 1788], ['precision', 0.9714285714285714], ['recall', 0.9757174392935982], ['f1-score', 0.973568281938326], ['support', 1812], ['accuracy', 0.9733333333333334], ['precision', 0.9733547351524879], ['recall', 0.9733173326221907], ['f1-score', 0.9733312261709567], ['support', 3600], ['precision', 0.9733418940609951], ['recall', 0.9733333333333334], ['f1-score', 0.9733328065427392], ['support', 3600]]] 

[4, ['AE', 'PE', 'SE'], 0.9722222222222221, [['precision', 0.973124300111982], ['recall', 0.9720357941834452], ['f1-score', 0.9725797425853385], ['support', 1788], ['precision', 0.9724366041896362], ['recall', 0.9735099337748344], ['f1-score', 0.972972972972973], ['support', 1812], ['accuracy', 0.9727777777777777], ['precision', 0.9727804521508091], ['recall', 0.9727728639791398], ['f1-score', 0.9727763577791557], ['support', 3600], ['precision', 0.972778159831068], ['recall', 0.9727777777777777], ['f1-score', 0.9727776685471146], ['support', 3600]]] 

[9, ['PE', 'SE'], 0.9719444444444445, [['precision', 0.9775280898876404], ['recall', 0.9731543624161074], ['f1-score', 0.9753363228699551], ['support', 1788], ['precision', 0.9736263736263736], ['recall', 0.977924944812362], ['f1-score', 0.9757709251101322], ['support', 1812], ['accuracy', 0.9755555555555555], ['precision', 0.9755772317570071], ['recall', 0.9755396536142347], ['f1-score', 0.9755536239900436], ['support', 3600], ['precision', 0.975564226036136], ['recall', 0.9755555555555555], ['f1-score', 0.9755550726641776], ['support', 3600]]] 

[5, ['FE', 'SE'], 0.971111111111111, [['precision', 0.9764044943820225], ['recall', 0.9720357941834452], ['f1-score', 0.9742152466367713], ['support', 1788], ['precision', 0.9725274725274725], ['recall', 0.9768211920529801], ['f1-score', 0.974669603524229], ['support', 1812], ['accuracy', 0.9744444444444444], ['precision', 0.9744659834547476], ['recall', 0.9744284931182127], ['f1-score', 0.9744424250805002], ['support', 3600], ['precision', 0.9744530600485657], ['recall', 0.9744444444444444], ['f1-score', 0.9744439396034583], ['support', 3600]]] 

[6, ['AE', 'FE'], 0.971111111111111, [['precision', 0.9757199322416714], ['recall', 0.9664429530201343], ['f1-score', 0.9710592863163809], ['support', 1788], ['precision', 0.9671951886276654], ['recall', 0.9762693156732892], ['f1-score', 0.9717110683878056], ['support', 1812], ['accuracy', 0.9713888888888889], ['precision', 0.9714575604346685], ['recall', 0.9713561343467118], ['f1-score', 0.9713851773520933], ['support', 3600], ['precision', 0.9714291446226218], ['recall', 0.9713888888888889], ['f1-score', 0.971387349958998], ['support', 3600]]] 

[11, ['FE'], 0.9655555555555555, [['precision', 0.9619686800894854], ['recall', 0.9619686800894854], ['f1-score', 0.9619686800894854], ['support', 1788], ['precision', 0.9624724061810155], ['recall', 0.9624724061810155], ['f1-score', 0.9624724061810155], ['support', 1812], ['accuracy', 0.9622222222222222], ['precision', 0.9622205431352504], ['recall', 0.9622205431352504], ['f1-score', 0.9622205431352504], ['support', 3600], ['precision', 0.9622222222222222], ['recall', 0.9622222222222222], ['f1-score', 0.9622222222222222], ['support', 3600]]] 

[7, ['AE', 'SE'], 0.9625, [['precision', 0.9631490787269682], ['recall', 0.964765100671141], ['f1-score', 0.9639564124057], ['support', 1788], ['precision', 0.9651741293532339], ['recall', 0.9635761589403974], ['f1-score', 0.9643744821872412], ['support', 1812], ['accuracy', 0.9641666666666666], ['precision', 0.9641616040401011], ['recall', 0.9641706298057692], ['f1-score', 0.9641654472964706], ['support', 3600], ['precision', 0.9641683542088553], ['recall', 0.9641666666666666], ['f1-score', 0.9641668408624091], ['support', 3600]]] 

[12, ['SE'], 0.9563888888888888, [['precision', 0.9555555555555556], ['recall', 0.9619686800894854], ['f1-score', 0.9587513935340022], ['support', 1788], ['precision', 0.9622222222222222], ['recall', 0.9558498896247241], ['f1-score', 0.9590254706533776], ['support', 1812], ['accuracy', 0.9588888888888889], ['precision', 0.9588888888888889], ['recall', 0.9589092848571048], ['f1-score', 0.9588884320936899], ['support', 3600], ['precision', 0.958911111111111], ['recall', 0.9588888888888889], ['f1-score', 0.9588893456840879], ['support', 3600]]] 

[10, ['AE', 'PE'], 0.9530555555555555, [['precision', 0.9634831460674157], ['recall', 0.95917225950783], ['f1-score', 0.961322869955157], ['support', 1788], ['precision', 0.9598901098901099], ['recall', 0.9641280353200883], ['f1-score', 0.9620044052863436], ['support', 1812], ['accuracy', 0.9616666666666667], ['precision', 0.9616866279787628], ['recall', 0.9616501474139592], ['f1-score', 0.9616636376207504], ['support', 3600], ['precision', 0.9616746511915052], ['recall', 0.9616666666666667], ['f1-score', 0.9616659094051877], ['support', 3600]]] 

[14, ['PE'], 0.9191666666666667, [['precision', 0.9193729003359462], ['recall', 0.9183445190156599], ['f1-score', 0.9188584219362059], ['support', 1788], ['precision', 0.9195148842337376], ['recall', 0.9205298013245033], ['f1-score', 0.9200220628792057], ['support', 1812], ['accuracy', 0.9194444444444444], ['precision', 0.9194438922848419], ['recall', 0.9194371601700817], ['f1-score', 0.9194402424077058], ['support', 3600], ['precision', 0.9194443655645013], ['recall', 0.9194444444444444], ['f1-score', 0.9194441212108492], ['support', 3600]]] 

[13, ['AE'], 0.8577777777777778, [['precision', 0.8528259653049804], ['recall', 0.8523489932885906], ['f1-score', 0.8525874125874126], ['support', 1788], ['precision', 0.8543849972421401], ['recall', 0.8548565121412803], ['f1-score', 0.8546206896551725], ['support', 1812], ['accuracy', 0.8536111111111111], ['precision', 0.8536054812735603], ['recall', 0.8536027527149355], ['f1-score', 0.8536040511212926], ['support', 3600], ['precision', 0.8536106780466841], ['recall', 0.8536111111111111], ['f1-score', 0.8536108287115184], ['support', 3600]]] 

